<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./chatbot2914.css" rel="stylesheet" />

      <div class="chatbot2914-container">
        <div class="chatbot2914-chatbot2914">
          <div class="chatbot2914-group46357177">
            <img
              alt="Group45357173"
              src="public/playground_assets/group45357173-3aso.svg"
              class="chatbot2914-image"
            />
            <img
              alt="Ellipse6363144"
              src="public/playground_assets/ellipse6363144-ccex.svg"
              class="chatbot2914-svg"
            />
          </div>
          <span class="chatbot2914-text">
            <span class="chatbot2914-text01">John Alexica</span>
          </span>
          <span class="chatbot2914-text02">
            <span class="chatbot2914-text03">Online</span>
          </span>
          <img
            alt="Ellipse20359190"
            src="public/playground_assets/ellipse20359190-04mk.svg"
            class="chatbot2914-svg1"
          />
          <img
            alt="Ellipse19359192"
            src="public/playground_assets/ellipse19359192-0jjb.svg"
            class="chatbot2914-svg2"
          />
          <img
            alt="Rectangle97359195"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/bb08617d-9f4a-4e80-8fdb-5ba7a612b3ea?org_if_sml=1815"
            class="chatbot2914-image1"
          />
          <img
            alt="Rectangle98359197"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/0a178e26-3b30-40fa-9145-0bdf6a7e5711?org_if_sml=1839"
            class="chatbot2914-image2"
          />
          <span class="chatbot2914-text04">
            <span class="chatbot2914-text05">Hello, I am John.</span>
          </span>
          <span class="chatbot2914-text06">
            <span class="chatbot2914-text07">What can I help you with?</span>
          </span>
          <span class="chatbot2914-text08">
            <span class="chatbot2914-text09">Today 10.48 am</span>
          </span>
          <img
            alt="Rectangle92359200"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/854fc56e-7aed-427f-8221-df18ca19cede?org_if_sml=11303"
            class="chatbot2914-image3"
          />
          <span class="chatbot2914-text10">
            <span class="chatbot2914-text11">Type your message here...</span>
          </span>
          <img
            alt="Rectangle100370201"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/6a206988-ac4e-4ae9-8ffa-6c46ea4f7f5a?org_if_sml=1648"
            class="chatbot2914-image4"
          />
          <img
            alt="Vector370202"
            src="public/playground_assets/vector370202-834.svg"
            class="chatbot2914-svg3"
          />
          <img
            alt="Ellipse17370204"
            src="public/playground_assets/ellipse17370204-4e3i.svg"
            class="chatbot2914-svg4"
          />
          <span class="chatbot2914-text12">
            <span class="chatbot2914-text13">+</span>
          </span>
          <img
            alt="bxsusercircle399184"
            src="public/playground_assets/bxsusercircle399184-oqw4.svg"
            class="chatbot2914-image5"
          />
        </div>
      </div>
    </div>
  </body>
</html>
