<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./data-empty211661.css" rel="stylesheet" />

      <div class="data-empty211661-container">
        <div class="data-empty211661-data-empty211661">
          <img
            alt="Rectangle10211665"
            src="public/playground_assets/rectangle10211665-2by.svg"
            class="data-empty211661-svg"
          />
          <span class="data-empty211661-text">
            <span class="data-empty211661-text1">Learnality</span>
          </span>
          <img
            alt="InterfaceSearchMagnifyingGlass211667"
            src="public/playground_assets/interfacesearchmagnifyingglass211667-c1to.svg"
            class="data-empty211661-image"
          />
          <img
            alt="Rectangle46211671"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/eb0377e6-28cb-4530-9b5e-75cde39e4faf?org_if_sml=110101"
            class="data-empty211661-image01"
          />
          <div class="data-empty211661-frame1569370236">
            <div class="data-empty211661-frame1568370237">
              <img
                alt="Ellipse18370238"
                src="public/playground_assets/ellipse18370238-usze.svg"
                class="data-empty211661-svg1"
              />
              <img
                alt="Conversation370239"
                src="public/playground_assets/conversation370239-j2m9.svg"
                class="data-empty211661-image02"
              />
            </div>
          </div>
          <img
            alt="WarningTriangleWarning64196"
            src="public/playground_assets/warningtrianglewarning64196-dyz5.svg"
            class="data-empty211661-image03"
          />
          <img
            alt="bell211672"
            src="public/playground_assets/bell211672-52pl.svg"
            class="data-empty211661-image04"
          />
          <img
            alt="carbonuseravatar211675"
            src="public/playground_assets/carbonuseravatar211675-j3po.svg"
            class="data-empty211661-image05"
          />
          <img
            alt="home211678"
            src="public/playground_assets/home211678-5knw.svg"
            class="data-empty211661-image06"
          />
          <img
            alt="grid211681"
            src="public/playground_assets/grid211681-bmfq.svg"
            class="data-empty211661-image07"
          />
          <img
            alt="clipboard211690"
            src="public/playground_assets/clipboard211690-88g.svg"
            class="data-empty211661-image08"
          />
          <img
            alt="Rectangle57211698"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/63cec289-6b97-4e45-9588-1e95f29836f8?org_if_sml=1352"
            class="data-empty211661-image09"
          />
          <span class="data-empty211661-text2">
            <span class="data-empty211661-text3">Dash Board</span>
          </span>
          <span class="data-empty211661-text4">
            <span class="data-empty211661-text5">Not Found</span>
          </span>
          <img
            alt="Rectangle8464201"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/7bc96526-7d80-4713-a1f3-6b8399c3d585?org_if_sml=11721"
            class="data-empty211661-image10"
          />
          <span class="data-empty211661-text6">
            <span class="data-empty211661-text7">Try Again</span>
          </span>
          <img
            alt="Icon64213"
            src="public/playground_assets/icon64213-foox.svg"
            class="data-empty211661-svg2"
          />
          <img
            alt="messagecircle117139"
            src="public/playground_assets/messagecircle117139-r22g.svg"
            class="data-empty211661-image11"
          />
          <img
            alt="login435201"
            src="public/playground_assets/login435201-u09f.svg"
            class="data-empty211661-image12"
          />
        </div>
      </div>
    </div>
  </body>
</html>
