<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./feedback211784.css" rel="stylesheet" />

      <div class="feedback211784-container">
        <div class="feedback211784-feedback211784">
          <img
            alt="carbonuseravatar211785"
            src="public/playground_assets/carbonuseravatar211785-2cvj.svg"
            class="feedback211784-image"
          />
          <img
            alt="Rectangle10211788"
            src="public/playground_assets/rectangle10211788-wxr.svg"
            class="feedback211784-svg"
          />
          <span class="feedback211784-text">
            <span class="feedback211784-text1">Learnality</span>
          </span>
          <img
            alt="InterfaceSearchMagnifyingGlass211790"
            src="public/playground_assets/interfacesearchmagnifyingglass211790-ejwi.svg"
            class="feedback211784-image01"
          />
          <img
            alt="robot1211791"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/7e2f7065-adc6-4602-b085-47139c3bc148?org_if_sml=13846"
            class="feedback211784-image02"
          />
          <img
            alt="Rectangle46211794"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/b03668b1-bb9d-450c-be50-36b35c3bf8a2?org_if_sml=110101"
            class="feedback211784-image03"
          />
          <img
            alt="Rectangle1399199"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/193a7e95-538d-4a59-9aa0-8f0d3ad9af48?org_if_sml=17761"
            class="feedback211784-image04"
          />
          <div class="feedback211784-frame1569370226">
            <div class="feedback211784-frame1568370227">
              <img
                alt="Ellipse18370228"
                src="public/playground_assets/ellipse18370228-m6zq.svg"
                class="feedback211784-svg1"
              />
              <img
                alt="Conversation370229"
                src="public/playground_assets/conversation370229-p4ab.svg"
                class="feedback211784-image05"
              />
            </div>
          </div>
          <span class="feedback211784-text2">
            <span class="feedback211784-text3">Feedback</span>
          </span>
          <img
            alt="bell211795"
            src="public/playground_assets/bell211795-i3yk.svg"
            class="feedback211784-image06"
          />
          <img
            alt="carbonuseravatar211798"
            src="public/playground_assets/carbonuseravatar211798-ncno.svg"
            class="feedback211784-image07"
          />
          <img
            alt="home211801"
            src="public/playground_assets/home211801-sry8.svg"
            class="feedback211784-image08"
          />
          <img
            alt="grid211804"
            src="public/playground_assets/grid211804-6q.svg"
            class="feedback211784-image09"
          />
          <img
            alt="clipboard211813"
            src="public/playground_assets/clipboard211813-fbs.svg"
            class="feedback211784-image10"
          />
          <img
            alt="messagecircle91163"
            src="public/playground_assets/messagecircle91163-4wj5.svg"
            class="feedback211784-image11"
          />
          <img
            alt="Icon91165"
            src="public/playground_assets/icon91165-b838.svg"
            class="feedback211784-svg2"
          />
          <img
            alt="login435209"
            src="public/playground_assets/login435209-ok9c.svg"
            class="feedback211784-image12"
          />
        </div>
      </div>
    </div>
  </body>
</html>
