<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./login-page2student92.css" rel="stylesheet" />

      <div class="login-page2student92-container">
        <div class="login-page2student92-login-page2student92">
          <img
            alt="Rectangle199"
            src="public/playground_assets/rectangle199-m28.svg"
            class="login-page2student92-svg"
          />
          <img
            alt="Rectangle5914"
            src="public/playground_assets/rectangle5914-ovw.svg"
            class="login-page2student92-svg1"
          />
          <span class="login-page2student92-text">
            <span class="login-page2student92-text01">Learnality</span>
          </span>
          <img
            alt="photo1622737133809d95047b9e6731113"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/6c39c1fd-fe0b-4017-9d18-d8aed7d5a85f?org_if_sml=1123"
            class="login-page2student92-image"
          />
          <a href="/home-page98.html" class="login-page2student92-navlink">
            <img
              alt="Rectangle3912"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/2b89ce77-e391-40a4-bcab-ef90ae7fe982?org_if_sml=11596"
              class="login-page2student92-image1"
            />
          </a>
          <img
            alt="Rectangle4913"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/43ed2d95-0b0a-47bb-8365-80537f7ebdfd?org_if_sml=15886"
            class="login-page2student92-image2"
          />
          <span class="login-page2student92-text02">
            <span class="login-page2student92-text03">
              Username or email address
            </span>
          </span>
          <img alt="Frame1567341145" src class="login-page2student92-image3" />
          <span class="login-page2student92-text04">
            <span class="login-page2student92-text05">Log In</span>
          </span>
          <span class="login-page2student92-text06">
            <span class="login-page2student92-text07">Password</span>
          </span>
          <img
            alt="Line1921"
            src="public/playground_assets/line1921-a6x.svg"
            class="login-page2student92-svg2"
          />
          <img
            alt="Line2925"
            src="public/playground_assets/line2925-uhis.svg"
            class="login-page2student92-svg3"
          />
          <span class="login-page2student92-text08">
            <span class="login-page2student92-text09">OR</span>
          </span>
          <a
            href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
            target="_blank"
            rel="noreferrer noopener"
            class="login-page2student92-link"
          >
            <div class="login-page2student92-component1326156">
              <img
                alt="GoogleOriginal326155"
                src="public/playground_assets/googleoriginal326155-j68t.svg"
                class="login-page2student92-image4"
              />
              <span class="login-page2student92-text10">
                <span class="login-page2student92-text11">
                  Log in with Google
                </span>
              </span>
            </div>
          </a>
          <span class="login-page2student92-text12">
            <span class="login-page2student92-text13">
              Forgotten your password?
            </span>
          </span>
          <img
            alt="Rectangle101127"
            src="public/playground_assets/rectangle101127-seun.svg"
            class="login-page2student92-svg4"
          />
          <span class="login-page2student92-text14">
            <span class="login-page2student92-text15">
              Don’t have an account?
            </span>
            <span class="login-page2student92-text16">Sign up</span>
          </span>
          <img
            alt="undrawLoginre4vu2112062"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/79d858bf-a9c2-48aa-984a-118ea1ba34e6?org_if_sml=130999"
            class="login-page2student92-image5"
          />
        </div>
      </div>
    </div>
  </body>
</html>
