<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./login-page3instructor326132.css" rel="stylesheet" />

      <div class="login-page3instructor326132-container">
        <div class="login-page3instructor326132-login-page3instructor326132">
          <img
            alt="Rectangle1326133"
            src="public/playground_assets/rectangle1326133-yjnu.svg"
            class="login-page3instructor326132-svg"
          />
          <a
            href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
            target="_blank"
            rel="noreferrer noopener"
            class="login-page3instructor326132-link"
          >
            <div class="login-page3instructor326132-component1379763">
              <img
                alt="GoogleOriginalI379763326155"
                src="public/playground_assets/googleoriginali379763326155-0v38.svg"
                class="login-page3instructor326132-image"
              />
              <span class="login-page3instructor326132-text">
                <span class="login-page3instructor326132-text01">
                  Log in with Google
                </span>
              </span>
            </div>
          </a>
          <img
            alt="Rectangle5326134"
            src="public/playground_assets/rectangle5326134-y1h.svg"
            class="login-page3instructor326132-svg1"
          />
          <span class="login-page3instructor326132-text02">
            <span class="login-page3instructor326132-text03">Learnality</span>
          </span>
          <img
            alt="photo1622737133809d95047b9e6731326136"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/1f7cad6f-6747-4782-91fb-757cc782dac0?org_if_sml=1123"
            class="login-page3instructor326132-image1"
          />
          <img
            alt="Rectangle3326137"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/b4f44348-857e-49d8-8c75-1bde8cf77478?org_if_sml=11596"
            class="login-page3instructor326132-image2"
          />
          <img
            alt="Rectangle4326138"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/e0e78033-b5e6-44d1-bc41-9c6e905aaf6b?org_if_sml=15886"
            class="login-page3instructor326132-image3"
          />
          <span class="login-page3instructor326132-text04">
            <span class="login-page3instructor326132-text05">
              Username or email address
            </span>
          </span>
          <span class="login-page3instructor326132-text06">
            <span class="login-page3instructor326132-text07">Log In</span>
          </span>
          <span class="login-page3instructor326132-text08">
            <span class="login-page3instructor326132-text09">Password</span>
          </span>
          <img
            alt="Line1326142"
            src="public/playground_assets/line1326142-bvys.svg"
            class="login-page3instructor326132-svg2"
          />
          <img
            alt="Line2326143"
            src="public/playground_assets/line2326143-ws5o.svg"
            class="login-page3instructor326132-svg3"
          />
          <span class="login-page3instructor326132-text10">
            <span class="login-page3instructor326132-text11">OR</span>
          </span>
          <span class="login-page3instructor326132-text12">
            <span class="login-page3instructor326132-text13">
              Forgotten your password?
            </span>
          </span>
          <img
            alt="Rectangle10326148"
            src="public/playground_assets/rectangle10326148-w56.svg"
            class="login-page3instructor326132-svg4"
          />
          <span class="login-page3instructor326132-text14">
            <span class="login-page3instructor326132-text15">
              Don’t have an account?
            </span>
            <span class="login-page3instructor326132-text16">Sign up</span>
          </span>
          <img
            alt="undrawLoginre4vu211326150"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/d4747616-76a8-4b41-b816-5d49063458a2?org_if_sml=130999"
            class="login-page3instructor326132-image4"
          />
        </div>
      </div>
    </div>
  </body>
</html>
