<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./login-page1117143.css" rel="stylesheet" />

      <div class="login-page1117143-container">
        <div class="login-page1117143-login-page1117143">
          <img
            alt="rm347porpla02a011117169"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/ee78dcc0-6bd3-4448-88e5-24a228a56d35?org_if_sml=1353134"
            class="login-page1117143-image"
          />
          <img
            alt="Rectangle1117144"
            src="public/playground_assets/rectangle1117144-lqon.svg"
            class="login-page1117143-svg"
          />
          <img
            alt="Rectangle5117145"
            src="public/playground_assets/rectangle5117145-909f.svg"
            class="login-page1117143-svg1"
          />
          <span class="login-page1117143-text">
            <span class="login-page1117143-text1">Learnality</span>
          </span>
          <img
            alt="photo1622737133809d95047b9e6731117147"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/bf5bb221-e258-42e5-ba18-5aa6a85d32b7?org_if_sml=1123"
            class="login-page1117143-image1"
          />
          <img
            alt="Rectangle4117149"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/aaba0fb3-04d8-4d97-8cd5-8c7f6d906373?org_if_sml=14504"
            class="login-page1117143-image2"
          />
          <span class="login-page1117143-text2">
            <span class="login-page1117143-text3">Student</span>
          </span>
          <span class="login-page1117143-text4">
            <span class="login-page1117143-text5">Instructor</span>
          </span>
          <span class="login-page1117143-text6">
            <span class="login-page1117143-text7">Continue as</span>
          </span>
          <img
            alt="2002i515117168"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/3ec4e612-b960-4a17-ad10-1bfd10234508?org_if_sml=120285"
            class="login-page1117143-image3"
          />
          <img
            alt="8600117167"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/446bf0fc-3fb2-40ba-852c-2179b2b6c55a?org_if_sml=114838"
            class="login-page1117143-image4"
          />
        </div>
      </div>
    </div>
  </body>
</html>
