<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./passwordreset933.css" rel="stylesheet" />

      <div class="passwordreset933-container">
        <div class="passwordreset933-passwordreset933">
          <img
            src="public/playground_assets/rectangle1934-f1ug-900h.png"
            alt="Rectangle1934"
            class="passwordreset933-image"
          />
          <img
            alt="Rectangle5935"
            src="public/playground_assets/rectangle5935-zzi.svg"
            class="passwordreset933-svg"
          />
          <img
            src="public/playground_assets/rectangle3938-w86o-200h.png"
            alt="Rectangle3938"
            class="passwordreset933-image1"
          />
          <span class="passwordreset933-text">
            <span class="passwordreset933-text01">
              Email address or username
            </span>
          </span>
          <img
            alt="Line1944"
            src="public/playground_assets/line1944-yo9.svg"
            class="passwordreset933-svg1"
          />
          <img
            alt="Line2945"
            src="public/playground_assets/line2945-j7il.svg"
            class="passwordreset933-svg2"
          />
          <span class="passwordreset933-text02">
            <span class="passwordreset933-text03">OR</span>
          </span>
          <span class="passwordreset933-text04">
            <span class="passwordreset933-text05">Create New Account</span>
          </span>
          <img
            alt="Rectangle10950"
            src="public/playground_assets/rectangle10950-gng.svg"
            class="passwordreset933-svg3"
          />
          <span class="passwordreset933-text06">
            <span class="passwordreset933-text07">Back to Login</span>
          </span>
          <span class="passwordreset933-text08">
            <span class="passwordreset933-text09">Send Login Link</span>
          </span>
          <span class="passwordreset933-text10">
            <span class="passwordreset933-text11">
              Enter your email address and we&apos;ll send you a link
            </span>
            <br />
            <span class="passwordreset933-text13">
              to get back into your account.
            </span>
          </span>
          <span class="passwordreset933-text14">
            <span class="passwordreset933-text15">
              Trouble with logging in?
            </span>
          </span>
          <img
            src="public/playground_assets/undrawforgotpasswordrehxwm212058-5ioi-300h.png"
            alt="undrawForgotpasswordrehxwm212058"
            class="passwordreset933-image2"
          />
        </div>
      </div>
    </div>
  </body>
</html>
