<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./searchresult211621.css" rel="stylesheet" />

      <div class="searchresult211621-container">
        <div class="searchresult211621-searchresult211621">
          <img
            alt="carbonuseravatar211622"
            src="public/playground_assets/carbonuseravatar211622-r9ou.svg"
            class="searchresult211621-image"
          />
          <img
            alt="Rectangle10211625"
            src="public/playground_assets/rectangle10211625-z2hd.svg"
            class="searchresult211621-svg"
          />
          <span class="searchresult211621-text">
            <span class="searchresult211621-text1">Learnality</span>
          </span>
          <img
            alt="InterfaceSearchMagnifyingGlass211627"
            src="public/playground_assets/interfacesearchmagnifyingglass211627-vlyq.svg"
            class="searchresult211621-image01"
          />
          <img
            alt="robot1211628"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/6ed76d56-19ab-44f1-b3ff-ac1d817297ad?org_if_sml=13846"
            class="searchresult211621-image02"
          />
          <img
            alt="Rectangle46211631"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/31e203f7-b301-47bf-a871-6f443aa60b14?org_if_sml=110101"
            class="searchresult211621-image03"
          />
          <div class="searchresult211621-frame1569370256">
            <div class="searchresult211621-frame1568370257">
              <img
                alt="Ellipse18370258"
                src="public/playground_assets/ellipse18370258-0rcg.svg"
                class="searchresult211621-svg1"
              />
              <img
                alt="Conversation370259"
                src="public/playground_assets/conversation370259-ol7.svg"
                class="searchresult211621-image04"
              />
            </div>
          </div>
          <img
            alt="bell211632"
            src="public/playground_assets/bell211632-h6jd.svg"
            class="searchresult211621-image05"
          />
          <img
            alt="carbonuseravatar211635"
            src="public/playground_assets/carbonuseravatar211635-5z5m.svg"
            class="searchresult211621-image06"
          />
          <img
            alt="home211638"
            src="public/playground_assets/home211638-tg5p.svg"
            class="searchresult211621-image07"
          />
          <img
            alt="grid211641"
            src="public/playground_assets/grid211641-usao.svg"
            class="searchresult211621-image08"
          />
          <img
            alt="clipboard211650"
            src="public/playground_assets/clipboard211650-99sk.svg"
            class="searchresult211621-image09"
          />
          <img
            alt="Rectangle57211658"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/36001c1b-1a90-49a8-b119-b58f16162f63?org_if_sml=1352"
            class="searchresult211621-image10"
          />
          <img
            alt="Rectangle6164181"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/f710a3b2-6446-4650-8b50-e917cbd6ea46?org_if_sml=12103"
            class="searchresult211621-image11"
          />
          <img
            alt="MenuCloseLG64182"
            src="public/playground_assets/menucloselg64182-jx1n.svg"
            class="searchresult211621-image12"
          />
          <img
            alt="InterfaceSearchMagnifyingGlass64183"
            src="public/playground_assets/interfacesearchmagnifyingglass64183-b5ko.svg"
            class="searchresult211621-image13"
          />
          <span class="searchresult211621-text2">
            <span class="searchresult211621-text3">Search Learnality</span>
          </span>
          <img
            alt="Icon64212"
            src="public/playground_assets/icon64212-fou.svg"
            class="searchresult211621-svg2"
          />
          <img
            alt="messagecircle117141"
            src="public/playground_assets/messagecircle117141-9h2i.svg"
            class="searchresult211621-image14"
          />
          <img
            alt="login435257"
            src="public/playground_assets/login435257-l08e.svg"
            class="searchresult211621-image15"
          />
        </div>
      </div>
    </div>
  </body>
</html>
