<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./signuppage-instructor379746.css" rel="stylesheet" />

      <div class="signuppage-instructor379746-container">
        <div class="signuppage-instructor379746-signuppage-instructor379746">
          <img
            alt="Rectangle6379747"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/f1eb09d5-db11-4860-86cb-027d32a9cac9?org_if_sml=16713"
            class="signuppage-instructor379746-image"
          />
          <span class="signuppage-instructor379746-text">
            <span class="signuppage-instructor379746-text01">Learnality</span>
          </span>
          <img
            alt="Rectangle6379749"
            src="public/playground_assets/rectangle6379749-ch47.svg"
            class="signuppage-instructor379746-svg"
          />
          <img
            alt="Rectangle7379750"
            src="public/playground_assets/rectangle7379750-vclf.svg"
            class="signuppage-instructor379746-svg1"
          />
          <img
            alt="Rectangle8379751"
            src="public/playground_assets/rectangle8379751-swcr.svg"
            class="signuppage-instructor379746-svg2"
          />
          <img
            alt="Rectangle9379752"
            src="public/playground_assets/rectangle9379752-i4c.svg"
            class="signuppage-instructor379746-svg3"
          />
          <img
            alt="Rectangle6379753"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/d1a974c2-c0f8-4d61-972b-c94da844ce34?org_if_sml=11637"
            class="signuppage-instructor379746-image1"
          />
          <span class="signuppage-instructor379746-text02">
            <span class="signuppage-instructor379746-text03">
              Email Address
            </span>
          </span>
          <span class="signuppage-instructor379746-text04">
            <span class="signuppage-instructor379746-text05">Full Name</span>
          </span>
          <span class="signuppage-instructor379746-text06">
            <span class="signuppage-instructor379746-text07">Username</span>
          </span>
          <span class="signuppage-instructor379746-text08">
            <span class="signuppage-instructor379746-text09">Password</span>
          </span>
          <span class="signuppage-instructor379746-text10">
            <span class="signuppage-instructor379746-text11">Sign Up</span>
          </span>
          <span class="signuppage-instructor379746-text12">
            <span class="signuppage-instructor379746-text13">
              By signing up, you agree to our Terms, Data Policy and Cookie
              Policy.
            </span>
          </span>
          <img
            alt="Rectangle6379760"
            src="public/playground_assets/rectangle6379760-t1e7.svg"
            class="signuppage-instructor379746-svg4"
          />
          <span class="signuppage-instructor379746-text14">
            <span class="signuppage-instructor379746-text15">
              Have an account?
            </span>
            <span class="signuppage-instructor379746-text16">Log in</span>
          </span>
          <img
            alt="undrawAccessaccountre8spm21379762"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/b3755d73-e7b9-485b-adcd-ddbd77ca72f0?org_if_sml=127736"
            class="signuppage-instructor379746-image2"
          />
        </div>
      </div>
    </div>
  </body>
</html>
