<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./signuppage93.css" rel="stylesheet" />

      <div class="signuppage93-container">
        <div class="signuppage93-signuppage93">
          <img
            alt="Rectangle6119"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/6262695c-4c97-437b-bfd7-858b7e71314b?org_if_sml=16713"
            class="signuppage93-image"
          />
          <span class="signuppage93-text">
            <span class="signuppage93-text01">Learnality</span>
          </span>
          <img
            alt="Rectangle61111"
            src="public/playground_assets/rectangle61111-ysx9.svg"
            class="signuppage93-svg"
          />
          <img
            alt="Rectangle71112"
            src="public/playground_assets/rectangle71112-dclh.svg"
            class="signuppage93-svg1"
          />
          <img
            alt="Rectangle81113"
            src="public/playground_assets/rectangle81113-38bc.svg"
            class="signuppage93-svg2"
          />
          <img
            alt="Rectangle91114"
            src="public/playground_assets/rectangle91114-m8sg.svg"
            class="signuppage93-svg3"
          />
          <img
            alt="Rectangle61115"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/a5bd60ca-295f-4cae-aaaf-c900b866898a?org_if_sml=11637"
            class="signuppage93-image1"
          />
          <span class="signuppage93-text02">
            <span class="signuppage93-text03">Email Address</span>
          </span>
          <span class="signuppage93-text04">
            <span class="signuppage93-text05">Full Name</span>
          </span>
          <span class="signuppage93-text06">
            <span class="signuppage93-text07">Username</span>
          </span>
          <span class="signuppage93-text08">
            <span class="signuppage93-text09">Password</span>
          </span>
          <span class="signuppage93-text10">
            <span class="signuppage93-text11">Sign Up</span>
          </span>
          <span class="signuppage93-text12">
            <span class="signuppage93-text13">
              By signing up, you agree to our Terms, Data Policy and Cookie
              Policy.
            </span>
          </span>
          <img
            alt="Rectangle61124"
            src="public/playground_assets/rectangle61124-6uks.svg"
            class="signuppage93-svg4"
          />
          <span class="signuppage93-text14">
            <span class="signuppage93-text15">Have an account?</span>
            <span class="signuppage93-text16">Log in</span>
          </span>
          <img
            alt="undrawAccessaccountre8spm212057"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/1bff7894-5aee-4c2e-aceb-82424dd17265?org_if_sml=127736"
            class="signuppage93-image2"
          />
        </div>
      </div>
    </div>
  </body>
</html>
