.chatbot2914-container {
  min-height: 100vh;
}
.chatbot2914-chatbot2914 {
  width: 547px;
  height: 708px;
  display: flex;
  overflow: hidden;
  position: relative;
  max-width: 547px;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.chatbot2914-group46357177 {
  top: 0px;
  left: 0px;
  width: 547px;
  height: 66.58125305175781px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.chatbot2914-image {
  top: 0px;
  left: 0px;
  width: 547px;
  height: 67px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.chatbot2914-svg {
  top: 7px;
  left: 33px;
  width: 51;
  height: 51;
  position: absolute;
}
.chatbot2914-text {
  top: 14px;
  left: 108px;
  color: rgba(255, 255, 255, 1);
  width: 350px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.chatbot2914-text01 {
  color: rgba(255, 255, 255, 1);
  width: 350px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 500;
  font-stretch: normal;
  text-decoration: none;
}
.chatbot2914-text02 {
  top: 43px;
  left: 108px;
  color: rgba(255, 255, 255, 1);
  width: 35px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.chatbot2914-text03 {
  color: rgba(255, 255, 255, 1);
  width: 35px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 500;
  font-stretch: normal;
  text-decoration: none;
}
.chatbot2914-svg1 {
  top: 44px;
  left: 70px;
  width: 12;
  height: 12;
  position: absolute;
}
.chatbot2914-svg2 {
  top: 45px;
  left: 71px;
  width: 10;
  height: 10;
  position: absolute;
}
.chatbot2914-image1 {
  top: 125px;
  left: 54px;
  width: 160px;
  height: 38px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 30px;
  background-color: rgba(82, 119, 234, 1);
}
.chatbot2914-image2 {
  top: 175px;
  left: 52px;
  width: 235px;
  height: 38px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 30px;
  background-color: rgba(82, 119, 234, 1);
}
.chatbot2914-text04 {
  top: 135px;
  left: 72px;
  color: rgba(255, 255, 255, 1);
  width: 124px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.chatbot2914-text05 {
  color: rgba(255, 255, 255, 1);
  width: 124px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 300;
  font-stretch: normal;
  text-decoration: none;
}
.chatbot2914-text06 {
  top: 185px;
  left: 71px;
  color: rgba(255, 255, 255, 1);
  width: 203px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.chatbot2914-text07 {
  color: rgba(255, 255, 255, 1);
  width: 203px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 300;
  font-stretch: normal;
  text-decoration: none;
}
.chatbot2914-text08 {
  top: 84px;
  left: 198px;
  color: rgba(147, 143, 143, 1);
  width: 151px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.chatbot2914-text09 {
  color: rgba(147, 143, 143, 1);
  width: 151px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.chatbot2914-image3 {
  top: 626px;
  left: 84px;
  width: 433px;
  height: 48px;
  position: absolute;
  object-fit: cover;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 20px;
  background-color: rgba(255, 252, 252, 1);
}
.chatbot2914-text10 {
  top: 638px;
  left: 33px;
  color: rgba(158, 158, 158, 1);
  width: 393px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.chatbot2914-text11 {
  color: rgba(158, 158, 158, 1);
  width: 393px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.chatbot2914-image4 {
  top: 632px;
  left: 451px;
  width: 55px;
  height: 35px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 20px;
  background-color: rgba(82, 119, 234, 1);
}
.chatbot2914-svg3 {
  top: 640px;
  left: 468px;
  width: 20;
  height: 20;
  position: absolute;
}
.chatbot2914-svg4 {
  top: 624px;
  left: 20px;
  width: 51;
  height: 51;
  position: absolute;
}
.chatbot2914-text12 {
  top: 626px;
  left: 33px;
  color: rgba(255, 255, 255, 1);
  width: 25px;
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.chatbot2914-text13 {
  color: rgba(255, 255, 255, 1);
  width: 25px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.chatbot2914-image5 {
  top: 123px;
  left: 5px;
  width: 40px;
  height: 40px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
