.dash-board21187-container {
  min-height: 100vh;
}
.dash-board21187-dash-board21187 {
  width: 1920px;
  height: 1080px;
  display: flex;
  overflow: hidden;
  position: relative;
  max-width: 1920px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.dash-board21187-image {
  top: 614px;
  left: 944px;
  width: 32px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.dash-board21187-svg {
  width: 1920;
  height: 1080;
  position: absolute;
}
.dash-board21187-svg01 {
  top: 637px;
  left: 95px;
  width: 31;
  height: 30;
  position: absolute;
}
.dash-board21187-text {
  top: 19px;
  left: 15px;
  color: rgba(255, 255, 255, 1);
  width: 205px;
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text01 {
  color: rgba(255, 255, 255, 1);
  width: 205px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-image01 {
  top: 321px;
  left: 100px;
  width: 32px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.dash-board21187-image02 {
  top: 812px;
  left: 1392px;
  width: 71px;
  height: 71px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.dash-board21187-image03 {
  top: 57px;
  left: 231px;
  width: 1655px;
  height: 1006px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 44px;
  background-color: rgba(255, 255, 255, 1);
}
.dash-board21187-frame1569370211 {
  top: 977px;
  left: 1788px;
  width: 87px;
  height: 68px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.dash-board21187-frame1568370212 {
  top: 0px;
  left: 11px;
  width: 67px;
  height: 68px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.dash-board21187-svg02 {
  width: 67;
  height: 68;
  position: absolute;
}
.dash-board21187-image04 {
  top: 12px;
  left: 12px;
  width: 44px;
  height: 44px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.dash-board21187-text02 {
  top: 98px;
  left: 251px;
  color: rgba(0, 0, 0, 1);
  width: 295px;
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text03 {
  color: rgba(0, 0, 0, 1);
  width: 295px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 800;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-image05 {
  top: 97px;
  left: 1692px;
  width: 36px;
  height: 36px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.dash-board21187-image06 {
  top: 94px;
  left: 1783px;
  width: 36px;
  height: 36px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.dash-board21187-image07 {
  top: 216px;
  left: 97px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.dash-board21187-image08 {
  top: 428px;
  left: 94px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.dash-board21187-image09 {
  top: 734px;
  left: 93px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.dash-board21187-image10 {
  top: 955px;
  left: 132px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.dash-board21187-image11 {
  top: 250px;
  left: 324px;
  width: 520px;
  height: 292px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 43px;
  background-color: rgba(211, 205, 205, 1);
}
.dash-board21187-image12 {
  top: 250px;
  left: 932px;
  width: 520px;
  height: 292px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 43px;
  background-color: rgba(211, 205, 205, 1);
}
.dash-board21187-image13 {
  top: 621px;
  left: 330px;
  width: 511px;
  height: 292px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 43px;
  background-color: rgba(211, 205, 205, 1);
}
.dash-board21187-card211329 {
  top: 692px;
  left: 434px;
  width: 300px;
  display: flex;
  padding: 28px;
  position: absolute;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(48, 48, 48, 1);
}
.dash-board21187-frame1565i2113293171 {
  margin: 0 0 12px 0;
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
}
.dash-board21187-frame1560i2113293172 {
  width: 156px;
  margin: 0 24px 0 0;
  display: flex;
  position: relative;
  flex-grow: 1;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
}
.dash-board21187-text04 {
  color: rgba(255, 255, 255, 1);
  width: 156px;
  height: auto;
  margin: 0 0 4px 0;
  font-size: 34px;
  align-self: stretch;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 40px;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text05 {
  color: rgba(255, 255, 255, 1);
  width: 156px;
  height: auto;
  align-self: stretch;
  font-style: normal;
  text-align: left;
  font-weight: 500;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text06 {
  color: rgba(255, 255, 255, 0.800000011920929);
  width: 156px;
  height: auto;
  font-size: 20px;
  align-self: stretch;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text07 {
  color: rgba(255, 255, 255, 0.800000011920929);
  width: 156px;
  height: auto;
  align-self: stretch;
  font-style: normal;
  text-align: left;
  font-weight: 500;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-frame1564i2113293175 {
  width: 64px;
  height: 64px;
  display: flex;
  padding: 11px;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  border-radius: 50px;
  justify-content: center;
  background-color: rgba(52, 152, 219, 0.20000000298023224);
}
.dash-board21187-image14 {
  width: 36px;
  height: 36px;
  position: relative;
  object-fit: cover;
  border-color: transparent;
}
.dash-board21187-frame1566i2113293177 {
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
}
.dash-board21187-frame1565i2113293178 {
  margin: 0 12px 0 0;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
}
.dash-board21187-image15 {
  width: 16px;
  height: 16px;
  margin: 0 2px 0 0;
  position: relative;
  object-fit: cover;
  border-color: transparent;
}
.dash-board21187-text08 {
  color: rgba(39, 174, 96, 1);
  height: auto;
  font-size: 12px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text09 {
  color: rgba(39, 174, 96, 1);
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 500;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text10 {
  color: rgba(255, 255, 255, 0.6000000238418579);
  width: 181px;
  height: auto;
  flex-grow: 1;
  font-size: 12px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text11 {
  color: rgba(255, 255, 255, 0.6000000238418579);
  width: 181px;
  height: auto;
  flex-grow: 1;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 500;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-svg03 {
  top: 578px;
  left: 301px;
  width: 511;
  height: 292;
  position: absolute;
}
.dash-board21187-image16 {
  top: 616px;
  left: 941px;
  width: 511px;
  height: 292px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 43px;
  background-color: rgba(211, 204, 204, 1);
}
.dash-board21187-text12 {
  top: 853px;
  left: 1238px;
  color: rgba(52, 42, 114, 1);
  height: auto;
  position: absolute;
  font-size: 11px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text13 {
  color: rgba(52, 42, 114, 1);
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 700;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text14 {
  top: 853px;
  left: 1070px;
  color: rgba(52, 42, 114, 1);
  height: auto;
  position: absolute;
  font-size: 11px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text15 {
  color: rgba(52, 42, 114, 1);
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 700;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text16 {
  top: 758px;
  left: 1273px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 15px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text17 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 700;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text18 {
  top: 758px;
  left: 1107px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 15px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text19 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 700;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-svg04 {
  top: 702px;
  left: 1344px;
  width: 135;
  height: 135;
  position: absolute;
}
.dash-board21187-svg05 {
  top: 702.456298828125px;
  left: 1344px;
  width: 115;
  height: 135;
  position: absolute;
}
.dash-board21187-svg06 {
  top: 702px;
  left: 1178px;
  width: 135;
  height: 135;
  position: absolute;
}
.dash-board21187-svg07 {
  top: 702.45166015625px;
  left: 1177.54833984375px;
  width: 67;
  height: 135;
  position: absolute;
}
.dash-board21187-text20 {
  top: 663px;
  left: 1049px;
  color: rgba(52, 42, 114, 1);
  height: auto;
  position: absolute;
  font-size: 17px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text21 {
  color: rgba(52, 42, 114, 1);
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 700;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-group127021607 {
  top: 282px;
  left: 1040px;
  width: 320px;
  height: 240px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.dash-board21187-image17 {
  top: 225px;
  left: 0px;
  width: 320px;
  height: 225px;
  position: absolute;
  box-shadow: 0px 0px 10px 0px rgba(238, 240, 243, 1) ;
  object-fit: cover;
  border-color: transparent;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 1);
}
.dash-board21187-image18 {
  top: 240px;
  left: 0px;
  width: 320px;
  height: 240px;
  position: absolute;
  box-shadow: 0px 0px 10px 0px rgba(238, 240, 243, 1) ;
  object-fit: cover;
  border-color: transparent;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 1);
}
.dash-board21187-text22 {
  top: 15px;
  left: 17px;
  color: rgba(47, 51, 60, 1);
  width: 250px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text23 {
  color: rgba(47, 51, 60, 1);
  width: 250px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-group126821612 {
  top: 95px;
  left: 15.5px;
  width: 288px;
  height: 120px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.dash-board21187-group90221613 {
  top: 0px;
  left: 0px;
  width: 7px;
  height: 98px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.dash-board21187-image19 {
  top: 0px;
  left: 0px;
  width: 7px;
  height: 98px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 10px;
  background-color: rgba(247, 247, 245, 1);
}
.dash-board21187-image20 {
  top: 62.76436233520508px;
  left: 0px;
  width: 7px;
  height: 35px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(228, 44, 100, 1);
}
.dash-board21187-image21 {
  top: 62.76436233520508px;
  left: 0px;
  width: 7px;
  height: 30px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(3, 169, 241, 1);
}
.dash-board21187-image22 {
  top: 24.717304229736328px;
  left: 0px;
  width: 7px;
  height: 8px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(9, 249, 191, 1);
}
.dash-board21187-image23 {
  top: 24.788232803344727px;
  left: 0px;
  width: 7px;
  height: 25px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(131, 125, 255, 1);
}
.dash-board21187-pas221619 {
  top: 0px;
  left: 25px;
  width: 7px;
  height: 98px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.dash-board21187-image24 {
  top: 0px;
  left: 0px;
  width: 7px;
  height: 98px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 10px;
  background-color: rgba(247, 247, 245, 1);
}
.dash-board21187-image25 {
  top: 44.893768310546875px;
  left: 0px;
  width: 7px;
  height: 53px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(228, 44, 100, 1);
}
.dash-board21187-image26 {
  top: 6.846714019775391px;
  left: 0px;
  width: 7px;
  height: 38px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(9, 249, 191, 1);
}
.dash-board21187-image27 {
  top: 6.846714019775391px;
  left: 0px;
  width: 7px;
  height: 7px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(131, 125, 255, 1);
}
.dash-board21187-pas221624 {
  top: 0px;
  left: 50px;
  width: 7px;
  height: 98px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.dash-board21187-image28 {
  top: 0px;
  left: 0px;
  width: 7px;
  height: 98px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 10px;
  background-color: rgba(247, 247, 245, 1);
}
.dash-board21187-image29 {
  top: 51.23494338989258px;
  left: 0px;
  width: 7px;
  height: 47px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(228, 44, 100, 1);
}
.dash-board21187-image30 {
  top: 6.846714019775391px;
  left: 0px;
  width: 7px;
  height: 44px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(9, 249, 191, 1);
}
.dash-board21187-image31 {
  top: 6.846714019775391px;
  left: 0px;
  width: 7px;
  height: 7px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(131, 125, 255, 1);
}
.dash-board21187-pas121629 {
  top: 0px;
  left: 75px;
  width: 7px;
  height: 98px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.dash-board21187-image32 {
  top: 0px;
  left: 0px;
  width: 7px;
  height: 98px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 10px;
  background-color: rgba(203, 204, 196, 0.4000000059604645);
}
.dash-board21187-image33 {
  top: 62.76436233520508px;
  left: 0px;
  width: 7px;
  height: 35px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(241, 131, 3, 1);
}
.dash-board21187-image34 {
  top: 62.76436233520508px;
  left: 0px;
  width: 7px;
  height: 30px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(3, 169, 241, 1);
}
.dash-board21187-image35 {
  top: 24.717304229736328px;
  left: 0px;
  width: 7px;
  height: 8px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(9, 249, 191, 1);
}
.dash-board21187-image36 {
  top: 24.788232803344727px;
  left: 0px;
  width: 7px;
  height: 25px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(145, 160, 169, 1);
}
.dash-board21187-pas221635 {
  top: 0px;
  left: 101px;
  width: 7px;
  height: 98px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.dash-board21187-image37 {
  top: 0px;
  left: 0px;
  width: 7px;
  height: 98px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 10px;
  background-color: rgba(247, 247, 245, 1);
}
.dash-board21187-image38 {
  top: 44.893768310546875px;
  left: 0px;
  width: 7px;
  height: 53px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(228, 44, 100, 1);
}
.dash-board21187-image39 {
  top: 6.846714019775391px;
  left: 0px;
  width: 7px;
  height: 38px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(9, 249, 191, 1);
}
.dash-board21187-image40 {
  top: 6.846714019775391px;
  left: 0px;
  width: 7px;
  height: 7px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(131, 125, 255, 1);
}
.dash-board21187-pas121640 {
  top: 0px;
  left: 126px;
  width: 7px;
  height: 98px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.dash-board21187-image41 {
  top: 0px;
  left: 0px;
  width: 7px;
  height: 98px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 10px;
  background-color: rgba(203, 204, 196, 0.4000000059604645);
}
.dash-board21187-image42 {
  top: 62.76436233520508px;
  left: 0px;
  width: 7px;
  height: 35px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(241, 131, 3, 1);
}
.dash-board21187-image43 {
  top: 62.76436233520508px;
  left: 0px;
  width: 7px;
  height: 30px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(3, 169, 241, 1);
}
.dash-board21187-image44 {
  top: 24.717304229736328px;
  left: 0px;
  width: 7px;
  height: 8px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(9, 249, 191, 1);
}
.dash-board21187-image45 {
  top: 24.788232803344727px;
  left: 0px;
  width: 7px;
  height: 9px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(145, 160, 169, 1);
}
.dash-board21187-group90821646 {
  top: 0px;
  left: 151px;
  width: 7px;
  height: 98px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.dash-board21187-image46 {
  top: 0px;
  left: 0px;
  width: 7px;
  height: 98px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 10px;
  background-color: rgba(247, 247, 245, 1);
}
.dash-board21187-image47 {
  top: 62.76436233520508px;
  left: 0px;
  width: 7px;
  height: 35px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(228, 44, 100, 1);
}
.dash-board21187-image48 {
  top: 62.76436233520508px;
  left: 0px;
  width: 7px;
  height: 30px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(3, 169, 241, 1);
}
.dash-board21187-image49 {
  top: 24.717304229736328px;
  left: 0px;
  width: 7px;
  height: 8px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(9, 249, 191, 1);
}
.dash-board21187-image50 {
  top: 24.788232803344727px;
  left: 0px;
  width: 7px;
  height: 9px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(131, 125, 255, 1);
}
.dash-board21187-pas421652 {
  top: 0px;
  left: 176px;
  width: 7px;
  height: 98px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.dash-board21187-image51 {
  top: 0px;
  left: 0px;
  width: 7px;
  height: 98px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 10px;
  background-color: rgba(247, 247, 245, 1);
}
.dash-board21187-image52 {
  top: 89.35293579101562px;
  left: 0px;
  width: 7px;
  height: 9px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(228, 44, 100, 1);
}
.dash-board21187-image53 {
  top: 89.35293579101562px;
  left: 0px;
  width: 7px;
  height: 18px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(3, 169, 241, 1);
}
.dash-board21187-image54 {
  top: 16.141176223754883px;
  left: 0px;
  width: 7px;
  height: 55px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(9, 249, 191, 1);
}
.dash-board21187-image55 {
  top: 16.141176223754883px;
  left: 0px;
  width: 7px;
  height: 7px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(131, 125, 255, 1);
}
.dash-board21187-group91021659 {
  top: 0px;
  left: 201px;
  width: 7px;
  height: 98px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.dash-board21187-image56 {
  top: 0px;
  left: 0px;
  width: 7px;
  height: 98px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 10px;
  background-color: rgba(247, 247, 245, 1);
}
.dash-board21187-image57 {
  top: 62.76436233520508px;
  left: 0px;
  width: 7px;
  height: 35px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(228, 44, 100, 1);
}
.dash-board21187-image58 {
  top: 62.76436233520508px;
  left: 0px;
  width: 7px;
  height: 30px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(3, 169, 241, 1);
}
.dash-board21187-image59 {
  top: 24.717304229736328px;
  left: 0px;
  width: 7px;
  height: 8px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(9, 249, 191, 1);
}
.dash-board21187-image60 {
  top: 24.788232803344727px;
  left: 0px;
  width: 7px;
  height: 9px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(131, 125, 255, 1);
}
.dash-board21187-group91121665 {
  top: 0px;
  left: 226px;
  width: 7px;
  height: 98px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.dash-board21187-image61 {
  top: 0px;
  left: 0px;
  width: 7px;
  height: 98px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 10px;
  background-color: rgba(247, 247, 245, 1);
}
.dash-board21187-image62 {
  top: 62.76436233520508px;
  left: 0px;
  width: 7px;
  height: 35px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(228, 44, 100, 1);
}
.dash-board21187-image63 {
  top: 62.76436233520508px;
  left: 0px;
  width: 7px;
  height: 30px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(3, 169, 241, 1);
}
.dash-board21187-image64 {
  top: 24.717304229736328px;
  left: 0px;
  width: 7px;
  height: 8px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(9, 249, 191, 1);
}
.dash-board21187-image65 {
  top: 24.788232803344727px;
  left: 0px;
  width: 7px;
  height: 25px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(131, 125, 255, 1);
}
.dash-board21187-pas421671 {
  top: 0px;
  left: 252px;
  width: 7px;
  height: 98px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.dash-board21187-image66 {
  top: 0px;
  left: 0px;
  width: 7px;
  height: 98px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 10px;
  background-color: rgba(247, 247, 245, 1);
}
.dash-board21187-image67 {
  top: 89.35293579101562px;
  left: 0px;
  width: 7px;
  height: 9px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(228, 44, 100, 1);
}
.dash-board21187-image68 {
  top: 89.35293579101562px;
  left: 0px;
  width: 7px;
  height: 18px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(3, 169, 241, 1);
}
.dash-board21187-image69 {
  top: 16.141176223754883px;
  left: 0px;
  width: 7px;
  height: 55px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(9, 249, 191, 1);
}
.dash-board21187-image70 {
  top: 16.141176223754883px;
  left: 0px;
  width: 7px;
  height: 16px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(131, 125, 255, 1);
}
.dash-board21187-pas421678 {
  top: 0px;
  left: 277px;
  width: 7px;
  height: 98px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.dash-board21187-image71 {
  top: 0px;
  left: 0px;
  width: 7px;
  height: 98px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 10px;
  background-color: rgba(247, 247, 245, 1);
}
.dash-board21187-image72 {
  top: 89.35293579101562px;
  left: 0px;
  width: 7px;
  height: 9px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(228, 44, 100, 1);
}
.dash-board21187-image73 {
  top: 89.35293579101562px;
  left: 0px;
  width: 7px;
  height: 18px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(3, 169, 241, 1);
}
.dash-board21187-image74 {
  top: 16.141176223754883px;
  left: 0px;
  width: 7px;
  height: 55px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(9, 249, 191, 1);
}
.dash-board21187-image75 {
  top: 16.141176223754883px;
  left: 0px;
  width: 7px;
  height: 7px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4.5px;
  background-color: rgba(131, 125, 255, 1);
}
.dash-board21187-text24 {
  top: 111px;
  left: 0px;
  color: rgba(149, 154, 169, 1);
  width: 10px;
  height: auto;
  position: absolute;
  font-size: 13px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text25 {
  color: rgba(149, 154, 169, 1);
  width: 10px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 500;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text26 {
  top: 111px;
  left: 25px;
  color: rgba(149, 154, 169, 1);
  width: 10px;
  height: auto;
  position: absolute;
  font-size: 13px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text27 {
  color: rgba(149, 154, 169, 1);
  width: 10px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 500;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text28 {
  top: 111px;
  left: 99px;
  color: rgba(149, 154, 169, 1);
  width: 15px;
  height: auto;
  position: absolute;
  font-size: 13px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text29 {
  color: rgba(149, 154, 169, 1);
  width: 15px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 500;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text30 {
  top: 111px;
  left: 47px;
  color: rgba(149, 154, 169, 1);
  width: 15px;
  height: auto;
  position: absolute;
  font-size: 13px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text31 {
  color: rgba(149, 154, 169, 1);
  width: 15px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 500;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text32 {
  top: 111px;
  left: 126px;
  color: rgba(149, 154, 169, 1);
  width: 11px;
  height: auto;
  position: absolute;
  font-size: 13px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text33 {
  color: rgba(149, 154, 169, 1);
  width: 11px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 500;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text34 {
  top: 111px;
  left: 151px;
  color: rgba(149, 154, 169, 1);
  width: 11px;
  height: auto;
  position: absolute;
  font-size: 13px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text35 {
  color: rgba(149, 154, 169, 1);
  width: 11px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 500;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text36 {
  top: 111px;
  left: 74px;
  color: rgba(149, 154, 169, 1);
  width: 12px;
  height: auto;
  position: absolute;
  font-size: 13px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text37 {
  color: rgba(149, 154, 169, 1);
  width: 12px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 500;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text38 {
  top: 111px;
  left: 175px;
  color: rgba(149, 154, 169, 1);
  width: 11px;
  height: auto;
  position: absolute;
  font-size: 13px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text39 {
  color: rgba(149, 154, 169, 1);
  width: 11px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 500;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text40 {
  top: 111px;
  left: 203px;
  color: rgba(149, 154, 169, 1);
  width: 10px;
  height: auto;
  position: absolute;
  font-size: 13px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text41 {
  color: rgba(149, 154, 169, 1);
  width: 10px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 500;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text42 {
  top: 111px;
  left: 226px;
  color: rgba(149, 154, 169, 1);
  width: 11px;
  height: auto;
  position: absolute;
  font-size: 13px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text43 {
  color: rgba(149, 154, 169, 1);
  width: 11px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 500;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text44 {
  top: 111px;
  left: 251px;
  color: rgba(149, 154, 169, 1);
  width: 12px;
  height: auto;
  position: absolute;
  font-size: 13px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text45 {
  color: rgba(149, 154, 169, 1);
  width: 12px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 500;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text46 {
  top: 111px;
  left: 277px;
  color: rgba(149, 154, 169, 1);
  width: 11px;
  height: auto;
  position: absolute;
  font-size: 13px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text47 {
  color: rgba(149, 154, 169, 1);
  width: 11px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 500;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-group2072 {
  top: 323px;
  left: 363px;
  width: 448px;
  height: 150px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.dash-board21187-svg08 {
  top: 32px;
  left: 166.46588134765625px;
  width: 30;
  height: 30;
  position: absolute;
}
.dash-board21187-svg09 {
  top: 27px;
  left: 34.302059173583984px;
  width: 30;
  height: 30;
  position: absolute;
}
.dash-board21187-svg10 {
  top: 32px;
  left: 34.302059173583984px;
  width: 30;
  height: 30;
  position: absolute;
}
.dash-board21187-svg11 {
  top: 6.1240234375px;
  left: 285.8671875px;
  width: 50;
  height: 75;
  position: absolute;
}
.dash-board21187-svg12 {
  top: 32px;
  left: 297.6208190917969px;
  width: 30;
  height: 30;
  position: absolute;
}
.dash-board21187-svg13 {
  top: 57px;
  left: 275.629638671875px;
  width: 25;
  height: 25;
  position: absolute;
}
.dash-board21187-svg14 {
  top: 57px;
  left: 388.46484375px;
  width: 25;
  height: 25;
  position: absolute;
}
.dash-board21187-svg15 {
  top: 32px;
  left: 168.483642578125px;
  width: 25;
  height: 25;
  position: absolute;
}
.dash-board21187-svg16 {
  top: 31px;
  left: 283.709716796875px;
  width: 7;
  height: 7;
  position: absolute;
}
.dash-board21187-text48 {
  top: 123px;
  left: 250px;
  color: rgba(6, 0, 0, 1);
  width: 67px;
  height: auto;
  position: absolute;
  font-size: 13px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text49 {
  color: rgba(6, 0, 0, 1);
  width: 67px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 500;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text50 {
  top: 121px;
  left: 355px;
  color: rgba(6, 0, 0, 1);
  width: 93px;
  height: auto;
  position: absolute;
  font-size: 13px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text51 {
  color: rgba(6, 0, 0, 1);
  width: 93px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 500;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text52 {
  top: 120px;
  left: 120px;
  color: rgba(6, 0, 0, 1);
  width: 86px;
  height: auto;
  position: absolute;
  font-size: 13px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text53 {
  color: rgba(6, 0, 0, 1);
  width: 86px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 500;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text54 {
  top: 117px;
  left: 12px;
  color: rgba(6, 0, 0, 1);
  width: 62px;
  height: auto;
  position: absolute;
  font-size: 13px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-text55 {
  color: rgba(6, 0, 0, 1);
  width: 62px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 500;
  font-stretch: normal;
  text-decoration: none;
}
.dash-board21187-svg17 {
  top: 6px;
  left: 98.87064361572266px;
  width: 99;
  height: 98;
  position: absolute;
}
.dash-board21187-svg18 {
  top: 6.001708984375px;
  left: 99.114990234375px;
  width: 50;
  height: 98;
  position: absolute;
}
.dash-board21187-svg19 {
  top: 1.001708984375px;
  left: 448.2421875px;
  width: 50;
  height: 98;
  position: absolute;
}
.dash-board21187-svg20 {
  top: 6px;
  left: 221.025634765625px;
  width: 99;
  height: 98;
  position: absolute;
}
.dash-board21187-svg21 {
  top: 6.005126953125px;
  left: 221.27001953125px;
  width: 85;
  height: 98;
  position: absolute;
}
.dash-board21187-svg22 {
  top: 6px;
  left: 338.180419921875px;
  width: 99;
  height: 98;
  position: absolute;
}
.dash-board21187-svg23 {
  left: 447.997802734375px;
  width: 99;
  height: 98;
  position: absolute;
}
.dash-board21187-image76 {
  top: 408.5px;
  left: 0px;
  width: 231px;
  height: 79px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.dash-board21187-navlink {
  display: contents;
}
.dash-board21187-image77 {
  top: 540px;
  left: 93px;
  width: 32px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
