<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./dash-board21187.css" rel="stylesheet" />

      <div class="dash-board21187-container">
        <div class="dash-board21187-dash-board21187">
          <img
            alt="carbonuseravatar21188"
            src="public/playground_assets/carbonuseravatar21188-m5d.svg"
            class="dash-board21187-image"
          />
          <img
            alt="Rectangle1021191"
            src="public/playground_assets/rectangle1021191-vsjmj.svg"
            class="dash-board21187-svg"
          />
          <img
            alt="Icon64119"
            src="public/playground_assets/icon64119-51di.svg"
            class="dash-board21187-svg01"
          />
          <span class="dash-board21187-text">
            <span class="dash-board21187-text01">Learnality</span>
          </span>
          <img
            alt="InterfaceSearchMagnifyingGlass21193"
            src="public/playground_assets/interfacesearchmagnifyingglass21193-g9z.svg"
            class="dash-board21187-image01"
          />
          <img
            alt="robot121194"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/d5b57dea-483e-49f6-a90a-3ec7f93e651f?org_if_sml=13846"
            class="dash-board21187-image02"
          />
          <img
            alt="Rectangle4621197"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/06fbb230-b523-4456-b99b-e2991701fbd9?org_if_sml=110101"
            class="dash-board21187-image03"
          />
          <div class="dash-board21187-frame1569370211">
            <div class="dash-board21187-frame1568370212">
              <img
                alt="Ellipse18370213"
                src="public/playground_assets/ellipse18370213-jphc.svg"
                class="dash-board21187-svg02"
              />
              <img
                alt="Conversation370214"
                src="public/playground_assets/conversation370214-1bux.svg"
                class="dash-board21187-image04"
              />
            </div>
          </div>
          <span class="dash-board21187-text02">
            <span class="dash-board21187-text03">Dash Board</span>
          </span>
          <img
            alt="bell21299"
            src="public/playground_assets/bell21299-aqdl.svg"
            class="dash-board21187-image05"
          />
          <img
            alt="carbonuseravatar21302"
            src="public/playground_assets/carbonuseravatar21302-rvgd.svg"
            class="dash-board21187-image06"
          />
          <img
            alt="home21305"
            src="public/playground_assets/home21305-73r6.svg"
            class="dash-board21187-image07"
          />
          <img
            alt="grid21308"
            src="public/playground_assets/grid21308-t5af.svg"
            class="dash-board21187-image08"
          />
          <img
            alt="clipboard21317"
            src="public/playground_assets/clipboard21317-1xf.svg"
            class="dash-board21187-image09"
          />
          <img
            alt="login21320"
            src="public/playground_assets/login21320-7a8.svg"
            class="dash-board21187-image10"
          />
          <img
            alt="Rectangle4921495"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/b4ca0ca9-b8a3-4cb1-828a-f3ba5e5089b8?org_if_sml=12678"
            class="dash-board21187-image11"
          />
          <img
            alt="Rectangle5021515"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/b7de5178-f3f5-453d-aaf9-8547536341c3?org_if_sml=12678"
            class="dash-board21187-image12"
          />
          <img
            alt="Rectangle5121697"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/e7cda6f9-d3b4-41d9-921d-89d9c0c5cb70?org_if_sml=12696"
            class="dash-board21187-image13"
          />
          <div class="dash-board21187-card211329">
            <div class="dash-board21187-frame1565i2113293171">
              <div class="dash-board21187-frame1560i2113293172">
                <span class="dash-board21187-text04">
                  <span class="dash-board21187-text05">49.65%</span>
                </span>
                <span class="dash-board21187-text06">
                  <span class="dash-board21187-text07">Performance</span>
                </span>
              </div>
              <div class="dash-board21187-frame1564i2113293175">
                <img
                  alt="IconpercentoutlineI2113293176"
                  src="public/playground_assets/iconpercentoutlinei2113293176-xicj.svg"
                  class="dash-board21187-image14"
                />
              </div>
            </div>
            <div class="dash-board21187-frame1566i2113293177">
              <div class="dash-board21187-frame1565i2113293178">
                <img
                  alt="IconarrowtoprightI2113293179"
                  src="public/playground_assets/iconarrowtoprighti2113293179-4pj.svg"
                  class="dash-board21187-image15"
                />
                <span class="dash-board21187-text08">
                  <span class="dash-board21187-text09">1.20%</span>
                </span>
              </div>
              <span class="dash-board21187-text10">
                <span class="dash-board21187-text11">since last year</span>
              </span>
            </div>
          </div>
          <img alt="Rectangle5221708" src class="dash-board21187-svg03" />
          <img
            alt="Rectangle5321719"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/0a3e4815-7b61-4347-a8e4-da8e392cbe87?org_if_sml=12696"
            class="dash-board21187-image16"
          />
          <span class="dash-board21187-text12">
            <span class="dash-board21187-text13">THIS MONTH</span>
          </span>
          <span class="dash-board21187-text14">
            <span class="dash-board21187-text15">LAST MONTH</span>
          </span>
          <span class="dash-board21187-text16">
            <span class="dash-board21187-text17">G</span>
          </span>
          <span class="dash-board21187-text18">
            <span class="dash-board21187-text19">V</span>
          </span>
          <img
            alt="Ellipse21724"
            src="public/playground_assets/ellipse21724-9umb.svg"
            class="dash-board21187-svg04"
          />
          <img
            alt="Vector21725"
            src="public/playground_assets/vector21725-7der.svg"
            class="dash-board21187-svg05"
          />
          <img
            alt="Ellipse21726"
            src="public/playground_assets/ellipse21726-cukj.svg"
            class="dash-board21187-svg06"
          />
          <img
            alt="Vector21727"
            src="public/playground_assets/vector21727-07hh.svg"
            class="dash-board21187-svg07"
          />
          <span class="dash-board21187-text20">
            <span class="dash-board21187-text21">PERSONALTY</span>
          </span>
          <div class="dash-board21187-group127021607">
            <img
              alt="rectangle40321608"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/6e2eb14a-9e42-4973-b701-7daf1b1848c5?org_if_sml=115654"
              class="dash-board21187-image17"
            />
            <img
              alt="rectangle40421609"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/a5c804f5-ad5e-4390-b99f-89600045e6af?org_if_sml=11429"
              class="dash-board21187-image18"
            />
            <span class="dash-board21187-text22">
              <span class="dash-board21187-text23">PROBABILTIY</span>
            </span>
            <div class="dash-board21187-group126821612">
              <div class="dash-board21187-group90221613">
                <img
                  alt="rectangle21614"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/90a68bfe-3bcc-4e92-a588-7f79cc9823bb?org_if_sml=1258"
                  class="dash-board21187-image19"
                />
                <img
                  alt="rectangle33221615"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/761d9df5-fcd9-46b4-9716-9433ab8953a1?org_if_sml=1274"
                  class="dash-board21187-image20"
                />
                <img
                  alt="rectangle33321616"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/ee16894b-b2bd-4829-bc79-126cfd2b4394?org_if_sml=1258"
                  class="dash-board21187-image21"
                />
                <img
                  alt="rectangle33421617"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/820bc5b8-ca77-4dd9-9c41-0ec5e765636c?org_if_sml=1256"
                  class="dash-board21187-image22"
                />
                <img
                  alt="rectangle33521618"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/65730b1f-3bae-40cf-96ce-b82bfabe2cac?org_if_sml=1248"
                  class="dash-board21187-image23"
                />
              </div>
              <div class="dash-board21187-pas221619">
                <img
                  alt="rectangle21620"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/c0c82beb-9699-40cd-8914-02884c3a13ad?org_if_sml=1258"
                  class="dash-board21187-image24"
                />
                <img
                  alt="rectangle33221621"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/3c3cd1ca-8d16-4774-a77a-b264b2c2afbd?org_if_sml=1275"
                  class="dash-board21187-image25"
                />
                <img
                  alt="rectangle33421622"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/e2ff06c3-c04f-4a66-855d-653abcbda597?org_if_sml=1256"
                  class="dash-board21187-image26"
                />
                <img
                  alt="rectangle33521623"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/ac34588d-2c9c-44e6-a84d-dd8118f26b1a?org_if_sml=1249"
                  class="dash-board21187-image27"
                />
              </div>
              <div class="dash-board21187-pas221624">
                <img
                  alt="rectangle21625"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/a783e895-8245-4a8d-bb1d-8fa316eaa863?org_if_sml=1258"
                  class="dash-board21187-image28"
                />
                <img
                  alt="rectangle33221626"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/a8da2cbe-4054-4e06-9989-4e8c80a6e074?org_if_sml=1265"
                  class="dash-board21187-image29"
                />
                <img
                  alt="rectangle33421627"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/f767e05f-d446-4974-b0da-a04609950edc?org_if_sml=1259"
                  class="dash-board21187-image30"
                />
                <img
                  alt="rectangle33521628"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/a4ff5dc8-5a29-443d-9d22-c6225606460b?org_if_sml=1249"
                  class="dash-board21187-image31"
                />
              </div>
              <div class="dash-board21187-pas121629">
                <img
                  alt="rectangle21630"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/0471f52f-f19b-4121-8618-b55e3a63b1bc?org_if_sml=1278"
                  class="dash-board21187-image32"
                />
                <img
                  alt="rectangle33221631"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/8d8512a8-700c-4960-909b-49419b00a4a9?org_if_sml=1261"
                  class="dash-board21187-image33"
                />
                <img
                  alt="rectangle33321632"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/566173c1-3684-4aa8-9a50-8d306a344490?org_if_sml=1258"
                  class="dash-board21187-image34"
                />
                <img
                  alt="rectangle33421633"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/af379571-8e41-47cd-8b41-85d95433b0fe?org_if_sml=1256"
                  class="dash-board21187-image35"
                />
                <img
                  alt="rectangle33521634"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/e51d2447-b20d-4d98-9b52-ead1665c77a2?org_if_sml=1254"
                  class="dash-board21187-image36"
                />
              </div>
              <div class="dash-board21187-pas221635">
                <img
                  alt="rectangle21636"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/f48d0cdb-224d-424d-bf1e-046f305b528b?org_if_sml=1258"
                  class="dash-board21187-image37"
                />
                <img
                  alt="rectangle33221637"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/b93c357b-a16d-4303-8899-f713ba4e177a?org_if_sml=1275"
                  class="dash-board21187-image38"
                />
                <img
                  alt="rectangle33421638"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/fdc0cac0-2657-40f3-9aa0-8bce871bdb62?org_if_sml=1256"
                  class="dash-board21187-image39"
                />
                <img
                  alt="rectangle33521639"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/4b4547d7-e926-4597-b0a8-1b5926f668cf?org_if_sml=1249"
                  class="dash-board21187-image40"
                />
              </div>
              <div class="dash-board21187-pas121640">
                <img
                  alt="rectangle21641"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/c0dc1e02-c9a3-42ef-84d6-38fd3a9ba96a?org_if_sml=1278"
                  class="dash-board21187-image41"
                />
                <img
                  alt="rectangle33221642"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/a046d8e9-b723-4439-a957-bf9fdaccf698?org_if_sml=1261"
                  class="dash-board21187-image42"
                />
                <img
                  alt="rectangle33321643"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/ab4268fc-d07f-4a29-8800-46b72ee37696?org_if_sml=1258"
                  class="dash-board21187-image43"
                />
                <img
                  alt="rectangle33421644"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/8bffa554-4ddc-4c25-b48e-17ed317c7ee3?org_if_sml=1256"
                  class="dash-board21187-image44"
                />
                <img
                  alt="rectangle33521645"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/846dd5c2-3674-48ab-94b4-b666161e6ed1?org_if_sml=1254"
                  class="dash-board21187-image45"
                />
              </div>
              <div class="dash-board21187-group90821646">
                <img
                  alt="rectangle21647"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/c9680491-b5ce-44e6-9584-4af6bca3ffe8?org_if_sml=1258"
                  class="dash-board21187-image46"
                />
                <img
                  alt="rectangle33221648"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/70545a88-c97b-4a02-83ca-e112c61c13a1?org_if_sml=1274"
                  class="dash-board21187-image47"
                />
                <img
                  alt="rectangle33321649"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/2f29b70a-4217-433b-90b2-117be70f61fc?org_if_sml=1258"
                  class="dash-board21187-image48"
                />
                <img
                  alt="rectangle33421650"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/3236af0a-2236-4eb2-9c8f-017c4af5064b?org_if_sml=1256"
                  class="dash-board21187-image49"
                />
                <img
                  alt="rectangle33521651"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/2fa727d2-c130-4371-8220-035818f4c847?org_if_sml=1253"
                  class="dash-board21187-image50"
                />
              </div>
              <div class="dash-board21187-pas421652">
                <img
                  alt="rectangle21653"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/434d6f3d-5686-4731-a60f-ef296f813556?org_if_sml=1258"
                  class="dash-board21187-image51"
                />
                <img
                  alt="rectangle33221654"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/4e9337ec-3203-4f4e-943a-ed8080b8bdbd?org_if_sml=1252"
                  class="dash-board21187-image52"
                />
                <img
                  alt="rectangle33321655"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/288d48c0-aeb9-494c-a125-668824523c24?org_if_sml=1266"
                  class="dash-board21187-image53"
                />
                <img
                  alt="rectangle33621656"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/8b9d5106-1f5c-4de1-ab93-eb01888640da?org_if_sml=1264"
                  class="dash-board21187-image54"
                />
                <img
                  alt="rectangle33521658"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/b11a5d3a-907c-44c0-8dcb-9f308683ac14?org_if_sml=1234"
                  class="dash-board21187-image55"
                />
              </div>
              <div class="dash-board21187-group91021659">
                <img
                  alt="rectangle21660"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/fe238eaf-9a96-4521-ab35-4fa51ae4b605?org_if_sml=1258"
                  class="dash-board21187-image56"
                />
                <img
                  alt="rectangle33221661"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/f4672128-fcd5-436f-b1ea-ab2a6c5d260d?org_if_sml=1274"
                  class="dash-board21187-image57"
                />
                <img
                  alt="rectangle33321662"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/6baf84c9-0bf8-485e-b933-6aa9252c8ea7?org_if_sml=1258"
                  class="dash-board21187-image58"
                />
                <img
                  alt="rectangle33421663"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/1722f5c4-352f-4a5b-b270-b3535eb290f8?org_if_sml=1256"
                  class="dash-board21187-image59"
                />
                <img
                  alt="rectangle33521664"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/5efb52b5-1dcd-43ce-85c1-d21572027755?org_if_sml=1253"
                  class="dash-board21187-image60"
                />
              </div>
              <div class="dash-board21187-group91121665">
                <img
                  alt="rectangle21666"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/d151e8cb-861e-473c-9772-b43c00bb4718?org_if_sml=1258"
                  class="dash-board21187-image61"
                />
                <img
                  alt="rectangle33221667"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/a86d6b35-a08a-4b4c-b010-a2ca66868cca?org_if_sml=1274"
                  class="dash-board21187-image62"
                />
                <img
                  alt="rectangle33321668"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/9c3133a2-8035-4b8a-8c53-d203509bf7de?org_if_sml=1258"
                  class="dash-board21187-image63"
                />
                <img
                  alt="rectangle33421669"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/47f36591-0ec1-4ed3-9196-cba059c142b8?org_if_sml=1256"
                  class="dash-board21187-image64"
                />
                <img
                  alt="rectangle33521670"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/05397e14-950a-48cf-a9b3-14a9dd5246f3?org_if_sml=1248"
                  class="dash-board21187-image65"
                />
              </div>
              <div class="dash-board21187-pas421671">
                <img
                  alt="rectangle21672"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/b15285c0-9609-46a1-9e96-c930845072b1?org_if_sml=1258"
                  class="dash-board21187-image66"
                />
                <img
                  alt="rectangle33221673"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/163ac33e-56ec-46fb-956b-fdebe6e74dbc?org_if_sml=1252"
                  class="dash-board21187-image67"
                />
                <img
                  alt="rectangle33321674"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/8d0756a2-0746-4ac7-8651-c75393c8288b?org_if_sml=1266"
                  class="dash-board21187-image68"
                />
                <img
                  alt="rectangle33621675"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/06485fd4-eb71-480b-af94-8db2f6694505?org_if_sml=1264"
                  class="dash-board21187-image69"
                />
                <img
                  alt="rectangle33521677"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/5293cb30-4149-45ec-9bfb-5f280d888f4c?org_if_sml=1252"
                  class="dash-board21187-image70"
                />
              </div>
              <div class="dash-board21187-pas421678">
                <img
                  alt="rectangle21679"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/75208fdd-44e7-419e-ad17-f460cd8370f1?org_if_sml=1258"
                  class="dash-board21187-image71"
                />
                <img
                  alt="rectangle33221680"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/7a0cab6a-e02b-4a59-8ef0-fdab8f387625?org_if_sml=1252"
                  class="dash-board21187-image72"
                />
                <img
                  alt="rectangle33321681"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/a850b158-0825-4dca-9604-db1d74bce3c7?org_if_sml=1266"
                  class="dash-board21187-image73"
                />
                <img
                  alt="rectangle33621682"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/dd7f5ca8-61fc-4552-b034-c12a5857a412?org_if_sml=1264"
                  class="dash-board21187-image74"
                />
                <img
                  alt="rectangle33521684"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/24111578-1c12-4067-ba4f-e1e38115c3fc?org_if_sml=1234"
                  class="dash-board21187-image75"
                />
              </div>
              <span class="dash-board21187-text24">
                <span class="dash-board21187-text25">J</span>
              </span>
              <span class="dash-board21187-text26">
                <span class="dash-board21187-text27">F</span>
              </span>
              <span class="dash-board21187-text28">
                <span class="dash-board21187-text29">M</span>
              </span>
              <span class="dash-board21187-text30">
                <span class="dash-board21187-text31">M</span>
              </span>
              <span class="dash-board21187-text32">
                <span class="dash-board21187-text33">J</span>
              </span>
              <span class="dash-board21187-text34">
                <span class="dash-board21187-text35">J</span>
              </span>
              <span class="dash-board21187-text36">
                <span class="dash-board21187-text37">A</span>
              </span>
              <span class="dash-board21187-text38">
                <span class="dash-board21187-text39">A</span>
              </span>
              <span class="dash-board21187-text40">
                <span class="dash-board21187-text41">S</span>
              </span>
              <span class="dash-board21187-text42">
                <span class="dash-board21187-text43">O</span>
              </span>
              <span class="dash-board21187-text44">
                <span class="dash-board21187-text45">N</span>
              </span>
              <span class="dash-board21187-text46">
                <span class="dash-board21187-text47">D</span>
              </span>
            </div>
          </div>
          <div class="dash-board21187-group2072">
            <img
              alt="Star2073"
              src="public/playground_assets/star2073-1g6m.svg"
              class="dash-board21187-svg08"
            />
            <img
              alt="Star2074"
              src="public/playground_assets/star2074-ve3.svg"
              class="dash-board21187-svg09"
            />
            <img
              alt="Star2075"
              src="public/playground_assets/star2075-he7j.svg"
              class="dash-board21187-svg10"
            />
            <img
              alt="Intersect2076"
              src="public/playground_assets/intersect2076-96u.svg"
              class="dash-board21187-svg11"
            />
            <img
              alt="Star2079"
              src="public/playground_assets/star2079-39ob.svg"
              class="dash-board21187-svg12"
            />
            <img
              alt="Polygon2080"
              src="public/playground_assets/polygon2080-z4ps.svg"
              class="dash-board21187-svg13"
            />
            <img
              alt="Polygon211345"
              src="public/playground_assets/polygon211345-l7lp.svg"
              class="dash-board21187-svg14"
            />
            <img
              alt="Polygon2081"
              src="public/playground_assets/polygon2081-6ra2.svg"
              class="dash-board21187-svg15"
            />
            <img
              alt="Ellipse2082"
              src="public/playground_assets/ellipse2082-a5kl.svg"
              class="dash-board21187-svg16"
            />
            <span class="dash-board21187-text48">
              <span class="dash-board21187-text49">READING/WRITING</span>
            </span>
            <span class="dash-board21187-text50">
              <span class="dash-board21187-text51">KINESTHETIC</span>
            </span>
            <span class="dash-board21187-text52">
              <span class="dash-board21187-text53">AUDITORY</span>
            </span>
            <span class="dash-board21187-text54">
              <span class="dash-board21187-text55">VISUAL</span>
            </span>
            <img
              alt="Ellipse2089"
              src="public/playground_assets/ellipse2089-0rbl.svg"
              class="dash-board21187-svg17"
            />
            <img
              alt="Vector2090"
              src="public/playground_assets/vector2090-41r.svg"
              class="dash-board21187-svg18"
            />
            <img
              alt="Vector211347"
              src="public/playground_assets/vector211347-gh1a.svg"
              class="dash-board21187-svg19"
            />
            <img
              alt="Ellipse2091"
              src="public/playground_assets/ellipse2091-wfpq.svg"
              class="dash-board21187-svg20"
            />
            <img
              alt="Vector2092"
              src="public/playground_assets/vector2092-ipf.svg"
              class="dash-board21187-svg21"
            />
            <img
              alt="Ellipse2093"
              src="public/playground_assets/ellipse2093-pkcb.svg"
              class="dash-board21187-svg22"
            />
            <img
              alt="Ellipse211343"
              src="public/playground_assets/ellipse211343-qrdi.svg"
              class="dash-board21187-svg23"
            />
          </div>
          <img
            alt="Group47399221"
            src="public/playground_assets/group47399221-yy9r.svg"
            class="dash-board21187-image76"
          />
          <a
            href="/messagemain-page117193.html"
            class="dash-board21187-navlink"
          >
            <img
              alt="messagecircle91157"
              src="public/playground_assets/messagecircle91157-gvm4.svg"
              class="dash-board21187-image77"
            />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
