.data-empty211661-container {
  min-height: 100vh;
}
.data-empty211661-data-empty211661 {
  width: 1920px;
  height: 1080px;
  display: flex;
  overflow: hidden;
  position: relative;
  max-width: 1920px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.data-empty211661-svg {
  width: 1920;
  height: 1080;
  position: absolute;
}
.data-empty211661-text {
  top: 19px;
  left: 15px;
  color: rgba(255, 255, 255, 1);
  width: 205px;
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.data-empty211661-text1 {
  color: rgba(255, 255, 255, 1);
  width: 205px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.data-empty211661-image {
  top: 321px;
  left: 100px;
  width: 32px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.data-empty211661-image01 {
  top: 45px;
  left: 231px;
  width: 1655px;
  height: 1006px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 44px;
  background-color: rgba(255, 255, 255, 1);
}
.data-empty211661-frame1569370236 {
  top: 953px;
  left: 1782px;
  width: 87px;
  height: 68px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.data-empty211661-frame1568370237 {
  top: 0px;
  left: 11px;
  width: 67px;
  height: 68px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.data-empty211661-svg1 {
  width: 67;
  height: 68;
  position: absolute;
}
.data-empty211661-image02 {
  top: 12px;
  left: 12px;
  width: 44px;
  height: 44px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.data-empty211661-image03 {
  top: 271px;
  left: 848px;
  width: 346px;
  height: 355px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.data-empty211661-image04 {
  top: 97px;
  left: 1692px;
  width: 36px;
  height: 36px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.data-empty211661-image05 {
  top: 94px;
  left: 1783px;
  width: 36px;
  height: 36px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.data-empty211661-image06 {
  top: 216px;
  left: 91px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.data-empty211661-image07 {
  top: 428px;
  left: 94px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.data-empty211661-image08 {
  top: 703px;
  left: 96px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.data-empty211661-image09 {
  top: 407px;
  left: 2px;
  width: 231px;
  height: 79px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  background-color: rgba(245, 245, 245, 0.10000000149011612);
}
.data-empty211661-text2 {
  top: 106px;
  left: 267px;
  color: rgba(0, 0, 0, 1);
  width: 295px;
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.data-empty211661-text3 {
  color: rgba(0, 0, 0, 1);
  width: 295px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 800;
  font-stretch: normal;
  text-decoration: none;
}
.data-empty211661-text4 {
  top: 602px;
  left: 675px;
  color: rgba(0, 0, 0, 1);
  width: 696px;
  height: auto;
  position: absolute;
  font-size: 64px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 900;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.data-empty211661-text5 {
  color: rgba(0, 0, 0, 1);
  width: 696px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 900;
  font-stretch: normal;
  text-decoration: none;
}
.data-empty211661-image10 {
  top: 694px;
  left: 912px;
  width: 230px;
  height: 92px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 50px;
  background-color: rgba(49, 178, 234, 1);
}
.data-empty211661-text6 {
  top: 720px;
  left: 937px;
  color: rgba(0, 0, 0, 1);
  width: 180px;
  height: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.data-empty211661-text7 {
  color: rgba(0, 0, 0, 1);
  width: 180px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 500;
  font-stretch: normal;
  text-decoration: none;
}
.data-empty211661-svg2 {
  top: 616px;
  left: 100px;
  width: 31;
  height: 30;
  position: absolute;
}
.data-empty211661-image11 {
  top: 524px;
  left: 97px;
  width: 32px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.data-empty211661-image12 {
  top: 955px;
  left: 132px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
