.feedback211784-container {
  min-height: 100vh;
}
.feedback211784-feedback211784 {
  width: 1920px;
  height: 1080px;
  display: flex;
  overflow: hidden;
  position: relative;
  max-width: 1920px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.feedback211784-image {
  top: 614px;
  left: 944px;
  width: 32px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.feedback211784-svg {
  width: 1920;
  height: 1080;
  position: absolute;
}
.feedback211784-text {
  top: 19px;
  left: 15px;
  color: rgba(255, 255, 255, 1);
  width: 205px;
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.feedback211784-text1 {
  color: rgba(255, 255, 255, 1);
  width: 205px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.feedback211784-image01 {
  top: 321px;
  left: 100px;
  width: 32px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.feedback211784-image02 {
  top: 812px;
  left: 1392px;
  width: 71px;
  height: 71px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.feedback211784-image03 {
  top: 45px;
  left: 231px;
  width: 1655px;
  height: 1006px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 44px;
  background-color: rgba(255, 255, 255, 1);
}
.feedback211784-image04 {
  top: 205px;
  left: 334px;
  width: 1434px;
  height: 755px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 50px;
  background-color: rgba(36, 188, 255, 0.20999999344348907);
}
.feedback211784-frame1569370226 {
  top: 960px;
  left: 1780px;
  width: 87px;
  height: 68px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.feedback211784-frame1568370227 {
  top: 0px;
  left: 11px;
  width: 67px;
  height: 68px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.feedback211784-svg1 {
  width: 67;
  height: 68;
  position: absolute;
}
.feedback211784-image05 {
  top: 12px;
  left: 12px;
  width: 44px;
  height: 44px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.feedback211784-text2 {
  top: 126px;
  left: 299px;
  color: rgba(0, 0, 0, 1);
  width: 351px;
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.feedback211784-text3 {
  color: rgba(0, 0, 0, 1);
  width: 351px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 800;
  font-stretch: normal;
  text-decoration: none;
}
.feedback211784-image06 {
  top: 97px;
  left: 1692px;
  width: 36px;
  height: 36px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.feedback211784-image07 {
  top: 94px;
  left: 1783px;
  width: 36px;
  height: 36px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.feedback211784-image08 {
  top: 216px;
  left: 91px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.feedback211784-image09 {
  top: 428px;
  left: 94px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.feedback211784-image10 {
  top: 737px;
  left: 97px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.feedback211784-image11 {
  top: 532px;
  left: 98px;
  width: 32px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.feedback211784-svg2 {
  top: 632px;
  left: 99px;
  width: 31;
  height: 30;
  position: absolute;
}
.feedback211784-image12 {
  top: 955px;
  left: 132px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
