<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./help-center211827.css" rel="stylesheet" />

      <div class="help-center211827-container">
        <div class="help-center211827-help-center211827">
          <img
            alt="carbonuseravatar211828"
            src="public/playground_assets/carbonuseravatar211828-yrvm.svg"
            class="help-center211827-image"
          />
          <img
            alt="Rectangle10211831"
            src="public/playground_assets/rectangle10211831-vek4.svg"
            class="help-center211827-svg"
          />
          <span class="help-center211827-text">
            <span class="help-center211827-text01">Learnality</span>
          </span>
          <img
            alt="InterfaceSearchMagnifyingGlass211833"
            src="public/playground_assets/interfacesearchmagnifyingglass211833-vlit.svg"
            class="help-center211827-image01"
          />
          <img
            alt="Rectangle46211837"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/6d963c0a-5453-4fb4-8703-c02ff54799e9?org_if_sml=110101"
            class="help-center211827-image02"
          />
          <span class="help-center211827-text02">
            <span class="help-center211827-text03">Help Center</span>
          </span>
          <span class="help-center211827-text04">
            <span class="help-center211827-text05">
              Frequently asked questions
            </span>
          </span>
          <img
            alt="bell211838"
            src="public/playground_assets/bell211838-3xo4.svg"
            class="help-center211827-image03"
          />
          <img
            alt="carbonuseravatar211841"
            src="public/playground_assets/carbonuseravatar211841-2s6.svg"
            class="help-center211827-image04"
          />
          <img
            alt="home211844"
            src="public/playground_assets/home211844-blps.svg"
            class="help-center211827-image05"
          />
          <img
            alt="grid211847"
            src="public/playground_assets/grid211847-m198.svg"
            class="help-center211827-image06"
          />
          <img
            alt="clipboard211856"
            src="public/playground_assets/clipboard211856-1pbdh.svg"
            class="help-center211827-image07"
          />
          <img
            alt="Rectangle57211867"
            src="public/playground_assets/rectangle57211867-gxqa.svg"
            class="help-center211827-svg1"
          />
          <img
            alt="Rectangle8990183"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/93bcafc3-3af7-4dc7-9b6a-254c3439c267?org_if_sml=11262"
            class="help-center211827-image08"
          />
          <img
            alt="Rectangle9590193"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/ff13db00-4947-4e86-a2a8-99a86c26bdb2?org_if_sml=11262"
            class="help-center211827-image09"
          />
          <span class="help-center211827-text06">
            <span class="help-center211827-text07">Chat with Mentor</span>
          </span>
          <span class="help-center211827-text08">
            <span class="help-center211827-text09">Chat with Agent</span>
          </span>
          <img
            alt="Rectangle9390189"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/9431b1df-1057-4e99-a8bb-954119fe3c2f?org_if_sml=12053"
            class="help-center211827-image10"
          />
          <img
            alt="Rectangle9490190"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/874b4331-192b-4e69-998c-7a0896e5a2a2?org_if_sml=11037"
            class="help-center211827-image11"
          />
          <span class="help-center211827-text10">
            <span class="help-center211827-text11">Search</span>
          </span>
          <span class="help-center211827-text12">
            <span class="help-center211827-text13">
              Let us know how we may help you?
            </span>
          </span>
          <span class="help-center211827-text14">
            <span class="help-center211827-text15">
              What platforms is compatible with?
            </span>
          </span>
          <span class="help-center211827-text16">
            <span class="help-center211827-text17">How secure is my data?</span>
          </span>
          <span class="help-center211827-text18">
            <span class="help-center211827-text19">
              How to improve myself with this application ?
            </span>
          </span>
          <img
            alt="Rectangle9790194"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/845a177b-192a-4347-abca-f16c92e5f4a4?org_if_sml=16837"
            class="help-center211827-image12"
          />
          <img
            alt="Rectangle9890196"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/2dc6ce99-3c4b-41b9-8d3b-9a4a9d953d6b?org_if_sml=110399"
            class="help-center211827-image13"
          />
          <img
            alt="Rectangle9990197"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/69c4d4e4-595b-43cd-9a7a-fc919cb90545?org_if_sml=16837"
            class="help-center211827-image14"
          />
          <span class="help-center211827-text20">
            <span class="help-center211827-text21">GENERAL</span>
          </span>
          <span class="help-center211827-text22">
            <span class="help-center211827-text23">
              General informations about interacting with the application
            </span>
          </span>
          <span class="help-center211827-text24">
            <span class="help-center211827-text25">View all</span>
          </span>
          <span class="help-center211827-text26">
            <span class="help-center211827-text27">View all</span>
          </span>
          <span class="help-center211827-text28">
            <span class="help-center211827-text29">View all</span>
          </span>
          <span class="help-center211827-text30">
            <span class="help-center211827-text31">
              Want to learn about setting up the account and getting into quiz
              materials
            </span>
          </span>
          <span class="help-center211827-text32">
            <span class="help-center211827-text33">
              General informations about interacting with the application
            </span>
          </span>
          <span class="help-center211827-text34">
            <span class="help-center211827-text35">ADMINSTRATION</span>
          </span>
          <span class="help-center211827-text36">
            <span class="help-center211827-text37">GENERAL</span>
          </span>
          <img
            alt="messagecircle91212"
            src="public/playground_assets/messagecircle91212-dy4o.svg"
            class="help-center211827-image15"
          />
          <img
            alt="Icon91214"
            src="public/playground_assets/icon91214-3fgi.svg"
            class="help-center211827-svg2"
          />
          <img
            alt="login435245"
            src="public/playground_assets/login435245-yaz7.svg"
            class="help-center211827-image16"
          />
        </div>
      </div>
    </div>
  </body>
</html>
