.help-center211827-container {
  min-height: 100vh;
}
.help-center211827-help-center211827 {
  width: 1920px;
  height: 1080px;
  display: flex;
  overflow: hidden;
  position: relative;
  max-width: 1920px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.help-center211827-image {
  top: 616px;
  left: 1001px;
  width: 32px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.help-center211827-svg {
  width: 1920;
  height: 1080;
  position: absolute;
}
.help-center211827-text {
  top: 19px;
  left: 15px;
  color: rgba(255, 255, 255, 1);
  width: 205px;
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.help-center211827-text01 {
  color: rgba(255, 255, 255, 1);
  width: 205px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.help-center211827-image01 {
  top: 321px;
  left: 100px;
  width: 32px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.help-center211827-image02 {
  top: 45px;
  left: 231px;
  width: 1655px;
  height: 1006px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 44px;
  background-color: rgba(255, 255, 255, 1);
}
.help-center211827-text02 {
  top: 107px;
  left: 354px;
  color: rgba(0, 0, 0, 1);
  width: 260px;
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.help-center211827-text03 {
  color: rgba(0, 0, 0, 1);
  width: 260px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 800;
  font-stretch: normal;
  text-decoration: none;
}
.help-center211827-text04 {
  top: 713px;
  left: 240px;
  color: rgba(0, 0, 0, 1);
  width: 728px;
  height: auto;
  position: absolute;
  font-size: 40px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.help-center211827-text05 {
  color: rgba(0, 0, 0, 1);
  width: 728px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 800;
  font-stretch: normal;
  text-decoration: none;
}
.help-center211827-image03 {
  top: 97px;
  left: 1692px;
  width: 36px;
  height: 36px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.help-center211827-image04 {
  top: 94px;
  left: 1783px;
  width: 36px;
  height: 36px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.help-center211827-image05 {
  top: 216px;
  left: 91px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.help-center211827-image06 {
  top: 428px;
  left: 94px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.help-center211827-image07 {
  top: 698px;
  left: 94px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.help-center211827-svg1 {
  top: 586px;
  width: 231;
  height: 79;
  position: absolute;
}
.help-center211827-image08 {
  top: 334px;
  left: 1059px;
  width: 291px;
  height: 60px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 50px;
  background-color: rgba(82, 119, 234, 1);
}
.help-center211827-image09 {
  top: 334px;
  left: 1369px;
  width: 291px;
  height: 60px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 50px;
  background-color: rgba(82, 119, 234, 1);
}
.help-center211827-text06 {
  top: 349px;
  left: 1079px;
  color: rgba(255, 255, 255, 1);
  width: 250px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.help-center211827-text07 {
  color: rgba(255, 255, 255, 1);
  width: 250px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.help-center211827-text08 {
  top: 349px;
  left: 1389px;
  color: rgba(255, 255, 255, 1);
  width: 261px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.help-center211827-text09 {
  color: rgba(255, 255, 255, 1);
  width: 261px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.help-center211827-image10 {
  top: 244px;
  left: 354px;
  width: 1306px;
  height: 66px;
  position: absolute;
  object-fit: cover;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 1);
}
.help-center211827-image11 {
  top: 250px;
  left: 1478px;
  width: 175px;
  height: 53px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 50px;
  background-color: rgba(82, 119, 234, 1);
}
.help-center211827-text10 {
  top: 258px;
  left: 1502px;
  color: rgba(255, 255, 255, 1);
  width: 136px;
  height: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.help-center211827-text11 {
  color: rgba(255, 255, 255, 1);
  width: 136px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.help-center211827-text12 {
  top: 258px;
  left: 386px;
  color: rgba(124, 118, 118, 1);
  width: 535px;
  height: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: italic;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.help-center211827-text13 {
  color: rgba(124, 118, 118, 1);
  width: 535px;
  height: auto;
  align-self: auto;
  font-style: italic;
  text-align: center;
  font-weight: 600;
  font-stretch: normal;
  text-decoration: none;
}
.help-center211827-text14 {
  top: 773px;
  left: 358px;
  color: rgba(108, 101, 101, 1);
  width: 457px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.help-center211827-text15 {
  color: rgba(108, 101, 101, 1);
  width: 457px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.help-center211827-text16 {
  top: 822px;
  left: 358px;
  color: rgba(108, 101, 101, 1);
  width: 304px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.help-center211827-text17 {
  color: rgba(108, 101, 101, 1);
  width: 304px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.help-center211827-text18 {
  top: 874px;
  left: 358px;
  color: rgba(108, 100, 100, 1);
  width: 587px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.help-center211827-text19 {
  color: rgba(108, 100, 100, 1);
  width: 587px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.help-center211827-image12 {
  top: 428px;
  left: 455px;
  width: 330px;
  height: 238px;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  object-fit: cover;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 1);
}
.help-center211827-image13 {
  top: 430px;
  left: 847px;
  width: 330px;
  height: 238px;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  object-fit: cover;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 1);
}
.help-center211827-image14 {
  top: 431px;
  left: 1239px;
  width: 330px;
  height: 238px;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  object-fit: cover;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 1);
}
.help-center211827-text20 {
  top: 450px;
  left: 548px;
  color: rgba(0, 0, 0, 1);
  width: 143px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.help-center211827-text21 {
  color: rgba(0, 0, 0, 1);
  width: 143px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.help-center211827-text22 {
  top: 498px;
  left: 482px;
  color: rgba(102, 96, 96, 1);
  width: 282px;
  height: auto;
  position: absolute;
  font-size: 26px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.help-center211827-text23 {
  color: rgba(102, 96, 96, 1);
  width: 282px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.help-center211827-text24 {
  top: 614px;
  left: 565px;
  color: rgba(24, 93, 227, 1);
  width: 97px;
  height: auto;
  position: absolute;
  font-size: 26px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.help-center211827-text25 {
  color: rgba(24, 93, 227, 1);
  width: 97px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.help-center211827-text26 {
  top: 619px;
  left: 963px;
  color: rgba(24, 93, 227, 1);
  width: 97px;
  height: auto;
  position: absolute;
  font-size: 26px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.help-center211827-text27 {
  color: rgba(24, 93, 227, 1);
  width: 97px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.help-center211827-text28 {
  top: 613px;
  left: 1358px;
  color: rgba(24, 93, 227, 1);
  width: 97px;
  height: auto;
  position: absolute;
  font-size: 26px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.help-center211827-text29 {
  color: rgba(24, 93, 227, 1);
  width: 97px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.help-center211827-text30 {
  top: 491px;
  left: 871px;
  color: rgba(102, 96, 96, 1);
  width: 282px;
  height: auto;
  position: absolute;
  font-size: 26px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.help-center211827-text31 {
  color: rgba(102, 96, 96, 1);
  width: 282px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.help-center211827-text32 {
  top: 486px;
  left: 1266px;
  color: rgba(102, 96, 96, 1);
  width: 282px;
  height: auto;
  position: absolute;
  font-size: 26px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.help-center211827-text33 {
  color: rgba(102, 96, 96, 1);
  width: 282px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.help-center211827-text34 {
  top: 448px;
  left: 903px;
  color: rgba(0, 0, 0, 1);
  width: 218px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.help-center211827-text35 {
  color: rgba(0, 0, 0, 1);
  width: 218px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.help-center211827-text36 {
  top: 448px;
  left: 1335px;
  color: rgba(0, 0, 0, 1);
  width: 143px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.help-center211827-text37 {
  color: rgba(0, 0, 0, 1);
  width: 143px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.help-center211827-image15 {
  top: 522px;
  left: 93px;
  width: 32px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.help-center211827-svg2 {
  top: 611px;
  left: 96px;
  width: 31;
  height: 30;
  position: absolute;
}
.help-center211827-image16 {
  top: 974px;
  left: 131px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
