.home-page98-container {
  min-height: 100vh;
}
.home-page98-home-page98 {
  width: 1920px;
  height: 1080px;
  display: flex;
  overflow: hidden;
  position: relative;
  max-width: 1920px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.home-page98-image {
  top: 614px;
  left: 944px;
  width: 32px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.home-page98-svg {
  width: 1920;
  height: 1080;
  position: absolute;
}
.home-page98-text {
  top: 19px;
  left: 15px;
  color: rgba(255, 255, 255, 1);
  width: 205px;
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-page98-text01 {
  color: rgba(255, 255, 255, 1);
  width: 205px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.home-page98-image01 {
  top: 321px;
  left: 91px;
  width: 32px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.home-page98-image02 {
  top: 812px;
  left: 1392px;
  width: 71px;
  height: 71px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.home-page98-image03 {
  top: 45px;
  left: 231px;
  width: 1655px;
  height: 1006px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 44px;
  background-color: rgba(255, 255, 255, 1);
}
.home-page98-frame1569370206 {
  top: 957px;
  left: 1767px;
  width: 87px;
  height: 68px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.home-page98-frame1568370207 {
  top: 0px;
  left: 11px;
  width: 67px;
  height: 68px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.home-page98-svg1 {
  width: 67;
  height: 68;
  position: absolute;
}
.home-page98-image04 {
  top: 12px;
  left: 12px;
  width: 44px;
  height: 44px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.home-page98-text02 {
  top: 94px;
  left: 251px;
  color: rgba(0, 0, 0, 1);
  width: 295px;
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-page98-text03 {
  color: rgba(0, 0, 0, 1);
  width: 295px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 800;
  font-stretch: normal;
  text-decoration: none;
}
.home-page98-image05 {
  top: 97px;
  left: 1692px;
  width: 36px;
  height: 36px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.home-page98-navlink {
  display: contents;
}
.home-page98-image06 {
  top: 95px;
  left: 1783px;
  width: 36px;
  height: 36px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.home-page98-image07 {
  top: 216px;
  left: 91px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.home-page98-image08 {
  top: 428px;
  left: 88px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.home-page98-image09 {
  top: 736px;
  left: 83px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.home-page98-image10 {
  top: 955px;
  left: 132px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.home-page98-text04 {
  top: 225px;
  left: 371px;
  color: rgba(0, 0, 0, 1);
  width: 1365px;
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-page98-text05 {
  color: rgba(0, 0, 0, 1);
  width: 1365px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 800;
  font-stretch: normal;
  text-decoration: none;
}
.home-page98-image11 {
  top: 353px;
  left: 257px;
  width: 791px;
  height: 554px;
  position: absolute;
  object-fit: cover;
  border-color: rgba(0, 0, 0, 0.25);
  border-style: solid;
  border-width: 1px;
  border-radius: 50px;
  background-color: rgba(224, 224, 224, 1);
}
.home-page98-text06 {
  top: 379px;
  left: 365px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-page98-text07 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 800;
  font-stretch: normal;
  text-decoration: none;
}
.home-page98-image12 {
  top: 446px;
  left: 335px;
  width: 631px;
  height: 358px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 50px;
}
.home-page98-image13 {
  top: 817px;
  left: 482px;
  width: 331px;
  height: 74px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 1);
}
.home-page98-text08 {
  top: 830px;
  left: 542px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-page98-text09 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 800;
  font-stretch: normal;
  text-decoration: none;
}
.home-page98-image14 {
  top: 356px;
  left: 1072px;
  width: 791px;
  height: 554px;
  position: absolute;
  object-fit: cover;
  border-color: rgba(0, 0, 0, 0.25);
  border-style: solid;
  border-width: 1px;
  border-radius: 50px;
  background-color: rgba(224, 224, 224, 1);
}
.home-page98-text10 {
  top: 380px;
  left: 1152px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-page98-text11 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 800;
  font-stretch: normal;
  text-decoration: none;
}
.home-page98-navlink1 {
  display: contents;
}
.home-page98-image15 {
  top: 813px;
  left: 1297px;
  width: 331px;
  height: 74px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 1);
}
.home-page98-text12 {
  top: 826px;
  left: 1357px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-page98-text13 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 800;
  font-stretch: normal;
  text-decoration: none;
}
.home-page98-image16 {
  top: 450px;
  left: 1154px;
  width: 631px;
  height: 345px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 50px;
}
.home-page98-image17 {
  top: 198px;
  left: 0px;
  width: 231px;
  height: 79px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  background-color: rgba(245, 245, 245, 0.10000000149011612);
}
.home-page98-svg2 {
  top: 631px;
  left: 86px;
  width: 31;
  height: 30;
  position: absolute;
}
.home-page98-navlink2 {
  display: contents;
}
.home-page98-image18 {
  top: 520px;
  left: 94px;
  width: 32px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
