<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home-page98.css" rel="stylesheet" />

      <div class="home-page98-container">
        <div class="home-page98-home-page98">
          <img
            alt="carbonuseravatar2984"
            src="public/playground_assets/carbonuseravatar2984-6xjq.svg"
            class="home-page98-image"
          />
          <img
            alt="Rectangle1064"
            src="public/playground_assets/rectangle1064-851q.svg"
            class="home-page98-svg"
          />
          <span class="home-page98-text">
            <span class="home-page98-text01">Learnality</span>
          </span>
          <img
            alt="InterfaceSearchMagnifyingGlass2122"
            src="public/playground_assets/interfacesearchmagnifyingglass2122-dzzu.svg"
            class="home-page98-image01"
          />
          <img
            alt="robot12015"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/4cc402f1-6c50-4b19-a870-f048b323714d?org_if_sml=13846"
            class="home-page98-image02"
          />
          <img
            alt="Rectangle462174"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/a217b4e2-47e2-45c2-ba9a-b36a9f121c62?org_if_sml=110101"
            class="home-page98-image03"
          />
          <div class="home-page98-frame1569370206">
            <div class="home-page98-frame1568370207">
              <img
                alt="Ellipse18370208"
                src="public/playground_assets/ellipse18370208-l7y9.svg"
                class="home-page98-svg1"
              />
              <img
                alt="Conversation370209"
                src="public/playground_assets/conversation370209-hdzf.svg"
                class="home-page98-image04"
              />
            </div>
          </div>
          <span class="home-page98-text02">
            <span class="home-page98-text03">Home</span>
          </span>
          <img
            alt="bell2956"
            src="public/playground_assets/bell2956-yuu.svg"
            class="home-page98-image05"
          />
          <a href="/profileeditpage211964.html" class="home-page98-navlink">
            <img
              alt="carbonuseravatar2987"
              src="public/playground_assets/carbonuseravatar2987-2i33.svg"
              class="home-page98-image06"
            />
          </a>
          <img
            alt="home2959"
            src="public/playground_assets/home2959-e7rv.svg"
            class="home-page98-image07"
          />
          <img
            alt="grid2965"
            src="public/playground_assets/grid2965-981a.svg"
            class="home-page98-image08"
          />
          <img
            alt="clipboard2962"
            src="public/playground_assets/clipboard2962-dj8r.svg"
            class="home-page98-image09"
          />
          <img
            alt="login2993"
            src="public/playground_assets/login2993-wa68.svg"
            class="home-page98-image10"
          />
          <span class="home-page98-text04">
            <span class="home-page98-text05">
              Find your best study approach by attempting these quiz
            </span>
          </span>
          <img
            alt="Rectangle472061"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/5fe30c4e-b29b-4b13-93ab-2723b4daa15e?org_if_sml=15705"
            class="home-page98-image11"
          />
          <span class="home-page98-text06">
            <span class="home-page98-text07">Identify your learning style</span>
          </span>
          <img
            alt="1008812094"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/af182036-4d37-488b-8358-3baab64bbc22?org_if_sml=142751"
            class="home-page98-image12"
          />
          <img
            alt="Rectangle542096"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/48a007e4-fc5d-4408-a6b8-657e862afe0e?org_if_sml=11236"
            class="home-page98-image13"
          />
          <span class="home-page98-text08">
            <span class="home-page98-text09">Start Quiz</span>
          </span>
          <img
            alt="Rectangle5520171"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/20561042-ecb5-4da8-a315-37179be03597?org_if_sml=15705"
            class="home-page98-image14"
          />
          <span class="home-page98-text10">
            <span class="home-page98-text11">
              Identify your personality trait
            </span>
          </span>
          <a href="/personality-quiz61142.html" class="home-page98-navlink1">
            <img
              alt="Rectangle5620174"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/ab864037-58d3-47d0-9d05-92db547008c8?org_if_sml=11236"
              class="home-page98-image15"
            />
          </a>
          <span class="home-page98-text12">
            <span class="home-page98-text13">Start Quiz</span>
          </span>
          <img
            alt="5254120176"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/a7a90018-2f44-40f2-8b0c-6e9a5f503981?org_if_sml=146063"
            class="home-page98-image16"
          />
          <img
            alt="Rectangle5720177"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/e9a1b435-afed-4e48-867c-2beb312bf207?org_if_sml=1352"
            class="home-page98-image17"
          />
          <img
            alt="Icon64115"
            src="public/playground_assets/icon64115-6ic.svg"
            class="home-page98-svg2"
          />
          <a href="/messagemain-page117193.html" class="home-page98-navlink2">
            <img
              alt="messagecircle91166"
              src="public/playground_assets/messagecircle91166-kjj.svg"
              class="home-page98-image18"
            />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
