.messagemain-page117193-container {
  min-height: 100vh;
}
.messagemain-page117193-messagemain-page117193 {
  width: 1920px;
  height: 1080px;
  display: flex;
  overflow: hidden;
  position: relative;
  max-width: 1920px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.messagemain-page117193-image {
  top: 614px;
  left: 944px;
  width: 32px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.messagemain-page117193-svg {
  width: 1920;
  height: 1080;
  position: absolute;
}
.messagemain-page117193-svg1 {
  top: 648px;
  left: 96px;
  width: 31;
  height: 30;
  position: absolute;
}
.messagemain-page117193-text {
  top: 19px;
  left: 15px;
  color: rgba(255, 255, 255, 1);
  width: 205px;
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.messagemain-page117193-text01 {
  color: rgba(255, 255, 255, 1);
  width: 205px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.messagemain-page117193-image01 {
  top: 321px;
  left: 100px;
  width: 32px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.messagemain-page117193-image02 {
  top: 812px;
  left: 1392px;
  width: 71px;
  height: 71px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.messagemain-page117193-image03 {
  top: 45px;
  left: 232px;
  width: 1655px;
  height: 1006px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 44px;
  background-color: rgba(255, 255, 255, 1);
}
.messagemain-page117193-frame1569370261 {
  top: 955px;
  left: 1773px;
  width: 87px;
  height: 68px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.messagemain-page117193-frame1568370262 {
  top: 0px;
  left: 11px;
  width: 67px;
  height: 68px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.messagemain-page117193-svg2 {
  width: 67;
  height: 68;
  position: absolute;
}
.messagemain-page117193-image04 {
  top: 12px;
  left: 12px;
  width: 44px;
  height: 44px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.messagemain-page117193-image05 {
  top: 187px;
  left: 673px;
  width: 1051px;
  height: 87px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 40px;
  background-color: rgba(236, 236, 236, 1);
}
.messagemain-page117193-image06 {
  top: 201px;
  left: 1605px;
  width: 58px;
  height: 58px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.messagemain-page117193-image07 {
  top: 208px;
  left: 708px;
  width: 49px;
  height: 58px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.messagemain-page117193-image08 {
  top: 97px;
  left: 1692px;
  width: 36px;
  height: 36px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.messagemain-page117193-image09 {
  top: 94px;
  left: 1783px;
  width: 36px;
  height: 36px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.messagemain-page117193-image10 {
  top: 221px;
  left: 94px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.messagemain-page117193-image11 {
  top: 416px;
  left: 96px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.messagemain-page117193-image12 {
  top: 747px;
  left: 90px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.messagemain-page117193-svg3 {
  top: 496px;
  left: 1px;
  width: 231;
  height: 79;
  position: absolute;
}
.messagemain-page117193-image13 {
  top: 465px;
  left: 309px;
  width: 69px;
  height: 69px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.messagemain-page117193-image14 {
  top: 559px;
  left: 309px;
  width: 69px;
  height: 69px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.messagemain-page117193-image15 {
  top: 648px;
  left: 309px;
  width: 69px;
  height: 69px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.messagemain-page117193-image16 {
  top: 738px;
  left: 309px;
  width: 69px;
  height: 69px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.messagemain-page117193-image17 {
  top: 380px;
  left: 309px;
  width: 69px;
  height: 69px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.messagemain-page117193-text02 {
  top: 489px;
  left: 404px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.messagemain-page117193-text03 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.messagemain-page117193-text04 {
  top: 580px;
  left: 404px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.messagemain-page117193-text05 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.messagemain-page117193-text06 {
  top: 664px;
  left: 404px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.messagemain-page117193-text07 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.messagemain-page117193-text08 {
  top: 757px;
  left: 407px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.messagemain-page117193-text09 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.messagemain-page117193-text10 {
  top: 401px;
  left: 393px;
  color: rgba(0, 0, 0, 1);
  width: 116px;
  height: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.messagemain-page117193-text11 {
  color: rgba(0, 0, 0, 1);
  width: 116px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.messagemain-page117193-text12 {
  top: 308px;
  left: 317px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.messagemain-page117193-text13 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.messagemain-page117193-image18 {
  top: 519px;
  left: 94px;
  width: 32px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.messagemain-page117193-image19 {
  top: 955px;
  left: 132px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
