<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./message-page49150.css" rel="stylesheet" />

      <div class="message-page49150-container">
        <div class="message-page49150-message-page49150">
          <img
            alt="carbonuseravatar49151"
            src="public/playground_assets/carbonuseravatar49151-j6s.svg"
            class="message-page49150-image"
          />
          <img
            alt="Rectangle1049154"
            src="public/playground_assets/rectangle1049154-ghi6.svg"
            class="message-page49150-svg"
          />
          <img
            alt="Icon91209"
            src="public/playground_assets/icon91209-dxrm.svg"
            class="message-page49150-svg1"
          />
          <span class="message-page49150-text">
            <span class="message-page49150-text01">Learnality</span>
          </span>
          <img
            alt="InterfaceSearchMagnifyingGlass49156"
            src="public/playground_assets/interfacesearchmagnifyingglass49156-b7ou.svg"
            class="message-page49150-image01"
          />
          <img
            alt="robot149157"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/7a31961b-f60a-4502-aca2-da75d68e3235?org_if_sml=13846"
            class="message-page49150-image02"
          />
          <img
            alt="Rectangle4649160"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/7f71f653-0854-4fd7-ae50-a74f3a9ae1a0?org_if_sml=110101"
            class="message-page49150-image03"
          />
          <span class="message-page49150-text02">
            <span class="message-page49150-text03">Yesterday 6:49 pm</span>
          </span>
          <span class="message-page49150-text04">
            <span class="message-page49150-text05">Today 3:06 pm</span>
          </span>
          <img
            alt="bell49161"
            src="public/playground_assets/bell49161-yb8e.svg"
            class="message-page49150-image04"
          />
          <img
            alt="carbonuseravatar49164"
            src="public/playground_assets/carbonuseravatar49164-5hv.svg"
            class="message-page49150-image05"
          />
          <img
            alt="home49167"
            src="public/playground_assets/home49167-xv5v.svg"
            class="message-page49150-image06"
          />
          <img
            alt="grid49170"
            src="public/playground_assets/grid49170-wy3f.svg"
            class="message-page49150-image07"
          />
          <img
            alt="clipboard49179"
            src="public/playground_assets/clipboard49179-nv0g.svg"
            class="message-page49150-image08"
          />
          <img
            alt="Rectangle5749187"
            src="public/playground_assets/rectangle5749187-f44y.svg"
            class="message-page49150-svg2"
          />
          <img
            alt="Rectangle9291183"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/021cc01b-1bb8-4e48-95de-e770384acc60?org_if_sml=11535"
            class="message-page49150-image09"
          />
          <img
            alt="Rectangle10090205"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/b5e817d5-3620-4e02-bc21-3ed91d813655?org_if_sml=1666"
            class="message-page49150-image10"
          />
          <span class="message-page49150-text06">
            <span class="message-page49150-text07">
              Type your message here...
            </span>
          </span>
          <img
            alt="Ellipse1791210"
            src="public/playground_assets/ellipse1791210-zkh.svg"
            class="message-page49150-svg3"
          />
          <span class="message-page49150-text08">
            <span class="message-page49150-text09">+</span>
          </span>
          <img
            alt="carbonuseravatar91190"
            src="public/playground_assets/carbonuseravatar91190-1lv.svg"
            class="message-page49150-image11"
          />
          <span class="message-page49150-text10">
            <span class="message-page49150-text11">VIRAN RANARAJA</span>
          </span>
          <span class="message-page49150-text12">
            <span class="message-page49150-text13">@viran007</span>
          </span>
          <img
            alt="Rectangle9691197"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/12d6cd7b-b348-44a7-9221-f444b48ab3a1?org_if_sml=11558"
            class="message-page49150-image12"
          />
          <img
            alt="Rectangle9791199"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/ca222ffa-15c6-4f38-82f0-83ed46afb7cb?org_if_sml=11294"
            class="message-page49150-image13"
          />
          <img
            alt="Rectangle9991203"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/02cb5638-0bda-46b1-8515-5ab0c18acee2?org_if_sml=11282"
            class="message-page49150-image14"
          />
          <span class="message-page49150-text14">
            <span class="message-page49150-text15">So this is what i did</span>
          </span>
          <img
            alt="Rectangle9891201"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/e75c4893-2c3a-41b7-9fee-2fc93427503a?org_if_sml=11984"
            class="message-page49150-image15"
          />
          <span class="message-page49150-text16">
            <span class="message-page49150-text17">
              Hey, seems like you are a   visual learner like
            </span>
          </span>
          <span class="message-page49150-text18">
            <span class="message-page49150-text19">
              Yes, dude i am a visual learner
            </span>
          </span>
          <span class="message-page49150-text20">
            <span class="message-page49150-text21">
              great to hear. so what are  the study methods you follow to study
              properly
            </span>
          </span>
          <img
            alt="messagecircle91207"
            src="public/playground_assets/messagecircle91207-jw9d.svg"
            class="message-page49150-image16"
          />
          <img
            alt="Vector90208"
            src="public/playground_assets/vector90208-mqwq.svg"
            class="message-page49150-svg4"
          />
          <img
            alt="login435249"
            src="public/playground_assets/login435249-w9iq.svg"
            class="message-page49150-image17"
          />
        </div>
      </div>
    </div>
  </body>
</html>
