<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./messagemain-page117193.css" rel="stylesheet" />

      <div class="messagemain-page117193-container">
        <div class="messagemain-page117193-messagemain-page117193">
          <img
            alt="carbonuseravatar117194"
            src="public/playground_assets/carbonuseravatar117194-iirh.svg"
            class="messagemain-page117193-image"
          />
          <img
            alt="Rectangle10117197"
            src="public/playground_assets/rectangle10117197-xhri.svg"
            class="messagemain-page117193-svg"
          />
          <img
            alt="Icon117198"
            src="public/playground_assets/icon117198-i15i.svg"
            class="messagemain-page117193-svg1"
          />
          <span class="messagemain-page117193-text">
            <span class="messagemain-page117193-text01">Learnality</span>
          </span>
          <img
            alt="InterfaceSearchMagnifyingGlass117200"
            src="public/playground_assets/interfacesearchmagnifyingglass117200-8xi6.svg"
            class="messagemain-page117193-image01"
          />
          <img
            alt="robot1117201"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/aba80b83-9f13-4b96-af77-a12eb733952e?org_if_sml=13846"
            class="messagemain-page117193-image02"
          />
          <img
            alt="Rectangle46117204"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/a1413756-3e82-46d6-8b24-03e4680d30d2?org_if_sml=110101"
            class="messagemain-page117193-image03"
          />
          <div class="messagemain-page117193-frame1569370261">
            <div class="messagemain-page117193-frame1568370262">
              <img
                alt="Ellipse18370263"
                src="public/playground_assets/ellipse18370263-ywra.svg"
                class="messagemain-page117193-svg2"
              />
              <img
                alt="Conversation370264"
                src="public/playground_assets/conversation370264-0ias.svg"
                class="messagemain-page117193-image04"
              />
            </div>
          </div>
          <img
            alt="Rectangle61117269"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/81cdff29-6b4c-4c8b-b5ff-fd7f0c7bb835?org_if_sml=11910"
            class="messagemain-page117193-image05"
          />
          <img
            alt="MenuCloseLG117270"
            src="public/playground_assets/menucloselg117270-6m9u.svg"
            class="messagemain-page117193-image06"
          />
          <img
            alt="InterfaceSearchMagnifyingGlass117271"
            src="public/playground_assets/interfacesearchmagnifyingglass117271-pdun.svg"
            class="messagemain-page117193-image07"
          />
          <img
            alt="bell117207"
            src="public/playground_assets/bell117207-i9m.svg"
            class="messagemain-page117193-image08"
          />
          <img
            alt="carbonuseravatar117210"
            src="public/playground_assets/carbonuseravatar117210-xanl.svg"
            class="messagemain-page117193-image09"
          />
          <img
            alt="home117213"
            src="public/playground_assets/home117213-lugh.svg"
            class="messagemain-page117193-image10"
          />
          <img
            alt="grid117216"
            src="public/playground_assets/grid117216-4qyn.svg"
            class="messagemain-page117193-image11"
          />
          <img
            alt="clipboard117221"
            src="public/playground_assets/clipboard117221-g8flf.svg"
            class="messagemain-page117193-image12"
          />
          <img
            alt="Rectangle57117228"
            src="public/playground_assets/rectangle57117228-h3pc.svg"
            class="messagemain-page117193-svg3"
          />
          <img
            alt="carbonuseravatar117234"
            src="public/playground_assets/carbonuseravatar117234-54p.svg"
            class="messagemain-page117193-image13"
          />
          <img
            alt="carbonuseravatar117257"
            src="public/playground_assets/carbonuseravatar117257-65b.svg"
            class="messagemain-page117193-image14"
          />
          <img
            alt="carbonuseravatar117261"
            src="public/playground_assets/carbonuseravatar117261-82o.svg"
            class="messagemain-page117193-image15"
          />
          <img
            alt="carbonuseravatar117265"
            src="public/playground_assets/carbonuseravatar117265-58aj.svg"
            class="messagemain-page117193-image16"
          />
          <img
            alt="carbonuseravatar117253"
            src="public/playground_assets/carbonuseravatar117253-amq.svg"
            class="messagemain-page117193-image17"
          />
          <span class="messagemain-page117193-text02">
            <span class="messagemain-page117193-text03">YOVINDU</span>
          </span>
          <span class="messagemain-page117193-text04">
            <span class="messagemain-page117193-text05">MATHUSHAAN</span>
          </span>
          <span class="messagemain-page117193-text06">
            <span class="messagemain-page117193-text07">YASANGA</span>
          </span>
          <span class="messagemain-page117193-text08">
            <span class="messagemain-page117193-text09">VIPUGETHAN</span>
          </span>
          <a
            href="/message-page49150.html"
            class="messagemain-page117193-text10"
          >
            <span class="messagemain-page117193-text11">VIRAN</span>
          </a>
          <span class="messagemain-page117193-text12">
            <span class="messagemain-page117193-text13">Messages</span>
          </span>
          <img
            alt="messagecircle117247"
            src="public/playground_assets/messagecircle117247-hn6.svg"
            class="messagemain-page117193-image18"
          />
          <img
            alt="login435233"
            src="public/playground_assets/login435233-jvh.svg"
            class="messagemain-page117193-image19"
          />
        </div>
      </div>
    </div>
  </body>
</html>
