.passwordreset933-container {
  min-height: 100vh;
}
.passwordreset933-passwordreset933 {
  width: 1920px;
  height: 1080px;
  display: flex;
  overflow: hidden;
  position: relative;
  max-width: 1920px;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.passwordreset933-image {
  top: 173px;
  left: 616px;
  width: 688px;
  height: 823px;
  position: absolute;
  object-fit: cover;
  border-color: rgba(154, 152, 152, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 50px;
  background-color: rgba(245, 245, 245, 1);
}
.passwordreset933-svg {
  top: 582px;
  left: 662px;
  width: 596;
  height: 76;
  position: absolute;
}
.passwordreset933-image1 {
  top: 691px;
  left: 662px;
  width: 596px;
  height: 76px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 50px;
  background-color: rgba(105, 161, 211, 1);
}
.passwordreset933-text {
  top: 602px;
  left: 710px;
  color: rgba(123, 119, 119, 1);
  width: 548px;
  height: auto;
  position: absolute;
  font-size: 26px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.passwordreset933-text01 {
  color: rgba(123, 119, 119, 1);
  width: 548px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.passwordreset933-svg1 {
  top: 814px;
  left: 676px;
  width: 256;
  height: 0;
  position: absolute;
}
.passwordreset933-svg2 {
  top: 814px;
  left: 1001px;
  width: 256;
  height: 0;
  position: absolute;
}
.passwordreset933-text02 {
  top: 793px;
  left: 909px;
  color: rgba(141, 134, 134, 1);
  width: 102px;
  height: auto;
  position: absolute;
  font-size: 26px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Roboto;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.passwordreset933-text03 {
  color: rgba(141, 134, 134, 1);
  width: 102px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.passwordreset933-text04 {
  top: 845px;
  left: 727px;
  color: rgba(114, 109, 109, 1);
  width: 465px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.passwordreset933-text05 {
  color: rgba(114, 109, 109, 1);
  width: 465px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 500;
  font-stretch: normal;
  text-decoration: none;
}
.passwordreset933-svg3 {
  top: 903px;
  left: 633px;
  width: 654;
  height: 76;
  position: absolute;
}
.passwordreset933-text06 {
  top: 924px;
  left: 719px;
  color: rgba(56, 55, 55, 1);
  width: 482px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Roboto;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.passwordreset933-text07 {
  color: rgba(56, 55, 55, 1);
  width: 482px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 700;
  font-stretch: normal;
  text-decoration: none;
}
.passwordreset933-text08 {
  top: 710px;
  left: 804px;
  color: rgba(252, 242, 242, 1);
  width: 312px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Roboto;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.passwordreset933-text09 {
  color: rgba(252, 242, 242, 1);
  width: 312px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 700;
  font-stretch: normal;
  text-decoration: none;
}
.passwordreset933-text10 {
  top: 484px;
  left: 660px;
  color: rgba(88, 91, 86, 1);
  height: auto;
  position: absolute;
  font-size: 27px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Roboto;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.passwordreset933-text11 {
  color: rgba(88, 91, 86, 1);
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.passwordreset933-text13 {
  color: rgba(88, 91, 86, 1);
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
}
.passwordreset933-text14 {
  top: 433px;
  left: 812px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.passwordreset933-text15 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.passwordreset933-image2 {
  top: 192px;
  left: 787px;
  width: 345px;
  height: 223px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 88px;
}
