<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./personality-quiz2376529.css" rel="stylesheet" />

      <div class="personality-quiz2376529-container">
        <div class="personality-quiz2376529-personality-quiz2376529">
          <img
            alt="carbonuseravatar376530"
            src="public/playground_assets/carbonuseravatar376530-zzc1.svg"
            class="personality-quiz2376529-image"
          />
          <img
            alt="Rectangle10376533"
            src="public/playground_assets/rectangle10376533-u8k.svg"
            class="personality-quiz2376529-svg"
          />
          <span class="personality-quiz2376529-text">
            <span class="personality-quiz2376529-text01">Learnality</span>
          </span>
          <img
            alt="InterfaceSearchMagnifyingGlass376535"
            src="public/playground_assets/interfacesearchmagnifyingglass376535-nvsi.svg"
            class="personality-quiz2376529-image01"
          />
          <img
            alt="robot1376536"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/a321b96a-0d3a-4428-bbe9-d07e6b2b0f00?org_if_sml=13846"
            class="personality-quiz2376529-image02"
          />
          <img
            alt="Rectangle46376537"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/60c9ef94-3628-430c-a9e4-ad76740f4408?org_if_sml=110101"
            class="personality-quiz2376529-image03"
          />
          <div class="personality-quiz2376529-frame1569376538">
            <div class="personality-quiz2376529-frame1568376539">
              <img
                alt="Ellipse18376540"
                src="public/playground_assets/ellipse18376540-9yud.svg"
                class="personality-quiz2376529-svg1"
              />
              <img
                alt="Conversation376541"
                src="public/playground_assets/conversation376541-kks.svg"
                class="personality-quiz2376529-image04"
              />
            </div>
          </div>
          <img
            alt="Rectangle63376542"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/e3fcf25e-1b24-4a22-91eb-abf509132406?org_if_sml=14859"
            class="personality-quiz2376529-image05"
          />
          <span class="personality-quiz2376529-text02">
            <span class="personality-quiz2376529-text03">1</span>
          </span>
          <span class="personality-quiz2376529-text04">
            <span class="personality-quiz2376529-text05">2</span>
          </span>
          <span class="personality-quiz2376529-text06">
            <span class="personality-quiz2376529-text07">3</span>
          </span>
          <span class="personality-quiz2376529-text08">
            <span class="personality-quiz2376529-text09">4</span>
          </span>
          <span class="personality-quiz2376529-text10">
            <span class="personality-quiz2376529-text11">5</span>
          </span>
          <span class="personality-quiz2376529-text12">
            <span class="personality-quiz2376529-text13">
              I enjoy helping and contributing to the happiness of other people
            </span>
          </span>
          <span class="personality-quiz2376529-text14">
            <span class="personality-quiz2376529-text15">
              This quiz consist of 5 questions
            </span>
          </span>
          <img
            alt="bell376550"
            src="public/playground_assets/bell376550-0nbk.svg"
            class="personality-quiz2376529-image06"
          />
          <img
            alt="carbonuseravatar376553"
            src="public/playground_assets/carbonuseravatar376553-s9z.svg"
            class="personality-quiz2376529-image07"
          />
          <img
            alt="home376556"
            src="public/playground_assets/home376556-br2p.svg"
            class="personality-quiz2376529-image08"
          />
          <img
            alt="grid376559"
            src="public/playground_assets/grid376559-xdvg.svg"
            class="personality-quiz2376529-image09"
          />
          <img
            alt="clipboard376564"
            src="public/playground_assets/clipboard376564-yr7j.svg"
            class="personality-quiz2376529-image10"
          />
          <a
            href="/personality-quiz3376597.html"
            class="personality-quiz2376529-navlink"
          >
            <img
              alt="Rectangle54376571"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/23f65390-4db1-4cb1-90d7-8051c445f59a?org_if_sml=11155"
              class="personality-quiz2376529-image11"
            />
          </a>
          <span class="personality-quiz2376529-text16">
            <span class="personality-quiz2376529-text17">Next</span>
          </span>
          <img
            alt="Rectangle57376573"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/26d88e44-0351-4145-a338-89f3d37a2b0b?org_if_sml=1352"
            class="personality-quiz2376529-image12"
          />
          <span class="personality-quiz2376529-text18">
            <span class="personality-quiz2376529-text19">
              What&apos;s Your Personality Type ?
            </span>
          </span>
          <span class="personality-quiz2376529-text20">
            <span class="personality-quiz2376529-text21">Agree</span>
          </span>
          <span class="personality-quiz2376529-text22">
            <span class="personality-quiz2376529-text23">Disagre</span>
          </span>
          <img
            alt="Rectangle68376577"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/dae45673-d5f7-4535-b6af-f6891d68b2c4?org_if_sml=11273"
            class="personality-quiz2376529-image13"
          />
          <img
            alt="Rectangle69376578"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/771d79d5-915e-42a3-be28-9e5ce1923784?org_if_sml=11021"
            class="personality-quiz2376529-image14"
          />
          <img
            alt="Rectangle70376579"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/9c45fd18-ad56-4e0f-84c6-d2b720847985?org_if_sml=11075"
            class="personality-quiz2376529-image15"
          />
          <img
            alt="Rectangle71376596"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/31e6a53f-299f-4cd0-8d44-cbf91cdc2cb9?org_if_sml=11213"
            class="personality-quiz2376529-image16"
          />
          <span class="personality-quiz2376529-text24">
            <span class="personality-quiz2376529-text25">Question 3 of 5</span>
          </span>
          <img
            alt="Ellipse9376581"
            src="public/playground_assets/ellipse9376581-7f2k.svg"
            class="personality-quiz2376529-svg2"
          />
          <img
            alt="Ellipse12376582"
            src="public/playground_assets/ellipse12376582-y835.svg"
            class="personality-quiz2376529-svg3"
          />
          <img
            alt="Ellipse13376583"
            src="public/playground_assets/ellipse13376583-1cu.svg"
            class="personality-quiz2376529-svg4"
          />
          <img
            alt="Ellipse16376584"
            src="public/playground_assets/ellipse16376584-wd.svg"
            class="personality-quiz2376529-svg5"
          />
          <img
            alt="Ellipse14376585"
            src="public/playground_assets/ellipse14376585-0aj.svg"
            class="personality-quiz2376529-svg6"
          />
          <img
            alt="Ellipse15376586"
            src="public/playground_assets/ellipse15376586-59r.svg"
            class="personality-quiz2376529-svg7"
          />
          <img
            alt="Icon376587"
            src="public/playground_assets/icon376587-gb8.svg"
            class="personality-quiz2376529-svg8"
          />
          <img
            alt="messagecircle376588"
            src="public/playground_assets/messagecircle376588-i50k.svg"
            class="personality-quiz2376529-image17"
          />
          <img
            alt="login435221"
            src="public/playground_assets/login435221-8tlr.svg"
            class="personality-quiz2376529-image18"
          />
        </div>
      </div>
    </div>
  </body>
</html>
