<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./personality-quiz3376597.css" rel="stylesheet" />

      <div class="personality-quiz3376597-container">
        <div class="personality-quiz3376597-personality-quiz3376597">
          <img
            alt="carbonuseravatar376598"
            src="public/playground_assets/carbonuseravatar376598-933.svg"
            class="personality-quiz3376597-image"
          />
          <img
            alt="Rectangle10376601"
            src="public/playground_assets/rectangle10376601-nsn8.svg"
            class="personality-quiz3376597-svg"
          />
          <span class="personality-quiz3376597-text">
            <span class="personality-quiz3376597-text01">Learnality</span>
          </span>
          <img
            alt="InterfaceSearchMagnifyingGlass376603"
            src="public/playground_assets/interfacesearchmagnifyingglass376603-0zkl.svg"
            class="personality-quiz3376597-image01"
          />
          <img
            alt="robot1376604"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/47b397ff-aa1d-4bd1-94b9-a41ac365a25f?org_if_sml=13846"
            class="personality-quiz3376597-image02"
          />
          <img
            alt="Rectangle46376605"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/f8837534-118f-4716-a7be-9c9df2afa152?org_if_sml=110101"
            class="personality-quiz3376597-image03"
          />
          <div class="personality-quiz3376597-frame1569376606">
            <div class="personality-quiz3376597-frame1568376607">
              <img
                alt="Ellipse18376608"
                src="public/playground_assets/ellipse18376608-adi.svg"
                class="personality-quiz3376597-svg1"
              />
              <img
                alt="Conversation376609"
                src="public/playground_assets/conversation376609-19mj.svg"
                class="personality-quiz3376597-image04"
              />
            </div>
          </div>
          <img
            alt="Rectangle63376610"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/4d8ffced-ade3-4a42-9341-ad43724965a8?org_if_sml=14859"
            class="personality-quiz3376597-image05"
          />
          <span class="personality-quiz3376597-text02">
            <span class="personality-quiz3376597-text03">1</span>
          </span>
          <span class="personality-quiz3376597-text04">
            <span class="personality-quiz3376597-text05">2</span>
          </span>
          <span class="personality-quiz3376597-text06">
            <span class="personality-quiz3376597-text07">3</span>
          </span>
          <span class="personality-quiz3376597-text08">
            <span class="personality-quiz3376597-text09">4</span>
          </span>
          <span class="personality-quiz3376597-text10">
            <span class="personality-quiz3376597-text11">5</span>
          </span>
          <span class="personality-quiz3376597-text12">
            <span class="personality-quiz3376597-text13">
              Easily jealous about what others have
            </span>
          </span>
          <span class="personality-quiz3376597-text14">
            <span class="personality-quiz3376597-text15">
              This quiz consist of 5 questions
            </span>
          </span>
          <img
            alt="bell376618"
            src="public/playground_assets/bell376618-lpki.svg"
            class="personality-quiz3376597-image06"
          />
          <img
            alt="carbonuseravatar376621"
            src="public/playground_assets/carbonuseravatar376621-079.svg"
            class="personality-quiz3376597-image07"
          />
          <img
            alt="home376624"
            src="public/playground_assets/home376624-2vyd.svg"
            class="personality-quiz3376597-image08"
          />
          <img
            alt="grid376627"
            src="public/playground_assets/grid376627-8or.svg"
            class="personality-quiz3376597-image09"
          />
          <img
            alt="clipboard376632"
            src="public/playground_assets/clipboard376632-bg3.svg"
            class="personality-quiz3376597-image10"
          />
          <a
            href="/personality-quiz4376664.html"
            class="personality-quiz3376597-navlink"
          >
            <img
              alt="Rectangle54376639"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/83e29453-ceb6-449b-a48f-acb31afd6506?org_if_sml=11155"
              class="personality-quiz3376597-image11"
            />
          </a>
          <span class="personality-quiz3376597-text16">
            <span class="personality-quiz3376597-text17">Next</span>
          </span>
          <img
            alt="Rectangle57376641"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/f8a173e3-341c-4012-8760-3a2eb4c505ad?org_if_sml=1352"
            class="personality-quiz3376597-image12"
          />
          <span class="personality-quiz3376597-text18">
            <span class="personality-quiz3376597-text19">
              What&apos;s Your Personality Type ?
            </span>
          </span>
          <span class="personality-quiz3376597-text20">
            <span class="personality-quiz3376597-text21">Agree</span>
          </span>
          <span class="personality-quiz3376597-text22">
            <span class="personality-quiz3376597-text23">Disagree</span>
          </span>
          <img
            alt="Rectangle68376645"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/4d86b142-38b7-4641-b813-407a80e3395f?org_if_sml=11273"
            class="personality-quiz3376597-image13"
          />
          <img
            alt="Rectangle69376646"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/c81c3cad-3ee8-402e-a23f-5e1d962e54ae?org_if_sml=11021"
            class="personality-quiz3376597-image14"
          />
          <img
            alt="Rectangle70376647"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/03f2def5-e311-457e-8889-00511ed6d51e?org_if_sml=11075"
            class="personality-quiz3376597-image15"
          />
          <img
            alt="Rectangle71376648"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/f612ebdc-8018-481d-9471-c75df7c17cf2?org_if_sml=11213"
            class="personality-quiz3376597-image16"
          />
          <img
            alt="Rectangle72376745"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/0d31457f-c14c-43b8-acf3-a7066a0ca441?org_if_sml=11252"
            class="personality-quiz3376597-image17"
          />
          <span class="personality-quiz3376597-text24">
            <span class="personality-quiz3376597-text25">Question 4 of 5</span>
          </span>
          <img
            alt="Ellipse9376652"
            src="public/playground_assets/ellipse9376652-j274.svg"
            class="personality-quiz3376597-svg2"
          />
          <img
            alt="Ellipse12376653"
            src="public/playground_assets/ellipse12376653-s604.svg"
            class="personality-quiz3376597-svg3"
          />
          <img
            alt="Ellipse13376654"
            src="public/playground_assets/ellipse13376654-574.svg"
            class="personality-quiz3376597-svg4"
          />
          <img
            alt="Ellipse14376656"
            src="public/playground_assets/ellipse14376656-0afn.svg"
            class="personality-quiz3376597-svg5"
          />
          <img
            alt="Ellipse16441293"
            src="public/playground_assets/ellipse16441293-6gjqa.svg"
            class="personality-quiz3376597-svg6"
          />
          <img
            alt="Ellipse15376657"
            src="public/playground_assets/ellipse15376657-pzq8.svg"
            class="personality-quiz3376597-svg7"
          />
          <img
            alt="Icon376658"
            src="public/playground_assets/icon376658-65f5.svg"
            class="personality-quiz3376597-svg8"
          />
          <img
            alt="messagecircle376659"
            src="public/playground_assets/messagecircle376659-bq3.svg"
            class="personality-quiz3376597-image18"
          />
          <img
            alt="login435217"
            src="public/playground_assets/login435217-t9p.svg"
            class="personality-quiz3376597-image19"
          />
        </div>
      </div>
    </div>
  </body>
</html>
