<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./personality-quiz4376664.css" rel="stylesheet" />

      <div class="personality-quiz4376664-container">
        <div class="personality-quiz4376664-personality-quiz4376664">
          <img
            alt="carbonuseravatar376665"
            src="public/playground_assets/carbonuseravatar376665-lmsa.svg"
            class="personality-quiz4376664-image"
          />
          <img
            alt="Rectangle10376668"
            src="public/playground_assets/rectangle10376668-q9l.svg"
            class="personality-quiz4376664-svg"
          />
          <span class="personality-quiz4376664-text">
            <span class="personality-quiz4376664-text01">Learnality</span>
          </span>
          <img
            alt="InterfaceSearchMagnifyingGlass376670"
            src="public/playground_assets/interfacesearchmagnifyingglass376670-pbtn.svg"
            class="personality-quiz4376664-image01"
          />
          <img
            alt="robot1376671"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/a3fed515-1445-485b-aa1c-2283bd99300b?org_if_sml=13846"
            class="personality-quiz4376664-image02"
          />
          <img
            alt="Rectangle46376672"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/aa9c62b6-c852-4820-91e4-910af2d35dcd?org_if_sml=110101"
            class="personality-quiz4376664-image03"
          />
          <div class="personality-quiz4376664-frame1569376673">
            <div class="personality-quiz4376664-frame1568376674">
              <img
                alt="Ellipse18376675"
                src="public/playground_assets/ellipse18376675-uvsd.svg"
                class="personality-quiz4376664-svg1"
              />
              <img
                alt="Conversation376676"
                src="public/playground_assets/conversation376676-l9pc.svg"
                class="personality-quiz4376664-image04"
              />
            </div>
          </div>
          <img
            alt="Rectangle63376677"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/a4311f66-dcf5-48dc-b068-1705d5ed2cf8?org_if_sml=14859"
            class="personality-quiz4376664-image05"
          />
          <span class="personality-quiz4376664-text02">
            <span class="personality-quiz4376664-text03">1</span>
          </span>
          <span class="personality-quiz4376664-text04">
            <span class="personality-quiz4376664-text05">2</span>
          </span>
          <span class="personality-quiz4376664-text06">
            <span class="personality-quiz4376664-text07">3</span>
          </span>
          <span class="personality-quiz4376664-text08">
            <span class="personality-quiz4376664-text09">4</span>
          </span>
          <span class="personality-quiz4376664-text10">
            <span class="personality-quiz4376664-text11">5</span>
          </span>
          <span class="personality-quiz4376664-text12">
            <span class="personality-quiz4376664-text13">
              I am unable to handle stress well.
            </span>
          </span>
          <span class="personality-quiz4376664-text14">
            <span class="personality-quiz4376664-text15">
              This quiz consist of 5 questions
            </span>
          </span>
          <img
            alt="bell376685"
            src="public/playground_assets/bell376685-l4n.svg"
            class="personality-quiz4376664-image06"
          />
          <img
            alt="carbonuseravatar376688"
            src="public/playground_assets/carbonuseravatar376688-zl1d.svg"
            class="personality-quiz4376664-image07"
          />
          <img
            alt="home376691"
            src="public/playground_assets/home376691-5zxs.svg"
            class="personality-quiz4376664-image08"
          />
          <img
            alt="grid376694"
            src="public/playground_assets/grid376694-avj.svg"
            class="personality-quiz4376664-image09"
          />
          <img
            alt="clipboard376699"
            src="public/playground_assets/clipboard376699-06ei.svg"
            class="personality-quiz4376664-image10"
          />
          <img
            alt="Rectangle54376706"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/2576ddea-74eb-478b-a151-b8ee6d80f0f5?org_if_sml=11155"
            class="personality-quiz4376664-image11"
          />
          <span class="personality-quiz4376664-text16">
            <span class="personality-quiz4376664-text17">Finish</span>
          </span>
          <img
            alt="Rectangle57376708"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/e4c522ab-17a0-4350-a228-4bab9bd871e8?org_if_sml=1352"
            class="personality-quiz4376664-image12"
          />
          <span class="personality-quiz4376664-text18">
            <span class="personality-quiz4376664-text19">
              What&apos;s Your Personality Type ?
            </span>
          </span>
          <span class="personality-quiz4376664-text20">
            <span class="personality-quiz4376664-text21">Agree</span>
          </span>
          <span class="personality-quiz4376664-text22">
            <span class="personality-quiz4376664-text23">Disagree</span>
          </span>
          <img
            alt="Rectangle68376712"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/c5d897e8-bcf1-48df-9cad-a1d088cfebd7?org_if_sml=11273"
            class="personality-quiz4376664-image13"
          />
          <img
            alt="Rectangle69376713"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/4a0e4dbe-5485-4e72-91ce-464f088037cd?org_if_sml=11021"
            class="personality-quiz4376664-image14"
          />
          <img
            alt="Rectangle70376714"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/e492973a-cdad-4828-aed5-e6d32626ce00?org_if_sml=11075"
            class="personality-quiz4376664-image15"
          />
          <img
            alt="Rectangle71376715"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/00690be2-e81a-4e44-9949-029075e8a6e6?org_if_sml=11213"
            class="personality-quiz4376664-image16"
          />
          <img
            alt="Rectangle72376729"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/4c1ab8d7-01ba-4592-9f19-d7ba385bd659?org_if_sml=11295"
            class="personality-quiz4376664-image17"
          />
          <span class="personality-quiz4376664-text24">
            <span class="personality-quiz4376664-text25">Question 5 of 5</span>
          </span>
          <img
            alt="Ellipse9376717"
            src="public/playground_assets/ellipse9376717-05l.svg"
            class="personality-quiz4376664-svg2"
          />
          <img
            alt="Ellipse12376718"
            src="public/playground_assets/ellipse12376718-6jky.svg"
            class="personality-quiz4376664-svg3"
          />
          <img
            alt="Ellipse13376719"
            src="public/playground_assets/ellipse13376719-6raa.svg"
            class="personality-quiz4376664-svg4"
          />
          <img
            alt="Ellipse16376720"
            src="public/playground_assets/ellipse16376720-zcb.svg"
            class="personality-quiz4376664-svg5"
          />
          <img
            alt="Ellipse14376721"
            src="public/playground_assets/ellipse14376721-eph.svg"
            class="personality-quiz4376664-svg6"
          />
          <img
            alt="Ellipse15376722"
            src="public/playground_assets/ellipse15376722-rrjl.svg"
            class="personality-quiz4376664-svg7"
          />
          <img
            alt="Icon376723"
            src="public/playground_assets/icon376723-i3zf.svg"
            class="personality-quiz4376664-svg8"
          />
          <img
            alt="messagecircle376724"
            src="public/playground_assets/messagecircle376724-r5v.svg"
            class="personality-quiz4376664-image18"
          />
          <img
            alt="login435213"
            src="public/playground_assets/login435213-8fuj.svg"
            class="personality-quiz4376664-image19"
          />
        </div>
      </div>
    </div>
  </body>
</html>
