<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./personality-quiz1374465.css" rel="stylesheet" />

      <div class="personality-quiz1374465-container">
        <div class="personality-quiz1374465-personality-quiz1374465">
          <img
            alt="carbonuseravatar374466"
            src="public/playground_assets/carbonuseravatar374466-zsbb.svg"
            class="personality-quiz1374465-image"
          />
          <img
            alt="Rectangle10374469"
            src="public/playground_assets/rectangle10374469-9qn.svg"
            class="personality-quiz1374465-svg"
          />
          <span class="personality-quiz1374465-text">
            <span class="personality-quiz1374465-text01">Learnality</span>
          </span>
          <img
            alt="InterfaceSearchMagnifyingGlass374471"
            src="public/playground_assets/interfacesearchmagnifyingglass374471-70bo.svg"
            class="personality-quiz1374465-image01"
          />
          <img
            alt="robot1374472"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/b252bac5-fda4-4f42-97cb-767ba95327ce?org_if_sml=13846"
            class="personality-quiz1374465-image02"
          />
          <img
            alt="Rectangle46374473"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/5222428e-cc2f-4b86-963b-db4d12bd7e7b?org_if_sml=110101"
            class="personality-quiz1374465-image03"
          />
          <div class="personality-quiz1374465-frame1569374474">
            <div class="personality-quiz1374465-frame1568374475">
              <img
                alt="Ellipse18374476"
                src="public/playground_assets/ellipse18374476-3wh.svg"
                class="personality-quiz1374465-svg1"
              />
              <img
                alt="Conversation374477"
                src="public/playground_assets/conversation374477-0zlr.svg"
                class="personality-quiz1374465-image04"
              />
            </div>
          </div>
          <img
            alt="Rectangle63374478"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/b1afbb4a-d257-4e8c-95b2-719780aa5306?org_if_sml=14859"
            class="personality-quiz1374465-image05"
          />
          <span class="personality-quiz1374465-text02">
            <span class="personality-quiz1374465-text03">1</span>
          </span>
          <span class="personality-quiz1374465-text04">
            <span class="personality-quiz1374465-text05">2</span>
          </span>
          <span class="personality-quiz1374465-text06">
            <span class="personality-quiz1374465-text07">3</span>
          </span>
          <span class="personality-quiz1374465-text08">
            <span class="personality-quiz1374465-text09">4</span>
          </span>
          <span class="personality-quiz1374465-text10">
            <span class="personality-quiz1374465-text11">5</span>
          </span>
          <span class="personality-quiz1374465-text12">
            <span class="personality-quiz1374465-text13">
              I am likely to talk often and socialize with others
            </span>
          </span>
          <span class="personality-quiz1374465-text14">
            <span class="personality-quiz1374465-text15">
              This quiz consist of 5 questions
            </span>
          </span>
          <img
            alt="bell374486"
            src="public/playground_assets/bell374486-41w.svg"
            class="personality-quiz1374465-image06"
          />
          <img
            alt="carbonuseravatar374489"
            src="public/playground_assets/carbonuseravatar374489-cx7p.svg"
            class="personality-quiz1374465-image07"
          />
          <img
            alt="home374492"
            src="public/playground_assets/home374492-nos.svg"
            class="personality-quiz1374465-image08"
          />
          <img
            alt="grid374495"
            src="public/playground_assets/grid374495-5ynk.svg"
            class="personality-quiz1374465-image09"
          />
          <img
            alt="clipboard374500"
            src="public/playground_assets/clipboard374500-j1oo.svg"
            class="personality-quiz1374465-image10"
          />
          <a
            href="/personality-quiz2376529.html"
            class="personality-quiz1374465-navlink"
          >
            <img
              alt="Rectangle54374507"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/ffaab479-29d7-4307-a4ca-aa070205d75a?org_if_sml=11155"
              class="personality-quiz1374465-image11"
            />
          </a>
          <span class="personality-quiz1374465-text16">
            <span class="personality-quiz1374465-text17">Next</span>
          </span>
          <img
            alt="Rectangle57374509"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/b13192e5-6908-41cb-8eda-ca820e158562?org_if_sml=1352"
            class="personality-quiz1374465-image12"
          />
          <span class="personality-quiz1374465-text18">
            <span class="personality-quiz1374465-text19">
              What&apos;s Your Personality Type ?
            </span>
          </span>
          <span class="personality-quiz1374465-text20">
            <span class="personality-quiz1374465-text21">Agree</span>
          </span>
          <span class="personality-quiz1374465-text22">
            <span class="personality-quiz1374465-text23">Disagree</span>
          </span>
          <img
            alt="Rectangle68374513"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/3259640c-07fa-4c4f-9a74-5a83ddccbd23?org_if_sml=11273"
            class="personality-quiz1374465-image13"
          />
          <img
            alt="Rectangle69374514"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/28ff82f2-a11f-4f36-8b28-16b38e3c6d34?org_if_sml=11021"
            class="personality-quiz1374465-image14"
          />
          <img
            alt="Rectangle70374515"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/33a84f3f-2c68-48cf-adb5-ca8abed953f0?org_if_sml=11075"
            class="personality-quiz1374465-image15"
          />
          <img
            alt="Rectangle71376593"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/70d90f75-6c6a-4fe2-a911-ffef3bda2c79?org_if_sml=11172"
            class="personality-quiz1374465-image16"
          />
          <span class="personality-quiz1374465-text24">
            <span class="personality-quiz1374465-text25">Question 2 of 5</span>
          </span>
          <img
            alt="Ellipse9374517"
            src="public/playground_assets/ellipse9374517-m3f.svg"
            class="personality-quiz1374465-svg2"
          />
          <img
            alt="Ellipse12374518"
            src="public/playground_assets/ellipse12374518-98e5.svg"
            class="personality-quiz1374465-svg3"
          />
          <img
            alt="Ellipse13374519"
            src="public/playground_assets/ellipse13374519-7rdg.svg"
            class="personality-quiz1374465-svg4"
          />
          <img
            alt="Ellipse14374521"
            src="public/playground_assets/ellipse14374521-inel.svg"
            class="personality-quiz1374465-svg5"
          />
          <img
            alt="Ellipse15374522"
            src="public/playground_assets/ellipse15374522-vn2c.svg"
            class="personality-quiz1374465-svg6"
          />
          <img
            alt="Icon374523"
            src="public/playground_assets/icon374523-thdh.svg"
            class="personality-quiz1374465-svg7"
          />
          <img
            alt="messagecircle374524"
            src="public/playground_assets/messagecircle374524-g5z.svg"
            class="personality-quiz1374465-image17"
          />
          <img
            alt="login435225"
            src="public/playground_assets/login435225-ky4o.svg"
            class="personality-quiz1374465-image18"
          />
          <img
            alt="Ellipse16374520"
            src="public/playground_assets/ellipse16374520-euqb.svg"
            class="personality-quiz1374465-svg8"
          />
        </div>
      </div>
    </div>
  </body>
</html>
