<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./personality-quiz61142.css" rel="stylesheet" />

      <div class="personality-quiz61142-container">
        <div class="personality-quiz61142-personality-quiz61142">
          <img
            alt="carbonuseravatar61143"
            src="public/playground_assets/carbonuseravatar61143-yab.svg"
            class="personality-quiz61142-image"
          />
          <img
            alt="Rectangle1061146"
            src="public/playground_assets/rectangle1061146-fmeh.svg"
            class="personality-quiz61142-svg"
          />
          <span class="personality-quiz61142-text">
            <span class="personality-quiz61142-text01">Learnality</span>
          </span>
          <img
            alt="InterfaceSearchMagnifyingGlass61148"
            src="public/playground_assets/interfacesearchmagnifyingglass61148-8dbg.svg"
            class="personality-quiz61142-image01"
          />
          <img
            alt="robot161149"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/7fddeac7-b480-4ebf-a7f9-045957e17ff9?org_if_sml=13846"
            class="personality-quiz61142-image02"
          />
          <img
            alt="Rectangle4661150"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/83f54ce9-8206-4065-9da5-27b6fe16f4c5?org_if_sml=110101"
            class="personality-quiz61142-image03"
          />
          <div class="personality-quiz61142-frame1569370251">
            <div class="personality-quiz61142-frame1568370252">
              <img
                alt="Ellipse18370253"
                src="public/playground_assets/ellipse18370253-wcl.svg"
                class="personality-quiz61142-svg1"
              />
              <img
                alt="Conversation370254"
                src="public/playground_assets/conversation370254-5ovf.svg"
                class="personality-quiz61142-image04"
              />
            </div>
          </div>
          <img
            alt="Rectangle6361151"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/5cdecb3e-2ab1-46dc-afd4-406239f603e6?org_if_sml=14859"
            class="personality-quiz61142-image05"
          />
          <span class="personality-quiz61142-text02">
            <span class="personality-quiz61142-text03">1</span>
          </span>
          <span class="personality-quiz61142-text04">
            <span class="personality-quiz61142-text05">2</span>
          </span>
          <span class="personality-quiz61142-text06">
            <span class="personality-quiz61142-text07">3</span>
          </span>
          <span class="personality-quiz61142-text08">
            <span class="personality-quiz61142-text09">4</span>
          </span>
          <span class="personality-quiz61142-text10">
            <span class="personality-quiz61142-text11">5</span>
          </span>
          <span class="personality-quiz61142-text12">
            <span class="personality-quiz61142-text13">
              Your happiness comes more from helping others accomplish things
              than your own  accomplishments.
            </span>
          </span>
          <span class="personality-quiz61142-text14">
            <span class="personality-quiz61142-text15">
              This quiz consist of 5 questions
            </span>
          </span>
          <img
            alt="bell61155"
            src="public/playground_assets/bell61155-0ujd.svg"
            class="personality-quiz61142-image06"
          />
          <img
            alt="carbonuseravatar61158"
            src="public/playground_assets/carbonuseravatar61158-id8l.svg"
            class="personality-quiz61142-image07"
          />
          <img
            alt="home61161"
            src="public/playground_assets/home61161-rgpg.svg"
            class="personality-quiz61142-image08"
          />
          <img
            alt="grid61164"
            src="public/playground_assets/grid61164-ccds.svg"
            class="personality-quiz61142-image09"
          />
          <img
            alt="clipboard61173"
            src="public/playground_assets/clipboard61173-lmog.svg"
            class="personality-quiz61142-image10"
          />
          <a
            href="/personality-quiz1374465.html"
            class="personality-quiz61142-navlink"
          >
            <img
              alt="Rectangle5461180"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/3cc8bc28-cae5-4467-8b0e-aacd4ab09e78?org_if_sml=11155"
              class="personality-quiz61142-image11"
            />
          </a>
          <span class="personality-quiz61142-text16">
            <span class="personality-quiz61142-text17">Next</span>
          </span>
          <img
            alt="Rectangle5761182"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/e5585419-08e4-4db6-a0a9-202c0899e996?org_if_sml=1352"
            class="personality-quiz61142-image12"
          />
          <span class="personality-quiz61142-text18">
            <span class="personality-quiz61142-text19">
              What&apos;s Your Personality Type ?
            </span>
          </span>
          <span class="personality-quiz61142-text20">
            <span class="personality-quiz61142-text21">Agree</span>
          </span>
          <span class="personality-quiz61142-text22">
            <span class="personality-quiz61142-text23">Disagree</span>
          </span>
          <img
            alt="Rectangle6861187"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/a893b892-e02f-4f08-a0b7-ab4c712412a5?org_if_sml=11273"
            class="personality-quiz61142-image13"
          />
          <img
            alt="Rectangle6961188"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/5e436696-4b2e-404c-b273-e8c842067f0e?org_if_sml=11021"
            class="personality-quiz61142-image14"
          />
          <img
            alt="Rectangle70374464"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/7bd7c87f-8438-4540-bf30-0920a47c4ced?org_if_sml=11075"
            class="personality-quiz61142-image15"
          />
          <span class="personality-quiz61142-text24">
            <span class="personality-quiz61142-text25">Question 1 of 5</span>
          </span>
          <img
            alt="Ellipse961193"
            src="public/playground_assets/ellipse961193-gbgh.svg"
            class="personality-quiz61142-svg2"
          />
          <img
            alt="Ellipse1261201"
            src="public/playground_assets/ellipse1261201-r4s.svg"
            class="personality-quiz61142-svg3"
          />
          <img
            alt="Ellipse1361202"
            src="public/playground_assets/ellipse1361202-pb6.svg"
            class="personality-quiz61142-svg4"
          />
          <img
            alt="Ellipse1661205"
            src="public/playground_assets/ellipse1661205-dy0l.svg"
            class="personality-quiz61142-svg5"
          />
          <img
            alt="Ellipse1461203"
            src="public/playground_assets/ellipse1461203-zupe.svg"
            class="personality-quiz61142-svg6"
          />
          <img
            alt="Ellipse1561204"
            src="public/playground_assets/ellipse1561204-cnt7.svg"
            class="personality-quiz61142-svg7"
          />
          <img
            alt="Icon64117"
            src="public/playground_assets/icon64117-eev.svg"
            class="personality-quiz61142-svg8"
          />
          <img
            alt="messagecircle91178"
            src="public/playground_assets/messagecircle91178-31p8.svg"
            class="personality-quiz61142-image16"
          />
          <img
            alt="login435229"
            src="public/playground_assets/login435229-1rh.svg"
            class="personality-quiz61142-image17"
          />
        </div>
      </div>
    </div>
  </body>
</html>
