<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./profileeditpage211964.css" rel="stylesheet" />

      <div class="profileeditpage211964-container">
        <div class="profileeditpage211964-profileeditpage211964">
          <img
            alt="carbonuseravatar211965"
            src="public/playground_assets/carbonuseravatar211965-18eb.svg"
            class="profileeditpage211964-image"
          />
          <img
            alt="Rectangle10211968"
            src="public/playground_assets/rectangle10211968-wc3n.svg"
            class="profileeditpage211964-svg"
          />
          <img
            alt="Icon64124"
            src="public/playground_assets/icon64124-h6vd.svg"
            class="profileeditpage211964-svg1"
          />
          <span class="profileeditpage211964-text">
            <span class="profileeditpage211964-text01">Learnality</span>
          </span>
          <img
            alt="InterfaceSearchMagnifyingGlass211970"
            src="public/playground_assets/interfacesearchmagnifyingglass211970-vfz.svg"
            class="profileeditpage211964-image01"
          />
          <img
            alt="robot1211971"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/4431bc50-b67e-4868-b35f-c18a3f9e002c?org_if_sml=13846"
            class="profileeditpage211964-image02"
          />
          <img
            alt="Rectangle46211974"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/3c82215a-7b1a-483d-a85d-cc8bb9a8d43d?org_if_sml=110101"
            class="profileeditpage211964-image03"
          />
          <div class="profileeditpage211964-frame1569370266">
            <div class="profileeditpage211964-frame1568370267">
              <img
                alt="Ellipse18370268"
                src="public/playground_assets/ellipse18370268-8qrl.svg"
                class="profileeditpage211964-svg2"
              />
              <img
                alt="Conversation370269"
                src="public/playground_assets/conversation370269-q1pe.svg"
                class="profileeditpage211964-image04"
              />
            </div>
          </div>
          <img
            alt="Rectangle8782142"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/76efeed8-1552-448c-b2a8-936870b4dd0b?org_if_sml=1938"
            class="profileeditpage211964-image05"
          />
          <img
            alt="Rectangle8882143"
            src="public/playground_assets/rectangle8882143-91l.svg"
            class="profileeditpage211964-svg3"
          />
          <span class="profileeditpage211964-text02">
            <span class="profileeditpage211964-text03">
              <span>Save</span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="profileeditpage211964-text07">
            <span class="profileeditpage211964-text08">Discard</span>
          </span>
          <img
            alt="UserUserCircle64132"
            src="public/playground_assets/userusercircle64132-wai6.svg"
            class="profileeditpage211964-image06"
          />
          <span class="profileeditpage211964-text09">
            <span class="profileeditpage211964-text10">Profile</span>
          </span>
          <img
            alt="bell211975"
            src="public/playground_assets/bell211975-io8h.svg"
            class="profileeditpage211964-image07"
          />
          <img
            alt="carbonuseravatar211978"
            src="public/playground_assets/carbonuseravatar211978-qquj.svg"
            class="profileeditpage211964-image08"
          />
          <img
            alt="home211981"
            src="public/playground_assets/home211981-pl7c.svg"
            class="profileeditpage211964-image09"
          />
          <img
            alt="grid211984"
            src="public/playground_assets/grid211984-ws46.svg"
            class="profileeditpage211964-image10"
          />
          <img
            alt="clipboard211993"
            src="public/playground_assets/clipboard211993-1pna.svg"
            class="profileeditpage211964-image11"
          />
          <span class="profileeditpage211964-text11">
            <span class="profileeditpage211964-text12">Name</span>
          </span>
          <span class="profileeditpage211964-text13">
            <span class="profileeditpage211964-text14">Basic Information</span>
          </span>
          <span class="profileeditpage211964-text15">
            <span class="profileeditpage211964-text16">
              Contact Information
            </span>
          </span>
          <span class="profileeditpage211964-text17">
            <span class="profileeditpage211964-text18">Job Information</span>
          </span>
          <img
            alt="Rectangle7164139"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/d6a38e49-d974-4f86-88dd-3cdc51fbedbc?org_if_sml=1879"
            class="profileeditpage211964-image12"
          />
          <img
            alt="Rectangle7364141"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/817d93eb-b571-4a5e-8821-85d3bf790712?org_if_sml=1868"
            class="profileeditpage211964-image13"
          />
          <img
            alt="Rectangle7264140"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/dae1205a-9fde-4f39-ab12-11a9cef2a23e?org_if_sml=1433"
            class="profileeditpage211964-image14"
          />
          <span class="profileeditpage211964-text19">
            <span class="profileeditpage211964-text20">Full Name</span>
          </span>
          <span class="profileeditpage211964-text21">
            <span class="profileeditpage211964-text22">NIC Number</span>
          </span>
          <span class="profileeditpage211964-text23">
            <span class="profileeditpage211964-text24">Age</span>
          </span>
          <img
            alt="Rectangle7464146"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/a8d100bf-b822-48ad-b618-4aef7103c7c9?org_if_sml=1879"
            class="profileeditpage211964-image15"
          />
          <img
            alt="Rectangle7564147"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/06e251fe-5781-4482-bf90-80937a5a6da9?org_if_sml=1868"
            class="profileeditpage211964-image16"
          />
          <img
            alt="Rectangle7664148"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/13cfeada-8e10-466c-8948-c5d623d584f4?org_if_sml=1433"
            class="profileeditpage211964-image17"
          />
          <span class="profileeditpage211964-text25">
            <span class="profileeditpage211964-text26">Mailing Address</span>
          </span>
          <span class="profileeditpage211964-text27">
            <span class="profileeditpage211964-text28">Phone Number</span>
          </span>
          <span class="profileeditpage211964-text29">
            <span class="profileeditpage211964-text30">Recidance Address</span>
          </span>
          <img
            alt="Rectangle7764153"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/bad17f34-5614-4416-9962-5aa37706b07a?org_if_sml=1879"
            class="profileeditpage211964-image18"
          />
          <img
            alt="Rectangle7864154"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/2c5ecd7a-115c-48af-9968-0d332c4c1116?org_if_sml=1868"
            class="profileeditpage211964-image19"
          />
          <img
            alt="Rectangle7964155"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/2c376777-2f20-469b-83b4-4468096cf689?org_if_sml=1433"
            class="profileeditpage211964-image20"
          />
          <span class="profileeditpage211964-text31">
            <span class="profileeditpage211964-text32">Company</span>
          </span>
          <span class="profileeditpage211964-text33">
            <span class="profileeditpage211964-text34">Job Title</span>
          </span>
          <span class="profileeditpage211964-text35">
            <span class="profileeditpage211964-text36">Department</span>
          </span>
          <span class="profileeditpage211964-text37">
            <span class="profileeditpage211964-text38">
              Additional Information
            </span>
          </span>
          <img
            alt="Rectangle8064160"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/3db070a6-c818-4216-8f76-f27ef495e7e7?org_if_sml=1879"
            class="profileeditpage211964-image21"
          />
          <img
            alt="Rectangle8164161"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/a6ff3c5c-26e7-45b1-b3a5-37bf09a2c434?org_if_sml=1868"
            class="profileeditpage211964-image22"
          />
          <img
            alt="Rectangle8264162"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/9b369734-c372-4702-a100-adceea8b8c65?org_if_sml=1433"
            class="profileeditpage211964-image23"
          />
          <span class="profileeditpage211964-text39">
            <span class="profileeditpage211964-text40">Gender</span>
          </span>
          <span class="profileeditpage211964-text41">
            <span class="profileeditpage211964-text42">Education Level</span>
          </span>
          <span class="profileeditpage211964-text43">
            <span class="profileeditpage211964-text44">Website</span>
          </span>
          <img
            alt="messagecircle91172"
            src="public/playground_assets/messagecircle91172-7d1r.svg"
            class="profileeditpage211964-image24"
          />
          <img
            alt="Rectangle57116135"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/e33d2e75-06d1-48a0-9257-6c1e37502dab?org_if_sml=1352"
            class="profileeditpage211964-image25"
          />
          <img
            alt="login435237"
            src="public/playground_assets/login435237-5xg.svg"
            class="profileeditpage211964-image26"
          />
        </div>
      </div>
    </div>
  </body>
</html>
