.profileeditpage211964-container {
  min-height: 100vh;
}
.profileeditpage211964-profileeditpage211964 {
  width: 1920px;
  height: 1080px;
  display: flex;
  overflow: hidden;
  position: relative;
  max-width: 1920px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.profileeditpage211964-image {
  top: 614px;
  left: 944px;
  width: 32px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.profileeditpage211964-svg {
  width: 1920;
  height: 1080;
  position: absolute;
}
.profileeditpage211964-svg1 {
  top: 631px;
  left: 97px;
  width: 31;
  height: 30;
  position: absolute;
}
.profileeditpage211964-text {
  top: 19px;
  left: 15px;
  color: rgba(255, 255, 255, 1);
  width: 205px;
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.profileeditpage211964-text01 {
  color: rgba(255, 255, 255, 1);
  width: 205px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.profileeditpage211964-image01 {
  top: 321px;
  left: 100px;
  width: 32px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.profileeditpage211964-image02 {
  top: 812px;
  left: 1392px;
  width: 71px;
  height: 71px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.profileeditpage211964-image03 {
  top: 45px;
  left: 231px;
  width: 1655px;
  height: 1006px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 44px;
  background-color: rgba(255, 255, 255, 1);
}
.profileeditpage211964-frame1569370266 {
  top: 958px;
  left: 1778px;
  width: 87px;
  height: 68px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.profileeditpage211964-frame1568370267 {
  top: 0px;
  left: 11px;
  width: 67px;
  height: 68px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.profileeditpage211964-svg2 {
  width: 67;
  height: 68;
  position: absolute;
}
.profileeditpage211964-image04 {
  top: 12px;
  left: 12px;
  width: 44px;
  height: 44px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.profileeditpage211964-image05 {
  top: 967px;
  left: 868px;
  width: 151px;
  height: 49px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 50px;
  background-color: rgba(105, 161, 211, 1);
}
.profileeditpage211964-svg3 {
  top: 967px;
  left: 1073px;
  width: 151;
  height: 49;
  position: absolute;
}
.profileeditpage211964-text02 {
  top: 974px;
  left: 907px;
  color: rgba(0, 0, 0, 1);
  width: 78px;
  height: auto;
  position: absolute;
  font-size: 35px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.profileeditpage211964-text03 {
  color: rgba(0, 0, 0, 1);
  width: 78px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 600;
  font-stretch: normal;
  text-decoration: none;
}
.profileeditpage211964-text07 {
  top: 974px;
  left: 1091px;
  color: rgba(0, 0, 0, 1);
  width: 116px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.profileeditpage211964-text08 {
  color: rgba(0, 0, 0, 1);
  width: 116px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 600;
  font-stretch: normal;
  text-decoration: none;
}
.profileeditpage211964-image06 {
  top: 121px;
  left: 994px;
  width: 120px;
  height: 120px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.profileeditpage211964-text09 {
  top: 126px;
  left: 299px;
  color: rgba(0, 0, 0, 1);
  width: 351px;
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.profileeditpage211964-text10 {
  color: rgba(0, 0, 0, 1);
  width: 351px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 800;
  font-stretch: normal;
  text-decoration: none;
}
.profileeditpage211964-image07 {
  top: 97px;
  left: 1692px;
  width: 36px;
  height: 36px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.profileeditpage211964-image08 {
  top: 94px;
  left: 1783px;
  width: 36px;
  height: 36px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.profileeditpage211964-image09 {
  top: 216px;
  left: 91px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.profileeditpage211964-image10 {
  top: 428px;
  left: 94px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.profileeditpage211964-image11 {
  top: 729px;
  left: 94px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.profileeditpage211964-text11 {
  top: 250px;
  left: 905px;
  color: rgba(0, 0, 0, 1);
  width: 304px;
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.profileeditpage211964-text12 {
  color: rgba(0, 0, 0, 1);
  width: 304px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 600;
  font-stretch: normal;
  text-decoration: none;
}
.profileeditpage211964-text13 {
  top: 406px;
  left: 343px;
  color: rgba(0, 0, 0, 1);
  width: 304px;
  height: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.profileeditpage211964-text14 {
  color: rgba(0, 0, 0, 1);
  width: 304px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.profileeditpage211964-text15 {
  top: 684px;
  left: 343px;
  color: rgba(0, 0, 0, 1);
  width: 332px;
  height: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.profileeditpage211964-text16 {
  color: rgba(0, 0, 0, 1);
  width: 332px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.profileeditpage211964-text17 {
  top: 689px;
  left: 1149px;
  color: rgba(0, 0, 0, 1);
  width: 304px;
  height: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.profileeditpage211964-text18 {
  color: rgba(0, 0, 0, 1);
  width: 304px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.profileeditpage211964-image12 {
  top: 460px;
  left: 345px;
  width: 656px;
  height: 62px;
  position: absolute;
  object-fit: cover;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 20px 20px 0 0;
  background-color: rgba(255, 255, 255, 1);
}
.profileeditpage211964-image13 {
  top: 584px;
  left: 345px;
  width: 656px;
  height: 62px;
  position: absolute;
  object-fit: cover;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 0 0 20px 20px;
  background-color: rgba(255, 255, 255, 1);
}
.profileeditpage211964-image14 {
  top: 522px;
  left: 345px;
  width: 656px;
  height: 62px;
  position: absolute;
  object-fit: cover;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  background-color: rgba(255, 255, 255, 1);
}
.profileeditpage211964-text19 {
  top: 479px;
  left: 365px;
  color: rgba(0, 0, 0, 1);
  width: 152px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.profileeditpage211964-text20 {
  color: rgba(0, 0, 0, 1);
  width: 152px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 300;
  font-stretch: normal;
  text-decoration: none;
}
.profileeditpage211964-text21 {
  top: 538px;
  left: 365px;
  color: rgba(0, 0, 0, 1);
  width: 152px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.profileeditpage211964-text22 {
  color: rgba(0, 0, 0, 1);
  width: 152px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 300;
  font-stretch: normal;
  text-decoration: none;
}
.profileeditpage211964-text23 {
  top: 596px;
  left: 365px;
  color: rgba(0, 0, 0, 1);
  width: 152px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.profileeditpage211964-text24 {
  color: rgba(0, 0, 0, 1);
  width: 152px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 300;
  font-stretch: normal;
  text-decoration: none;
}
.profileeditpage211964-image15 {
  top: 736px;
  left: 345px;
  width: 656px;
  height: 62px;
  position: absolute;
  object-fit: cover;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 20px 20px 0 0;
  background-color: rgba(255, 255, 255, 1);
}
.profileeditpage211964-image16 {
  top: 860px;
  left: 345px;
  width: 656px;
  height: 62px;
  position: absolute;
  object-fit: cover;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 0 0 20px 20px;
  background-color: rgba(255, 255, 255, 1);
}
.profileeditpage211964-image17 {
  top: 798px;
  left: 345px;
  width: 656px;
  height: 62px;
  position: absolute;
  object-fit: cover;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  background-color: rgba(255, 255, 255, 1);
}
.profileeditpage211964-text25 {
  top: 755px;
  left: 365px;
  color: rgba(0, 0, 0, 1);
  width: 178px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.profileeditpage211964-text26 {
  color: rgba(0, 0, 0, 1);
  width: 178px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 300;
  font-stretch: normal;
  text-decoration: none;
}
.profileeditpage211964-text27 {
  top: 814px;
  left: 365px;
  color: rgba(0, 0, 0, 1);
  width: 178px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.profileeditpage211964-text28 {
  color: rgba(0, 0, 0, 1);
  width: 178px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 300;
  font-stretch: normal;
  text-decoration: none;
}
.profileeditpage211964-text29 {
  top: 872px;
  left: 365px;
  color: rgba(0, 0, 0, 1);
  width: 204px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.profileeditpage211964-text30 {
  color: rgba(0, 0, 0, 1);
  width: 204px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 300;
  font-stretch: normal;
  text-decoration: none;
}
.profileeditpage211964-image18 {
  top: 741px;
  left: 1149px;
  width: 656px;
  height: 62px;
  position: absolute;
  object-fit: cover;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 20px 20px 0 0;
  background-color: rgba(255, 255, 255, 1);
}
.profileeditpage211964-image19 {
  top: 865px;
  left: 1149px;
  width: 656px;
  height: 62px;
  position: absolute;
  object-fit: cover;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 0 0 20px 20px;
  background-color: rgba(255, 255, 255, 1);
}
.profileeditpage211964-image20 {
  top: 803px;
  left: 1149px;
  width: 656px;
  height: 62px;
  position: absolute;
  object-fit: cover;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  background-color: rgba(255, 255, 255, 1);
}
.profileeditpage211964-text31 {
  top: 760px;
  left: 1169px;
  color: rgba(0, 0, 0, 1);
  width: 152px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.profileeditpage211964-text32 {
  color: rgba(0, 0, 0, 1);
  width: 152px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 300;
  font-stretch: normal;
  text-decoration: none;
}
.profileeditpage211964-text33 {
  top: 819px;
  left: 1169px;
  color: rgba(0, 0, 0, 1);
  width: 152px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.profileeditpage211964-text34 {
  color: rgba(0, 0, 0, 1);
  width: 152px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 300;
  font-stretch: normal;
  text-decoration: none;
}
.profileeditpage211964-text35 {
  top: 877px;
  left: 1169px;
  color: rgba(0, 0, 0, 1);
  width: 152px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.profileeditpage211964-text36 {
  color: rgba(0, 0, 0, 1);
  width: 152px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 300;
  font-stretch: normal;
  text-decoration: none;
}
.profileeditpage211964-text37 {
  top: 406px;
  left: 1153px;
  color: rgba(0, 0, 0, 1);
  width: 355px;
  height: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.profileeditpage211964-text38 {
  color: rgba(0, 0, 0, 1);
  width: 355px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.profileeditpage211964-image21 {
  top: 460px;
  left: 1149px;
  width: 656px;
  height: 62px;
  position: absolute;
  object-fit: cover;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 20px 20px 0 0;
  background-color: rgba(255, 255, 255, 1);
}
.profileeditpage211964-image22 {
  top: 584px;
  left: 1149px;
  width: 656px;
  height: 62px;
  position: absolute;
  object-fit: cover;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 0 0 20px 20px;
  background-color: rgba(255, 255, 255, 1);
}
.profileeditpage211964-image23 {
  top: 522px;
  left: 1149px;
  width: 656px;
  height: 62px;
  position: absolute;
  object-fit: cover;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  background-color: rgba(255, 255, 255, 1);
}
.profileeditpage211964-text39 {
  top: 479px;
  left: 1169px;
  color: rgba(0, 0, 0, 1);
  width: 152px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.profileeditpage211964-text40 {
  color: rgba(0, 0, 0, 1);
  width: 152px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 300;
  font-stretch: normal;
  text-decoration: none;
}
.profileeditpage211964-text41 {
  top: 538px;
  left: 1169px;
  color: rgba(0, 0, 0, 1);
  width: 178px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.profileeditpage211964-text42 {
  color: rgba(0, 0, 0, 1);
  width: 178px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 300;
  font-stretch: normal;
  text-decoration: none;
}
.profileeditpage211964-text43 {
  top: 596px;
  left: 1169px;
  color: rgba(0, 0, 0, 1);
  width: 152px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.profileeditpage211964-text44 {
  color: rgba(0, 0, 0, 1);
  width: 152px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 300;
  font-stretch: normal;
  text-decoration: none;
}
.profileeditpage211964-image24 {
  top: 529px;
  left: 98px;
  width: 32px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.profileeditpage211964-image25 {
  top: 604px;
  left: 0px;
  width: 231px;
  height: 79px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  background-color: rgba(245, 245, 245, 0.10000000149011612);
}
.profileeditpage211964-image26 {
  top: 955px;
  left: 132px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
