.profilepage72134-container {
  min-height: 100vh;
}
.profilepage72134-profilepage72134 {
  width: 1920px;
  height: 1080px;
  display: flex;
  overflow: hidden;
  position: relative;
  max-width: 1920px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.profilepage72134-image {
  top: 614px;
  left: 944px;
  width: 32px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.profilepage72134-svg {
  width: 1920;
  height: 1080;
  position: absolute;
}
.profilepage72134-svg1 {
  top: 631px;
  left: 97px;
  width: 31;
  height: 30;
  position: absolute;
}
.profilepage72134-text {
  top: 19px;
  left: 15px;
  color: rgba(255, 255, 255, 1);
  width: 205px;
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.profilepage72134-text01 {
  color: rgba(255, 255, 255, 1);
  width: 205px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.profilepage72134-image01 {
  top: 321px;
  left: 100px;
  width: 32px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.profilepage72134-image02 {
  top: 812px;
  left: 1392px;
  width: 71px;
  height: 71px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.profilepage72134-image03 {
  top: 44px;
  left: 231px;
  width: 1655px;
  height: 1006px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 44px;
  background-color: rgba(255, 255, 255, 1);
}
.profilepage72134-frame1569370231 {
  top: 958px;
  left: 1782px;
  width: 87px;
  height: 68px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.profilepage72134-frame1568370232 {
  top: 0px;
  left: 11px;
  width: 67px;
  height: 68px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.profilepage72134-svg2 {
  width: 67;
  height: 68;
  position: absolute;
}
.profilepage72134-image04 {
  top: 12px;
  left: 12px;
  width: 44px;
  height: 44px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.profilepage72134-image05 {
  top: 99px;
  left: 988px;
  width: 120px;
  height: 120px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.profilepage72134-text02 {
  top: 126px;
  left: 299px;
  color: rgba(0, 0, 0, 1);
  width: 351px;
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.profilepage72134-text03 {
  color: rgba(0, 0, 0, 1);
  width: 351px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 800;
  font-stretch: normal;
  text-decoration: none;
}
.profilepage72134-image06 {
  top: 97px;
  left: 1692px;
  width: 36px;
  height: 36px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.profilepage72134-image07 {
  top: 94px;
  left: 1783px;
  width: 36px;
  height: 36px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.profilepage72134-image08 {
  top: 216px;
  left: 91px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.profilepage72134-image09 {
  top: 428px;
  left: 94px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.profilepage72134-image10 {
  top: 729px;
  left: 94px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.profilepage72134-text04 {
  top: 219px;
  left: 979px;
  color: rgba(0, 0, 0, 1);
  width: 139px;
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.profilepage72134-text05 {
  color: rgba(0, 0, 0, 1);
  width: 139px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 600;
  font-stretch: normal;
  text-decoration: none;
}
.profilepage72134-text06 {
  top: 365px;
  left: 343px;
  color: rgba(0, 0, 0, 1);
  width: 304px;
  height: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.profilepage72134-text07 {
  color: rgba(0, 0, 0, 1);
  width: 304px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.profilepage72134-text08 {
  top: 643px;
  left: 343px;
  color: rgba(0, 0, 0, 1);
  width: 332px;
  height: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.profilepage72134-text09 {
  color: rgba(0, 0, 0, 1);
  width: 332px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.profilepage72134-text10 {
  top: 648px;
  left: 1149px;
  color: rgba(0, 0, 0, 1);
  width: 304px;
  height: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.profilepage72134-text11 {
  color: rgba(0, 0, 0, 1);
  width: 304px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.profilepage72134-image11 {
  top: 419px;
  left: 345px;
  width: 656px;
  height: 62px;
  position: absolute;
  object-fit: cover;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 20px 20px 0 0;
  background-color: rgba(255, 255, 255, 1);
}
.profilepage72134-image12 {
  top: 543px;
  left: 345px;
  width: 656px;
  height: 62px;
  position: absolute;
  object-fit: cover;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 0 0 20px 20px;
  background-color: rgba(255, 255, 255, 1);
}
.profilepage72134-image13 {
  top: 481px;
  left: 345px;
  width: 656px;
  height: 62px;
  position: absolute;
  object-fit: cover;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  background-color: rgba(255, 255, 255, 1);
}
.profilepage72134-text12 {
  top: 439px;
  left: 365px;
  color: rgba(0, 0, 0, 1);
  width: 152px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.profilepage72134-text13 {
  color: rgba(0, 0, 0, 1);
  width: 152px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 300;
  font-stretch: normal;
  text-decoration: none;
}
.profilepage72134-text14 {
  top: 498px;
  left: 365px;
  color: rgba(0, 0, 0, 1);
  width: 152px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.profilepage72134-text15 {
  color: rgba(0, 0, 0, 1);
  width: 152px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 300;
  font-stretch: normal;
  text-decoration: none;
}
.profilepage72134-text16 {
  top: 556px;
  left: 365px;
  color: rgba(0, 0, 0, 1);
  width: 152px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.profilepage72134-text17 {
  color: rgba(0, 0, 0, 1);
  width: 152px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 300;
  font-stretch: normal;
  text-decoration: none;
}
.profilepage72134-image14 {
  top: 695px;
  left: 345px;
  width: 656px;
  height: 62px;
  position: absolute;
  object-fit: cover;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 20px 20px 0 0;
  background-color: rgba(255, 255, 255, 1);
}
.profilepage72134-image15 {
  top: 819px;
  left: 345px;
  width: 656px;
  height: 62px;
  position: absolute;
  object-fit: cover;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 0 0 20px 20px;
  background-color: rgba(255, 255, 255, 1);
}
.profilepage72134-image16 {
  top: 757px;
  left: 345px;
  width: 656px;
  height: 62px;
  position: absolute;
  object-fit: cover;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  background-color: rgba(255, 255, 255, 1);
}
.profilepage72134-text18 {
  top: 715px;
  left: 365px;
  color: rgba(0, 0, 0, 1);
  width: 178px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.profilepage72134-text19 {
  color: rgba(0, 0, 0, 1);
  width: 178px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 300;
  font-stretch: normal;
  text-decoration: none;
}
.profilepage72134-text20 {
  top: 774px;
  left: 365px;
  color: rgba(0, 0, 0, 1);
  width: 178px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.profilepage72134-text21 {
  color: rgba(0, 0, 0, 1);
  width: 178px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 300;
  font-stretch: normal;
  text-decoration: none;
}
.profilepage72134-text22 {
  top: 832px;
  left: 365px;
  color: rgba(0, 0, 0, 1);
  width: 204px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.profilepage72134-text23 {
  color: rgba(0, 0, 0, 1);
  width: 204px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 300;
  font-stretch: normal;
  text-decoration: none;
}
.profilepage72134-image17 {
  top: 700px;
  left: 1149px;
  width: 656px;
  height: 62px;
  position: absolute;
  object-fit: cover;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 20px 20px 0 0;
  background-color: rgba(255, 255, 255, 1);
}
.profilepage72134-image18 {
  top: 824px;
  left: 1149px;
  width: 656px;
  height: 62px;
  position: absolute;
  object-fit: cover;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 0 0 20px 20px;
  background-color: rgba(255, 255, 255, 1);
}
.profilepage72134-image19 {
  top: 762px;
  left: 1149px;
  width: 656px;
  height: 62px;
  position: absolute;
  object-fit: cover;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  background-color: rgba(255, 255, 255, 1);
}
.profilepage72134-text24 {
  top: 720px;
  left: 1169px;
  color: rgba(0, 0, 0, 1);
  width: 152px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.profilepage72134-text25 {
  color: rgba(0, 0, 0, 1);
  width: 152px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 300;
  font-stretch: normal;
  text-decoration: none;
}
.profilepage72134-text26 {
  top: 779px;
  left: 1169px;
  color: rgba(0, 0, 0, 1);
  width: 152px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.profilepage72134-text27 {
  color: rgba(0, 0, 0, 1);
  width: 152px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 300;
  font-stretch: normal;
  text-decoration: none;
}
.profilepage72134-text28 {
  top: 837px;
  left: 1169px;
  color: rgba(0, 0, 0, 1);
  width: 152px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.profilepage72134-text29 {
  color: rgba(0, 0, 0, 1);
  width: 152px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 300;
  font-stretch: normal;
  text-decoration: none;
}
.profilepage72134-text30 {
  top: 365px;
  left: 1153px;
  color: rgba(0, 0, 0, 1);
  width: 355px;
  height: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.profilepage72134-text31 {
  color: rgba(0, 0, 0, 1);
  width: 355px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.profilepage72134-image20 {
  top: 419px;
  left: 1149px;
  width: 656px;
  height: 62px;
  position: absolute;
  object-fit: cover;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 20px 20px 0 0;
  background-color: rgba(255, 255, 255, 1);
}
.profilepage72134-image21 {
  top: 543px;
  left: 1149px;
  width: 656px;
  height: 62px;
  position: absolute;
  object-fit: cover;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 0 0 20px 20px;
  background-color: rgba(255, 255, 255, 1);
}
.profilepage72134-image22 {
  top: 481px;
  left: 1149px;
  width: 656px;
  height: 62px;
  position: absolute;
  object-fit: cover;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  background-color: rgba(255, 255, 255, 1);
}
.profilepage72134-text32 {
  top: 439px;
  left: 1169px;
  color: rgba(0, 0, 0, 1);
  width: 152px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.profilepage72134-text33 {
  color: rgba(0, 0, 0, 1);
  width: 152px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 300;
  font-stretch: normal;
  text-decoration: none;
}
.profilepage72134-text34 {
  top: 498px;
  left: 1169px;
  color: rgba(0, 0, 0, 1);
  width: 178px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.profilepage72134-text35 {
  color: rgba(0, 0, 0, 1);
  width: 178px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 300;
  font-stretch: normal;
  text-decoration: none;
}
.profilepage72134-text36 {
  top: 556px;
  left: 1169px;
  color: rgba(0, 0, 0, 1);
  width: 152px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.profilepage72134-text37 {
  color: rgba(0, 0, 0, 1);
  width: 152px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 300;
  font-stretch: normal;
  text-decoration: none;
}
.profilepage72134-image23 {
  top: 532px;
  left: 96px;
  width: 32px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.profilepage72134-image24 {
  top: 282px;
  left: 944px;
  width: 214px;
  height: 57px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 50px;
  background-color: rgba(105, 161, 211, 1);
}
.profilepage72134-text38 {
  top: 294px;
  left: 966px;
  color: rgba(0, 0, 0, 1);
  width: 179px;
  height: auto;
  position: absolute;
  font-size: 34px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.profilepage72134-text39 {
  color: rgba(0, 0, 0, 1);
  width: 179px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 600;
  font-stretch: normal;
  text-decoration: none;
}
.profilepage72134-image25 {
  top: 955px;
  left: 132px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
