<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./profilepage72134.css" rel="stylesheet" />

      <div class="profilepage72134-container">
        <div class="profilepage72134-profilepage72134">
          <img
            alt="carbonuseravatar72135"
            src="public/playground_assets/carbonuseravatar72135-p9w.svg"
            class="profilepage72134-image"
          />
          <img
            alt="Rectangle1072138"
            src="public/playground_assets/rectangle1072138-tfum.svg"
            class="profilepage72134-svg"
          />
          <img
            alt="Icon72139"
            src="public/playground_assets/icon72139-q4u.svg"
            class="profilepage72134-svg1"
          />
          <span class="profilepage72134-text">
            <span class="profilepage72134-text01">Learnality</span>
          </span>
          <img
            alt="InterfaceSearchMagnifyingGlass72141"
            src="public/playground_assets/interfacesearchmagnifyingglass72141-krci.svg"
            class="profilepage72134-image01"
          />
          <img
            alt="robot172142"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/f594b81a-fd4a-47c3-aaab-e172f3c99ca0?org_if_sml=13846"
            class="profilepage72134-image02"
          />
          <img
            alt="Rectangle4672145"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/a28f86ed-91d1-4463-9c32-71934bff64d9?org_if_sml=110101"
            class="profilepage72134-image03"
          />
          <div class="profilepage72134-frame1569370231">
            <div class="profilepage72134-frame1568370232">
              <img
                alt="Ellipse18370233"
                src="public/playground_assets/ellipse18370233-itsg.svg"
                class="profilepage72134-svg2"
              />
              <img
                alt="Conversation370234"
                src="public/playground_assets/conversation370234-s7nr.svg"
                class="profilepage72134-image04"
              />
            </div>
          </div>
          <img
            alt="UserUserCircle72146"
            src="public/playground_assets/userusercircle72146-ru2.svg"
            class="profilepage72134-image05"
          />
          <span class="profilepage72134-text02">
            <span class="profilepage72134-text03">Profile</span>
          </span>
          <img
            alt="bell72148"
            src="public/playground_assets/bell72148-oqze.svg"
            class="profilepage72134-image06"
          />
          <img
            alt="carbonuseravatar72151"
            src="public/playground_assets/carbonuseravatar72151-blfc.svg"
            class="profilepage72134-image07"
          />
          <img
            alt="home72154"
            src="public/playground_assets/home72154-4dcu.svg"
            class="profilepage72134-image08"
          />
          <img
            alt="grid72157"
            src="public/playground_assets/grid72157-8x9.svg"
            class="profilepage72134-image09"
          />
          <img
            alt="clipboard72166"
            src="public/playground_assets/clipboard72166-rol.svg"
            class="profilepage72134-image10"
          />
          <span class="profilepage72134-text04">
            <span class="profilepage72134-text05">Name</span>
          </span>
          <span class="profilepage72134-text06">
            <span class="profilepage72134-text07">Basic Information</span>
          </span>
          <span class="profilepage72134-text08">
            <span class="profilepage72134-text09">Contact Information</span>
          </span>
          <span class="profilepage72134-text10">
            <span class="profilepage72134-text11">Job Information</span>
          </span>
          <img
            alt="Rectangle7172179"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/c2616590-bc65-4c9e-bef6-0f132617e441?org_if_sml=1879"
            class="profilepage72134-image11"
          />
          <img
            alt="Rectangle7372180"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/09123625-564e-4eb5-96c3-316741d4eade?org_if_sml=1868"
            class="profilepage72134-image12"
          />
          <img
            alt="Rectangle7272181"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/084686c9-8cc2-4ae9-877a-725b643edb13?org_if_sml=1433"
            class="profilepage72134-image13"
          />
          <span class="profilepage72134-text12">
            <span class="profilepage72134-text13">Full Name</span>
          </span>
          <span class="profilepage72134-text14">
            <span class="profilepage72134-text15">NIC Number</span>
          </span>
          <span class="profilepage72134-text16">
            <span class="profilepage72134-text17">Age</span>
          </span>
          <img
            alt="Rectangle7472185"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/a1c61fca-22b3-40a3-86e6-c92ba2f31b8a?org_if_sml=1879"
            class="profilepage72134-image14"
          />
          <img
            alt="Rectangle7572186"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/3cb86174-dcd7-4682-ba7f-2be37741cdfb?org_if_sml=1868"
            class="profilepage72134-image15"
          />
          <img
            alt="Rectangle7672187"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/5238ebd3-a93b-4939-9e68-88c9cbe1c2b3?org_if_sml=1433"
            class="profilepage72134-image16"
          />
          <span class="profilepage72134-text18">
            <span class="profilepage72134-text19">Mailing Address</span>
          </span>
          <span class="profilepage72134-text20">
            <span class="profilepage72134-text21">Phone Number</span>
          </span>
          <span class="profilepage72134-text22">
            <span class="profilepage72134-text23">Recidance Address</span>
          </span>
          <img
            alt="Rectangle7772191"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/3d773e49-ac9a-43ee-845c-cc371d5df223?org_if_sml=1879"
            class="profilepage72134-image17"
          />
          <img
            alt="Rectangle7872192"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/e49ab400-6e36-4cc8-b6dc-9f54df4feb90?org_if_sml=1868"
            class="profilepage72134-image18"
          />
          <img
            alt="Rectangle7972193"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/c93fda7c-1fb6-4fe4-9cd9-0ff860854138?org_if_sml=1433"
            class="profilepage72134-image19"
          />
          <span class="profilepage72134-text24">
            <span class="profilepage72134-text25">Company</span>
          </span>
          <span class="profilepage72134-text26">
            <span class="profilepage72134-text27">Job Title</span>
          </span>
          <span class="profilepage72134-text28">
            <span class="profilepage72134-text29">Department</span>
          </span>
          <span class="profilepage72134-text30">
            <span class="profilepage72134-text31">Additional Information</span>
          </span>
          <img
            alt="Rectangle8072198"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/db301088-2ebd-47d2-9192-efa762f080db?org_if_sml=1879"
            class="profilepage72134-image20"
          />
          <img
            alt="Rectangle8172199"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/d8299766-4837-44e7-8384-497e3ed77864?org_if_sml=1868"
            class="profilepage72134-image21"
          />
          <img
            alt="Rectangle8272200"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/73c18662-b129-40bd-a0a1-01d9af5a32f1?org_if_sml=1433"
            class="profilepage72134-image22"
          />
          <span class="profilepage72134-text32">
            <span class="profilepage72134-text33">Gender</span>
          </span>
          <span class="profilepage72134-text34">
            <span class="profilepage72134-text35">Education Level</span>
          </span>
          <span class="profilepage72134-text36">
            <span class="profilepage72134-text37">Website</span>
          </span>
          <img
            alt="messagecircle91170"
            src="public/playground_assets/messagecircle91170-faba.svg"
            class="profilepage72134-image23"
          />
          <img
            alt="Rectangle8674137"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/7e19f797-03b7-4fd5-981c-c94f585d0817?org_if_sml=11167"
            class="profilepage72134-image24"
          />
          <span class="profilepage72134-text38">
            <span class="profilepage72134-text39">Edit profile</span>
          </span>
          <img
            alt="login435205"
            src="public/playground_assets/login435205-t2wn.svg"
            class="profilepage72134-image25"
          />
        </div>
      </div>
    </div>
  </body>
</html>
