.quiz-result1211741-container {
  min-height: 100vh;
}
.quiz-result1211741-quiz-result1211741 {
  width: 1920px;
  height: 1080px;
  display: flex;
  overflow: hidden;
  position: relative;
  max-width: 1920px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.quiz-result1211741-image {
  top: 614px;
  left: 944px;
  width: 32px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.quiz-result1211741-svg {
  width: 1920;
  height: 1080;
  position: absolute;
}
.quiz-result1211741-text {
  top: 19px;
  left: 15px;
  color: rgba(255, 255, 255, 1);
  width: 205px;
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-result1211741-text01 {
  color: rgba(255, 255, 255, 1);
  width: 205px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-result1211741-image01 {
  top: 321px;
  left: 100px;
  width: 32px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.quiz-result1211741-image02 {
  top: 812px;
  left: 1392px;
  width: 71px;
  height: 71px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.quiz-result1211741-image03 {
  top: 67px;
  left: 232px;
  width: 1655px;
  height: 1006px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 44px;
  background-color: rgba(255, 255, 255, 1);
}
.quiz-result1211741-image04 {
  top: 924px;
  left: 1606px;
  width: 105px;
  height: 75px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 50px;
  background-color: rgba(43, 35, 35, 1);
}
.quiz-result1211741-frame1569370271 {
  top: 950px;
  left: 1757px;
  width: 87px;
  height: 68px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.quiz-result1211741-frame1568370272 {
  top: 0px;
  left: 11px;
  width: 67px;
  height: 68px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.quiz-result1211741-svg1 {
  width: 67;
  height: 68;
  position: absolute;
}
.quiz-result1211741-image05 {
  top: 12px;
  left: 12px;
  width: 44px;
  height: 44px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.quiz-result1211741-image06 {
  top: 97px;
  left: 1692px;
  width: 36px;
  height: 36px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.quiz-result1211741-image07 {
  top: 94px;
  left: 1783px;
  width: 36px;
  height: 36px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.quiz-result1211741-image08 {
  top: 229px;
  left: 95px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.quiz-result1211741-image09 {
  top: 428px;
  left: 94px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.quiz-result1211741-image10 {
  top: 616px;
  left: 94px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.quiz-result1211741-text02 {
  top: 160px;
  left: 364px;
  color: rgba(69, 52, 52, 1);
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-result1211741-text03 {
  color: rgba(69, 52, 52, 1);
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 800;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-result1211741-image11 {
  top: 208px;
  left: 1px;
  width: 231px;
  height: 79px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  background-color: rgba(245, 245, 245, 0.10000000149011612);
}
.quiz-result1211741-image12 {
  top: 532px;
  left: 96px;
  width: 32px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.quiz-result1211741-svg2 {
  top: 726px;
  left: 98px;
  width: 31;
  height: 30;
  position: absolute;
}
.quiz-result1211741-image13 {
  top: 266px;
  left: 360px;
  width: 564px;
  height: 150px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 91px;
  background-color: rgba(196, 196, 196, 1);
}
.quiz-result1211741-text04 {
  top: 936px;
  left: 1059px;
  color: rgba(0, 0, 0, 1);
  width: 619px;
  height: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-result1211741-text05 {
  color: rgba(0, 0, 0, 1);
  width: 619px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-result1211741-svg3 {
  top: 960px;
  left: 1641px;
  width: 37;
  height: 0;
  position: absolute;
}
.quiz-result1211741-image14 {
  top: 287px;
  left: 418px;
  width: 105px;
  height: 105px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.quiz-result1211741-text06 {
  top: 301px;
  left: 553px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-result1211741-text07 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-result1211741-text08 {
  top: 341px;
  left: 564px;
  color: rgba(126, 122, 122, 1);
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-result1211741-text09 {
  color: rgba(126, 122, 122, 1);
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-result1211741-image15 {
  top: 955px;
  left: 132px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.quiz-result1211741-image16 {
  top: 465px;
  left: 527px;
  width: 1114px;
  height: 428px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 20px;
  background-color: rgba(250, 246, 246, 1);
}
.quiz-result1211741-barwidth430210 {
  top: 746px;
  left: 1028px;
  width: 41px;
  height: 16px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
}
.quiz-result1211741-image17 {
  width: 0px;
  height: 16px;
  position: relative;
  object-fit: cover;
  border-color: transparent;
}
.quiz-result1211741-image18 {
  width: auto;
  height: 24px;
  position: relative;
  flex-grow: 1;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4px;
  background-color: var(--dl-color-green-9006e100);
}
.quiz-result1211741-image19 {
  width: 0px;
  height: 12px;
  position: relative;
  object-fit: cover;
  border-color: transparent;
}
.quiz-result1211741-barwidth430196 {
  top: 679px;
  left: 1054px;
  width: 268px;
  height: 16px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
}
.quiz-result1211741-image20 {
  width: 0px;
  height: 16px;
  position: relative;
  object-fit: cover;
  border-color: transparent;
}
.quiz-result1211741-image21 {
  width: 0px;
  height: 12px;
  position: relative;
  object-fit: cover;
  border-color: transparent;
}
.quiz-result1211741-barwidth430206 {
  top: 677px;
  left: 1028px;
  width: 94px;
  height: 16px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
}
.quiz-result1211741-image22 {
  width: 0px;
  height: 16px;
  position: relative;
  object-fit: cover;
  border-color: transparent;
}
.quiz-result1211741-image23 {
  width: auto;
  height: 24px;
  position: relative;
  flex-grow: 1;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4px;
  background-color: var(--dl-color-green-9006e100);
}
.quiz-result1211741-image24 {
  width: 0px;
  height: 12px;
  position: relative;
  object-fit: cover;
  border-color: transparent;
}
.quiz-result1211741-image25 {
  top: 602px;
  left: 1028px;
  width: 268px;
  height: 24px;
  position: absolute;
  flex-grow: 1;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4px;
  background-color: var(--dl-color-green-9006e100);
}
.quiz-result1211741-barwidth430202 {
  top: 540px;
  left: 1028px;
  width: 437px;
  height: 16px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
}
.quiz-result1211741-image26 {
  width: 0px;
  height: 16px;
  position: relative;
  object-fit: cover;
  border-color: transparent;
}
.quiz-result1211741-image27 {
  width: auto;
  height: 24px;
  position: relative;
  flex-grow: 1;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4px;
  background-color: var(--dl-color-green-9006e100);
}
.quiz-result1211741-image28 {
  width: 0px;
  height: 12px;
  position: relative;
  object-fit: cover;
  border-color: transparent;
}
.quiz-result1211741-text10 {
  top: 728px;
  left: 605px;
  color: rgba(0, 0, 0, 1);
  width: 268px;
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-result1211741-text11 {
  color: rgba(0, 0, 0, 1);
  width: 268px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 800;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-result1211741-text12 {
  top: 526px;
  left: 605px;
  color: rgba(0, 0, 0, 1);
  width: 268px;
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-result1211741-text13 {
  color: rgba(0, 0, 0, 1);
  width: 268px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 800;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-result1211741-text14 {
  top: 594px;
  left: 605px;
  color: rgba(0, 0, 0, 1);
  width: 268px;
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-result1211741-text15 {
  color: rgba(0, 0, 0, 1);
  width: 268px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 800;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-result1211741-text16 {
  top: 663px;
  left: 605px;
  color: rgba(0, 0, 0, 1);
  width: 350px;
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-result1211741-text17 {
  color: rgba(0, 0, 0, 1);
  width: 350px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 800;
  font-stretch: normal;
  text-decoration: none;
}
