<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./quiz-result1211741.css" rel="stylesheet" />

      <div class="quiz-result1211741-container">
        <div class="quiz-result1211741-quiz-result1211741">
          <img
            alt="carbonuseravatar211742"
            src="public/playground_assets/carbonuseravatar211742-1yin.svg"
            class="quiz-result1211741-image"
          />
          <img
            alt="Rectangle10211745"
            src="public/playground_assets/rectangle10211745-i93q.svg"
            class="quiz-result1211741-svg"
          />
          <span class="quiz-result1211741-text">
            <span class="quiz-result1211741-text01">Learnality</span>
          </span>
          <img
            alt="InterfaceSearchMagnifyingGlass211747"
            src="public/playground_assets/interfacesearchmagnifyingglass211747-g1c.svg"
            class="quiz-result1211741-image01"
          />
          <img
            alt="robot1211748"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/5cd7b89c-6232-4585-872f-eed5198ee8eb?org_if_sml=13846"
            class="quiz-result1211741-image02"
          />
          <img
            alt="Rectangle46211751"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/6456b675-3005-4f83-b18f-2117906ac8c0?org_if_sml=110101"
            class="quiz-result1211741-image03"
          />
          <img
            alt="Rectangle84391778"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/8039d374-174c-4493-957d-bfe5543ab4e4?org_if_sml=11431"
            class="quiz-result1211741-image04"
          />
          <div class="quiz-result1211741-frame1569370271">
            <div class="quiz-result1211741-frame1568370272">
              <img
                alt="Ellipse18370273"
                src="public/playground_assets/ellipse18370273-pbf.svg"
                class="quiz-result1211741-svg1"
              />
              <img
                alt="Conversation370274"
                src="public/playground_assets/conversation370274-rlqq.svg"
                class="quiz-result1211741-image05"
              />
            </div>
          </div>
          <img
            alt="bell211752"
            src="public/playground_assets/bell211752-ohi.svg"
            class="quiz-result1211741-image06"
          />
          <img
            alt="carbonuseravatar211755"
            src="public/playground_assets/carbonuseravatar211755-tkj.svg"
            class="quiz-result1211741-image07"
          />
          <img
            alt="home211758"
            src="public/playground_assets/home211758-3yta.svg"
            class="quiz-result1211741-image08"
          />
          <img
            alt="grid211761"
            src="public/playground_assets/grid211761-jj.svg"
            class="quiz-result1211741-image09"
          />
          <img
            alt="clipboard211770"
            src="public/playground_assets/clipboard211770-p9b.svg"
            class="quiz-result1211741-image10"
          />
          <span class="quiz-result1211741-text02">
            <span class="quiz-result1211741-text03">Results</span>
          </span>
          <img
            alt="Rectangle57211781"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/a4489283-1f0c-46af-9191-88956c5c3cdb?org_if_sml=1352"
            class="quiz-result1211741-image11"
          />
          <img
            alt="messagecircle91180"
            src="public/playground_assets/messagecircle91180-d5w8.svg"
            class="quiz-result1211741-image12"
          />
          <img
            alt="Icon91182"
            src="public/playground_assets/icon91182-dyv.svg"
            class="quiz-result1211741-svg2"
          />
          <img
            alt="Rectangle8364189"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/a8f44f6d-c4fd-43d2-a4f7-a4e5cae76395?org_if_sml=12828"
            class="quiz-result1211741-image13"
          />
          <span class="quiz-result1211741-text04">
            <span class="quiz-result1211741-text05">
              Proceed to Personality Quiz :
            </span>
          </span>
          <img
            alt="Arrow1391781"
            src="public/playground_assets/arrow1391781-39yr.svg"
            class="quiz-result1211741-svg3"
          />
          <img
            alt="carbonuseravatar430181"
            src="public/playground_assets/carbonuseravatar430181-1ank.svg"
            class="quiz-result1211741-image14"
          />
          <span class="quiz-result1211741-text06">
            <span class="quiz-result1211741-text07">Vipugethan</span>
          </span>
          <span class="quiz-result1211741-text08">
            <span class="quiz-result1211741-text09">@vipu007</span>
          </span>
          <img
            alt="login435253"
            src="public/playground_assets/login435253-umtb.svg"
            class="quiz-result1211741-image15"
          />
          <img
            alt="Rectangle109430188"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/db829f56-0f89-46f5-9d2e-f61a5a62f09e?org_if_sml=13700"
            class="quiz-result1211741-image16"
          />
          <div class="quiz-result1211741-barwidth430210">
            <img alt="axis430211" src class="quiz-result1211741-image17" />
            <img
              alt="fill430212"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/4b357e6f-d90d-450a-b275-8a16a3eab36a?org_if_sml=1272"
              class="quiz-result1211741-image18"
            />
            <img alt="axis430213" src class="quiz-result1211741-image19" />
          </div>
          <div class="quiz-result1211741-barwidth430196">
            <img alt="axis430197" src class="quiz-result1211741-image20" />
            <img alt="axis430200" src class="quiz-result1211741-image21" />
          </div>
          <div class="quiz-result1211741-barwidth430206">
            <img alt="axis430207" src class="quiz-result1211741-image22" />
            <img
              alt="fill430208"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/489a2193-c4ae-42c7-a1bb-11a4971e47fb?org_if_sml=1294"
              class="quiz-result1211741-image23"
            />
            <img alt="axis430209" src class="quiz-result1211741-image24" />
          </div>
          <img
            alt="fill430199"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/7e3e1901-fb03-4b1c-abcb-f256d805045d?org_if_sml=1337"
            class="quiz-result1211741-image25"
          />
          <div class="quiz-result1211741-barwidth430202">
            <img alt="axis430203" src class="quiz-result1211741-image26" />
            <img
              alt="fill430204"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/d8347796-2f5c-4891-9c55-0fb6e7c275c8?org_if_sml=1338"
              class="quiz-result1211741-image27"
            />
            <img alt="axis430205" src class="quiz-result1211741-image28" />
          </div>
          <span class="quiz-result1211741-text10">
            <span class="quiz-result1211741-text11">kinesthetic</span>
          </span>
          <span class="quiz-result1211741-text12">
            <span class="quiz-result1211741-text13">Visual</span>
          </span>
          <span class="quiz-result1211741-text14">
            <span class="quiz-result1211741-text15">Auditory</span>
          </span>
          <span class="quiz-result1211741-text16">
            <span class="quiz-result1211741-text17">Reading/writing</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
