<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./quiz3374280.css" rel="stylesheet" />

      <div class="quiz3374280-container">
        <div class="quiz3374280-quiz3374280">
          <img
            alt="carbonuseravatar374281"
            src="public/playground_assets/carbonuseravatar374281-jfmq.svg"
            class="quiz3374280-image"
          />
          <img
            alt="Rectangle10374284"
            src="public/playground_assets/rectangle10374284-826b.svg"
            class="quiz3374280-svg"
          />
          <span class="quiz3374280-text">
            <span class="quiz3374280-text01">Learnality</span>
          </span>
          <img
            alt="InterfaceSearchMagnifyingGlass374286"
            src="public/playground_assets/interfacesearchmagnifyingglass374286-wclr.svg"
            class="quiz3374280-image01"
          />
          <img
            alt="robot1374287"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/97f77599-0d75-4fae-8853-5d5afcf73b9f?org_if_sml=13846"
            class="quiz3374280-image02"
          />
          <img
            alt="Rectangle46374288"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/32e1df47-bd02-4f61-801f-cfdeb4199664?org_if_sml=110101"
            class="quiz3374280-image03"
          />
          <div class="quiz3374280-frame1569374289">
            <div class="quiz3374280-frame1568374290">
              <img
                alt="Ellipse18374291"
                src="public/playground_assets/ellipse18374291-mdf.svg"
                class="quiz3374280-svg1"
              />
              <img
                alt="Conversation374292"
                src="public/playground_assets/conversation374292-cmc.svg"
                class="quiz3374280-image04"
              />
            </div>
          </div>
          <img
            alt="Rectangle63374293"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/beca9576-52dc-4027-ab15-9c1ed77663c9?org_if_sml=14859"
            class="quiz3374280-image05"
          />
          <span class="quiz3374280-text02">
            <span class="quiz3374280-text03">
              Observe rather than acts or talk
            </span>
          </span>
          <span class="quiz3374280-text04">
            <span class="quiz3374280-text05">
              When an instructor is teaching a particular subject, what are you
              most likely to do?
            </span>
          </span>
          <span class="quiz3374280-text06">
            <span class="quiz3374280-text07">
              This quiz consist of 5 questions
            </span>
          </span>
          <img
            alt="bell374297"
            src="public/playground_assets/bell374297-pzkw.svg"
            class="quiz3374280-image06"
          />
          <img
            alt="carbonuseravatar374300"
            src="public/playground_assets/carbonuseravatar374300-yuy.svg"
            class="quiz3374280-image07"
          />
          <img
            alt="home374303"
            src="public/playground_assets/home374303-zzh.svg"
            class="quiz3374280-image08"
          />
          <img
            alt="grid374306"
            src="public/playground_assets/grid374306-kjks.svg"
            class="quiz3374280-image09"
          />
          <img
            alt="clipboard374311"
            src="public/playground_assets/clipboard374311-y0xu.svg"
            class="quiz3374280-image10"
          />
          <a href="/quiz4374339.html" class="quiz3374280-navlink">
            <img
              alt="Rectangle54374318"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/1bc0cc15-f6b2-4476-87d1-bcb5e50b11fe?org_if_sml=11155"
              class="quiz3374280-image11"
            />
          </a>
          <span class="quiz3374280-text08">
            <span class="quiz3374280-text09">Next</span>
          </span>
          <img
            alt="Rectangle57374320"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/db4f2856-d8fc-4a1c-ad19-2d13959e86a2?org_if_sml=1352"
            class="quiz3374280-image12"
          />
          <span class="quiz3374280-text10">
            <span class="quiz3374280-text11">
              What&apos;s Your Learning Style ?
            </span>
          </span>
          <span class="quiz3374280-text12">
            <span class="quiz3374280-text13">
              Discuss the material among students and instructor
            </span>
          </span>
          <span class="quiz3374280-text14">
            <span class="quiz3374280-text15">Take a short note</span>
          </span>
          <span class="quiz3374280-text16">
            <span class="quiz3374280-text17">
              Use hands-on activities with objects that can be touched
            </span>
          </span>
          <img
            alt="Rectangle68374325"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/cf405f1b-16c4-40dd-8854-be0cfbe1a0dc?org_if_sml=11273"
            class="quiz3374280-image13"
          />
          <img
            alt="Rectangle69374326"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/69095deb-9205-4ca7-96c5-821650105fc6?org_if_sml=11213"
            class="quiz3374280-image14"
          />
          <span class="quiz3374280-text18">
            <span class="quiz3374280-text19">Question 3 of 5</span>
          </span>
          <img
            alt="Ellipse7374328"
            src="public/playground_assets/ellipse7374328-qvtj.svg"
            class="quiz3374280-svg2"
          />
          <img
            alt="Ellipse11374329"
            src="public/playground_assets/ellipse11374329-x7yp.svg"
            class="quiz3374280-svg3"
          />
          <img
            alt="Ellipse8374330"
            src="public/playground_assets/ellipse8374330-hmd.svg"
            class="quiz3374280-svg4"
          />
          <img
            alt="Ellipse9374331"
            src="public/playground_assets/ellipse9374331-k9i.svg"
            class="quiz3374280-svg5"
          />
          <img
            alt="Ellipse10374332"
            src="public/playground_assets/ellipse10374332-f8jo.svg"
            class="quiz3374280-svg6"
          />
          <img
            alt="Icon374333"
            src="public/playground_assets/icon374333-93gj.svg"
            class="quiz3374280-svg7"
          />
          <a href="/messagemain-page117193.html" class="quiz3374280-navlink1">
            <img
              alt="messagecircle374334"
              src="public/playground_assets/messagecircle374334-278q.svg"
              class="quiz3374280-image15"
            />
          </a>
          <img
            alt="login435185"
            src="public/playground_assets/login435185-ojo6.svg"
            class="quiz3374280-image16"
          />
        </div>
      </div>
    </div>
  </body>
</html>
