<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./quiz5374398.css" rel="stylesheet" />

      <div class="quiz5374398-container">
        <div class="quiz5374398-quiz5374398">
          <img
            alt="carbonuseravatar374399"
            src="public/playground_assets/carbonuseravatar374399-qeo.svg"
            class="quiz5374398-image"
          />
          <img
            alt="Rectangle10374402"
            src="public/playground_assets/rectangle10374402-6z4c.svg"
            class="quiz5374398-svg"
          />
          <span class="quiz5374398-text">
            <span class="quiz5374398-text01">Learnality</span>
          </span>
          <img
            alt="InterfaceSearchMagnifyingGlass374404"
            src="public/playground_assets/interfacesearchmagnifyingglass374404-n8z.svg"
            class="quiz5374398-image01"
          />
          <img
            alt="robot1374405"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/96ed0ce8-e156-4400-bcac-dbe7cf8d1679?org_if_sml=13846"
            class="quiz5374398-image02"
          />
          <img
            alt="Rectangle46374406"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/a7309cff-15e9-4216-b8a9-8a60ffea8993?org_if_sml=110101"
            class="quiz5374398-image03"
          />
          <img
            alt="Rectangle63441295"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/f1e00095-20aa-467d-bb09-4582a9a180e5?org_if_sml=14859"
            class="quiz5374398-image04"
          />
          <img
            alt="Ellipse9441299"
            src="public/playground_assets/ellipse9441299-yhu4.svg"
            class="quiz5374398-svg1"
          />
          <img
            alt="Ellipse10441300"
            src="public/playground_assets/ellipse10441300-je5sp.svg"
            class="quiz5374398-svg2"
          />
          <img
            alt="Rectangle70374457"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/e7bb8719-5ac4-47c5-87be-d73b560cae35?org_if_sml=11155"
            class="quiz5374398-image05"
          />
          <span class="quiz5374398-text02">
            <span class="quiz5374398-text03">Finish</span>
          </span>
          <div class="quiz5374398-frame1569374407">
            <div class="quiz5374398-frame1568374408">
              <img
                alt="Ellipse18374409"
                src="public/playground_assets/ellipse18374409-z2fp.svg"
                class="quiz5374398-svg3"
              />
              <img
                alt="Conversation374410"
                src="public/playground_assets/conversation374410-1j1h.svg"
                class="quiz5374398-image06"
              />
            </div>
          </div>
          <span class="quiz5374398-text04">
            <span class="quiz5374398-text05">
              This quiz consist of 5 questions
            </span>
          </span>
          <img
            alt="bell374415"
            src="public/playground_assets/bell374415-nkwb.svg"
            class="quiz5374398-image07"
          />
          <img
            alt="carbonuseravatar374418"
            src="public/playground_assets/carbonuseravatar374418-ymeg.svg"
            class="quiz5374398-image08"
          />
          <img
            alt="home374421"
            src="public/playground_assets/home374421-jmrj.svg"
            class="quiz5374398-image09"
          />
          <img
            alt="grid374424"
            src="public/playground_assets/grid374424-2rvf.svg"
            class="quiz5374398-image10"
          />
          <img
            alt="clipboard374429"
            src="public/playground_assets/clipboard374429-pel8.svg"
            class="quiz5374398-image11"
          />
          <img
            alt="login374432"
            src="public/playground_assets/login374432-hwxg.svg"
            class="quiz5374398-image12"
          />
          <img
            alt="Rectangle57374438"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/5bf6f1be-40b9-4937-ae4b-f6925ad9ec5c?org_if_sml=1352"
            class="quiz5374398-image13"
          />
          <span class="quiz5374398-text06">
            <span class="quiz5374398-text07">
              What&apos;s Your Learning Style ?
            </span>
          </span>
          <img
            alt="Rectangle68374443"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/cbc0abd6-a982-44ec-9f16-80cd61ecd461?org_if_sml=11273"
            class="quiz5374398-image14"
          />
          <img
            alt="Rectangle69374444"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/ccacc31a-7462-42dd-9f72-8c99ec809e10?org_if_sml=11295"
            class="quiz5374398-image15"
          />
          <span class="quiz5374398-text08">
            <span class="quiz5374398-text09">Question 5 of 5</span>
          </span>
          <img
            alt="Icon374451"
            src="public/playground_assets/icon374451-xr07.svg"
            class="quiz5374398-svg4"
          />
          <a href="/messagemain-page117193.html" class="quiz5374398-navlink">
            <img
              alt="messagecircle374452"
              src="public/playground_assets/messagecircle374452-hkes.svg"
              class="quiz5374398-image16"
            />
          </a>
          <span class="quiz5374398-text10">
            <span class="quiz5374398-text11">Yes</span>
          </span>
          <span class="quiz5374398-text12">
            <span class="quiz5374398-text13">
              Do you remember the faces of people you meet for the first time?
            </span>
          </span>
          <span class="quiz5374398-text14">
            <span class="quiz5374398-text15">No</span>
          </span>
          <img
            alt="Ellipse11449210"
            src="public/playground_assets/ellipse11449210-dcr9.svg"
            class="quiz5374398-svg5"
          />
        </div>
      </div>
    </div>
  </body>
</html>
