<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./quiz4374339.css" rel="stylesheet" />

      <div class="quiz4374339-container">
        <div class="quiz4374339-quiz4374339">
          <img
            alt="carbonuseravatar374340"
            src="public/playground_assets/carbonuseravatar374340-2t3i.svg"
            class="quiz4374339-image"
          />
          <img
            alt="Rectangle10374343"
            src="public/playground_assets/rectangle10374343-rw0t.svg"
            class="quiz4374339-svg"
          />
          <span class="quiz4374339-text">
            <span class="quiz4374339-text01">Learnality</span>
          </span>
          <img
            alt="InterfaceSearchMagnifyingGlass374345"
            src="public/playground_assets/interfacesearchmagnifyingglass374345-yc5h.svg"
            class="quiz4374339-image01"
          />
          <img
            alt="robot1374346"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/f293346d-d735-46fa-82e3-83e0b6215777?org_if_sml=13846"
            class="quiz4374339-image02"
          />
          <img
            alt="Rectangle46374347"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/9f29d28e-ce73-40a5-bdb9-1b1e3e8b9c07?org_if_sml=110101"
            class="quiz4374339-image03"
          />
          <div class="quiz4374339-frame1569374348">
            <div class="quiz4374339-frame1568374349">
              <img
                alt="Ellipse18374350"
                src="public/playground_assets/ellipse18374350-v0k.svg"
                class="quiz4374339-svg1"
              />
              <img
                alt="Conversation374351"
                src="public/playground_assets/conversation374351-1yam.svg"
                class="quiz4374339-image04"
              />
            </div>
          </div>
          <img
            alt="Rectangle63374352"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/91e19847-5419-42a1-9379-f5a1113e2e56?org_if_sml=14859"
            class="quiz4374339-image05"
          />
          <span class="quiz4374339-text02">
            <span class="quiz4374339-text03">1</span>
          </span>
          <span class="quiz4374339-text04">
            <span class="quiz4374339-text05">2</span>
          </span>
          <span class="quiz4374339-text06">
            <span class="quiz4374339-text07">3</span>
          </span>
          <span class="quiz4374339-text08">
            <span class="quiz4374339-text09">4</span>
          </span>
          <span class="quiz4374339-text10">
            <span class="quiz4374339-text11">5</span>
          </span>
          <span class="quiz4374339-text12">
            <span class="quiz4374339-text13">Less</span>
          </span>
          <span class="quiz4374339-text14">
            <span class="quiz4374339-text15">More</span>
          </span>
          <img
            alt="Ellipse9449200"
            src="public/playground_assets/ellipse9449200-q9r.svg"
            class="quiz4374339-svg2"
          />
          <img
            alt="Ellipse16449204"
            src="public/playground_assets/ellipse16449204-snk7.svg"
            class="quiz4374339-svg3"
          />
          <img
            alt="Ellipse13449201"
            src="public/playground_assets/ellipse13449201-sdnyn.svg"
            class="quiz4374339-svg4"
          />
          <img
            alt="Ellipse14449202"
            src="public/playground_assets/ellipse14449202-cqp.svg"
            class="quiz4374339-svg5"
          />
          <img
            alt="Ellipse15449203"
            src="public/playground_assets/ellipse15449203-wwrb.svg"
            class="quiz4374339-svg6"
          />
          <span class="quiz4374339-text16">
            <span class="quiz4374339-text17">
              Prefer spoken directions over written directions?
            </span>
          </span>
          <span class="quiz4374339-text18">
            <span class="quiz4374339-text19">
              This quiz consist of 5 questions
            </span>
          </span>
          <img
            alt="bell374356"
            src="public/playground_assets/bell374356-l2fc.svg"
            class="quiz4374339-image06"
          />
          <img
            alt="carbonuseravatar374359"
            src="public/playground_assets/carbonuseravatar374359-youd.svg"
            class="quiz4374339-image07"
          />
          <img
            alt="home374362"
            src="public/playground_assets/home374362-m5e4.svg"
            class="quiz4374339-image08"
          />
          <img
            alt="grid374365"
            src="public/playground_assets/grid374365-grg.svg"
            class="quiz4374339-image09"
          />
          <img
            alt="clipboard374370"
            src="public/playground_assets/clipboard374370-32t.svg"
            class="quiz4374339-image10"
          />
          <a href="/quiz5374398.html" class="quiz4374339-navlink">
            <img
              alt="Rectangle54374377"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/76beefa5-d3f4-4949-857e-62750717a618?org_if_sml=11155"
              class="quiz4374339-image11"
            />
          </a>
          <span class="quiz4374339-text20">
            <span class="quiz4374339-text21">Next</span>
          </span>
          <img
            alt="Rectangle57374379"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/39233498-c42a-49f2-81d8-e5b0310b075c?org_if_sml=1352"
            class="quiz4374339-image12"
          />
          <span class="quiz4374339-text22">
            <span class="quiz4374339-text23">
              What&apos;s Your Learning Style ?
            </span>
          </span>
          <img
            alt="Rectangle68374384"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/32e949e8-d542-4279-b6df-9d6c6aaba0ab?org_if_sml=11273"
            class="quiz4374339-image13"
          />
          <img
            alt="Rectangle69374385"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/39a4bd75-55bf-4bb4-bb82-22ae371edd3e?org_if_sml=11252"
            class="quiz4374339-image14"
          />
          <span class="quiz4374339-text24">
            <span class="quiz4374339-text25">Question 4 of 5</span>
          </span>
          <img
            alt="Icon374392"
            src="public/playground_assets/icon374392-1edr.svg"
            class="quiz4374339-svg7"
          />
          <a href="/messagemain-page117193.html" class="quiz4374339-navlink1">
            <img
              alt="messagecircle374393"
              src="public/playground_assets/messagecircle374393-zne.svg"
              class="quiz4374339-image15"
            />
          </a>
          <img
            alt="login435181"
            src="public/playground_assets/login435181-84e9.svg"
            class="quiz4374339-image16"
          />
          <img
            alt="Ellipse11449208"
            src="public/playground_assets/ellipse11449208-xhxi.svg"
            class="quiz4374339-svg8"
          />
        </div>
      </div>
    </div>
  </body>
</html>
