<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./quiz2373158.css" rel="stylesheet" />

      <div class="quiz2373158-container">
        <div class="quiz2373158-quiz2373158">
          <img
            alt="carbonuseravatar373159"
            src="public/playground_assets/carbonuseravatar373159-7996.svg"
            class="quiz2373158-image"
          />
          <img
            alt="Rectangle10373162"
            src="public/playground_assets/rectangle10373162-bn98.svg"
            class="quiz2373158-svg"
          />
          <span class="quiz2373158-text">
            <span class="quiz2373158-text01">Learnality</span>
          </span>
          <img
            alt="InterfaceSearchMagnifyingGlass373164"
            src="public/playground_assets/interfacesearchmagnifyingglass373164-q6i4.svg"
            class="quiz2373158-image01"
          />
          <img
            alt="robot1373165"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/9b0c1a4b-8b9e-484c-96fb-248019acf0f2?org_if_sml=13846"
            class="quiz2373158-image02"
          />
          <img
            alt="Rectangle46373166"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/e3efdf89-4366-492f-a517-dc0b7bc8e4f6?org_if_sml=110101"
            class="quiz2373158-image03"
          />
          <div class="quiz2373158-frame1569373167">
            <div class="quiz2373158-frame1568373168">
              <img
                alt="Ellipse18373169"
                src="public/playground_assets/ellipse18373169-1blb.svg"
                class="quiz2373158-svg1"
              />
              <img
                alt="Conversation373170"
                src="public/playground_assets/conversation373170-61gq.svg"
                class="quiz2373158-image04"
              />
            </div>
          </div>
          <img
            alt="Rectangle63373171"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/411b4c57-6a19-46be-9857-678639bc0dee?org_if_sml=14859"
            class="quiz2373158-image05"
          />
          <span class="quiz2373158-text02">
            <span class="quiz2373158-text03">
              Watch tutorials or explanation videos
            </span>
          </span>
          <span class="quiz2373158-text04">
            <span class="quiz2373158-text05">
              When you are not sure how to understand the notes and theory, what
              are most likely to do?
            </span>
          </span>
          <span class="quiz2373158-text06">
            <span class="quiz2373158-text07">
              This quiz consist of 5 questions
            </span>
          </span>
          <img
            alt="bell373175"
            src="public/playground_assets/bell373175-ns6k.svg"
            class="quiz2373158-image06"
          />
          <img
            alt="carbonuseravatar373178"
            src="public/playground_assets/carbonuseravatar373178-zirm.svg"
            class="quiz2373158-image07"
          />
          <img
            alt="home373181"
            src="public/playground_assets/home373181-qjsp.svg"
            class="quiz2373158-image08"
          />
          <img
            alt="grid373184"
            src="public/playground_assets/grid373184-xj9m.svg"
            class="quiz2373158-image09"
          />
          <img
            alt="clipboard373189"
            src="public/playground_assets/clipboard373189-ug6c.svg"
            class="quiz2373158-image10"
          />
          <a href="/quiz3374280.html" class="quiz2373158-navlink">
            <img
              alt="Rectangle54373196"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/f33a443f-2a8c-4a39-89c4-8f8b8376a637?org_if_sml=11155"
              class="quiz2373158-image11"
            />
          </a>
          <span class="quiz2373158-text08">
            <span class="quiz2373158-text09">Next</span>
          </span>
          <img
            alt="Rectangle57373198"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/3a0c71aa-9179-4c27-8991-03cc495a7b46?org_if_sml=1352"
            class="quiz2373158-image12"
          />
          <span class="quiz2373158-text10">
            <span class="quiz2373158-text11">
              What&apos;s Your Learning Style ?
            </span>
          </span>
          <span class="quiz2373158-text12">
            <span class="quiz2373158-text13">
              Use rhymes to help memorize the notes
            </span>
          </span>
          <span class="quiz2373158-text14">
            <span class="quiz2373158-text15">
              Read notes silently again and again
            </span>
          </span>
          <span class="quiz2373158-text16">
            <span class="quiz2373158-text17">
              Associate a feeling with information
            </span>
          </span>
          <img
            alt="Rectangle68373203"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/4c3c4563-0201-4535-bcea-e1f91e234082?org_if_sml=11273"
            class="quiz2373158-image13"
          />
          <img
            alt="Rectangle69373204"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/0d330f40-9786-44ac-8a2a-76efe1d6da08?org_if_sml=11172"
            class="quiz2373158-image14"
          />
          <span class="quiz2373158-text18">
            <span class="quiz2373158-text19">Question 2 of 5</span>
          </span>
          <img
            alt="Ellipse7373206"
            src="public/playground_assets/ellipse7373206-952o.svg"
            class="quiz2373158-svg2"
          />
          <img
            alt="Ellipse11373207"
            src="public/playground_assets/ellipse11373207-0vmk.svg"
            class="quiz2373158-svg3"
          />
          <img
            alt="Ellipse8373208"
            src="public/playground_assets/ellipse8373208-r4u9.svg"
            class="quiz2373158-svg4"
          />
          <img
            alt="Ellipse9373209"
            src="public/playground_assets/ellipse9373209-eyjy.svg"
            class="quiz2373158-svg5"
          />
          <img
            alt="Ellipse10373210"
            src="public/playground_assets/ellipse10373210-36ak.svg"
            class="quiz2373158-svg6"
          />
          <img
            alt="Icon373211"
            src="public/playground_assets/icon373211-14sp.svg"
            class="quiz2373158-svg7"
          />
          <a href="/messagemain-page117193.html" class="quiz2373158-navlink1">
            <img
              alt="messagecircle373212"
              src="public/playground_assets/messagecircle373212-0xar.svg"
              class="quiz2373158-image15"
            />
          </a>
          <img
            alt="login435189"
            src="public/playground_assets/login435189-29pl.svg"
            class="quiz2373158-image16"
          />
        </div>
      </div>
    </div>
  </body>
</html>
