.quiz5374398-container {
  min-height: 100vh;
}
.quiz5374398-quiz5374398 {
  width: 1920px;
  height: 1080px;
  display: flex;
  overflow: hidden;
  position: relative;
  max-width: 1920px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.quiz5374398-image {
  top: 614px;
  left: 944px;
  width: 32px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.quiz5374398-svg {
  width: 1920;
  height: 1080;
  position: absolute;
}
.quiz5374398-text {
  top: 19px;
  left: 15px;
  color: rgba(255, 255, 255, 1);
  width: 205px;
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.quiz5374398-text01 {
  color: rgba(255, 255, 255, 1);
  width: 205px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.quiz5374398-image01 {
  top: 321px;
  left: 100px;
  width: 32px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.quiz5374398-image02 {
  top: 812px;
  left: 1392px;
  width: 71px;
  height: 71px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.quiz5374398-image03 {
  top: 50px;
  left: 231px;
  width: 1655px;
  height: 1006px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 44px;
  background-color: rgba(255, 255, 255, 1);
}
.quiz5374398-image04 {
  top: 277px;
  left: 352px;
  width: 1465px;
  height: 446px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 35px;
  background-color: rgba(238, 237, 237, 1);
}
.quiz5374398-svg1 {
  top: 438px;
  left: 583px;
  width: 38;
  height: 38;
  position: absolute;
}
.quiz5374398-svg2 {
  top: 514px;
  left: 583px;
  width: 38;
  height: 38;
  position: absolute;
}
.quiz5374398-image05 {
  top: 756px;
  left: 1650px;
  width: 166px;
  height: 59px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 50px;
  background-color: rgba(43, 35, 35, 1);
}
.quiz5374398-text02 {
  top: 768px;
  left: 1694px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.quiz5374398-text03 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.quiz5374398-frame1569374407 {
  top: 952px;
  left: 1773px;
  width: 87px;
  height: 68px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.quiz5374398-frame1568374408 {
  top: 0px;
  left: 11px;
  width: 67px;
  height: 68px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.quiz5374398-svg3 {
  width: 67;
  height: 68;
  position: absolute;
}
.quiz5374398-image06 {
  top: 12px;
  left: 12px;
  width: 44px;
  height: 44px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.quiz5374398-text04 {
  top: 229px;
  left: 352px;
  color: rgba(113, 108, 108, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.quiz5374398-text05 {
  color: rgba(113, 108, 108, 1);
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.quiz5374398-image07 {
  top: 97px;
  left: 1692px;
  width: 36px;
  height: 36px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.quiz5374398-image08 {
  top: 94px;
  left: 1783px;
  width: 36px;
  height: 36px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.quiz5374398-image09 {
  top: 216px;
  left: 91px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.quiz5374398-image10 {
  top: 428px;
  left: 94px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.quiz5374398-image11 {
  top: 689px;
  left: 94px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.quiz5374398-image12 {
  top: 955px;
  left: 132px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.quiz5374398-image13 {
  top: 198px;
  left: 0px;
  width: 231px;
  height: 79px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  background-color: rgba(245, 245, 245, 0.10000000149011612);
}
.quiz5374398-text06 {
  top: 166px;
  left: 349px;
  color: rgba(0, 0, 0, 1);
  width: 707px;
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.quiz5374398-text07 {
  color: rgba(0, 0, 0, 1);
  width: 707px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.quiz5374398-image14 {
  top: 768px;
  left: 441px;
  width: 1168px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  border-color: rgba(0, 0, 0, 0.5);
  border-style: solid;
  border-width: 1px;
  border-radius: 50px;
  background-color: rgba(221, 239, 222, 1);
}
.quiz5374398-image15 {
  top: 768px;
  left: 441px;
  width: 1168px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  border-color: rgba(0, 0, 0, 0.30000001192092896);
  border-style: solid;
  border-width: 1px;
  border-radius: 50px;
  background-color: rgba(9, 225, 173, 1);
}
.quiz5374398-text08 {
  top: 811px;
  left: 958px;
  color: rgba(121, 115, 115, 1);
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.quiz5374398-text09 {
  color: rgba(121, 115, 115, 1);
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.quiz5374398-svg4 {
  top: 608px;
  left: 97px;
  width: 31;
  height: 30;
  position: absolute;
}
.quiz5374398-navlink {
  display: contents;
}
.quiz5374398-image16 {
  top: 524px;
  left: 94px;
  width: 32px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.quiz5374398-text10 {
  top: 438px;
  left: 441px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.quiz5374398-text11 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.quiz5374398-text12 {
  top: 335px;
  left: 441px;
  color: rgba(0, 0, 0, 1);
  width: 931px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.quiz5374398-text13 {
  color: rgba(0, 0, 0, 1);
  width: 931px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.quiz5374398-text14 {
  top: 518px;
  left: 441px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.quiz5374398-text15 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.quiz5374398-svg5 {
  top: 442px;
  left: 587px;
  width: 30;
  height: 30;
  position: absolute;
}
