<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./quiz-result2430214.css" rel="stylesheet" />

      <div class="quiz-result2430214-container">
        <div class="quiz-result2430214-quiz-result2430214">
          <img
            alt="carbonuseravatar430215"
            src="public/playground_assets/carbonuseravatar430215-274j.svg"
            class="quiz-result2430214-image"
          />
          <img
            alt="Rectangle10430218"
            src="public/playground_assets/rectangle10430218-bue.svg"
            class="quiz-result2430214-svg"
          />
          <span class="quiz-result2430214-text">
            <span class="quiz-result2430214-text01">Learnality</span>
          </span>
          <img
            alt="InterfaceSearchMagnifyingGlass430220"
            src="public/playground_assets/interfacesearchmagnifyingglass430220-pj3.svg"
            class="quiz-result2430214-image01"
          />
          <img
            alt="robot1430221"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/e1eb351e-389c-440f-bde9-297dcd52bde9?org_if_sml=13846"
            class="quiz-result2430214-image02"
          />
          <img
            alt="Rectangle46430224"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/4f8f2553-84a1-4ac0-b0ba-e452859323ec?org_if_sml=110101"
            class="quiz-result2430214-image03"
          />
          <div class="quiz-result2430214-frame1569430226">
            <div class="quiz-result2430214-frame1568430227">
              <img
                alt="Ellipse18430228"
                src="public/playground_assets/ellipse18430228-v9m9.svg"
                class="quiz-result2430214-svg1"
              />
              <img
                alt="Conversation430229"
                src="public/playground_assets/conversation430229-4gp6.svg"
                class="quiz-result2430214-image04"
              />
            </div>
          </div>
          <img
            alt="bell430230"
            src="public/playground_assets/bell430230-vuje.svg"
            class="quiz-result2430214-image05"
          />
          <img
            alt="carbonuseravatar430233"
            src="public/playground_assets/carbonuseravatar430233-l0lc.svg"
            class="quiz-result2430214-image06"
          />
          <img
            alt="home430236"
            src="public/playground_assets/home430236-hoyc.svg"
            class="quiz-result2430214-image07"
          />
          <img
            alt="grid430239"
            src="public/playground_assets/grid430239-vcrq.svg"
            class="quiz-result2430214-image08"
          />
          <img
            alt="clipboard430244"
            src="public/playground_assets/clipboard430244-u73.svg"
            class="quiz-result2430214-image09"
          />
          <span class="quiz-result2430214-text02">
            <span class="quiz-result2430214-text03">Results</span>
          </span>
          <img
            alt="Rectangle57430248"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/daa7a467-f99d-4e4d-a80b-a39631c15e5c?org_if_sml=1352"
            class="quiz-result2430214-image10"
          />
          <img
            alt="messagecircle430249"
            src="public/playground_assets/messagecircle430249-k0ys.svg"
            class="quiz-result2430214-image11"
          />
          <img
            alt="Icon430251"
            src="public/playground_assets/icon430251-f6td.svg"
            class="quiz-result2430214-svg2"
          />
          <img
            alt="Rectangle83430252"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/d90d73bf-2110-4fac-98eb-87fde4051e10?org_if_sml=12828"
            class="quiz-result2430214-image12"
          />
          <img
            alt="Arrow1430254"
            src="public/playground_assets/arrow1430254-kj7u.svg"
            class="quiz-result2430214-svg3"
          />
          <img
            alt="carbonuseravatar430255"
            src="public/playground_assets/carbonuseravatar430255-f1ks.svg"
            class="quiz-result2430214-image13"
          />
          <span class="quiz-result2430214-text04">
            <span class="quiz-result2430214-text05">Vipugethan</span>
          </span>
          <span class="quiz-result2430214-text06">
            <span class="quiz-result2430214-text07">@vipu007</span>
          </span>
          <img
            alt="login430260"
            src="public/playground_assets/login430260-tfbq.svg"
            class="quiz-result2430214-image14"
          />
          <img
            alt="Rectangle109430264"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/5064128b-e5e6-4809-a526-311a1ef06cf4?org_if_sml=13700"
            class="quiz-result2430214-image15"
          />
          <img
            alt="fill437185"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/78bf613c-913f-4741-b6a6-5083b2f55d37?org_if_sml=1337"
            class="quiz-result2430214-image16"
          />
          <img
            alt="fill430267"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/f025f902-9be7-4937-b259-2846317e0941?org_if_sml=1334"
            class="quiz-result2430214-image17"
          />
          <div class="quiz-result2430214-barwidth430289">
            <img alt="axis430290" src class="quiz-result2430214-image18" />
            <img
              alt="fill430291"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/9dcaf098-4e05-472f-8aed-ef73fecf5740?org_if_sml=1293"
              class="quiz-result2430214-image19"
            />
            <img alt="axis430292" src class="quiz-result2430214-image20" />
          </div>
          <div class="quiz-result2430214-barwidth430273">
            <img alt="axis430274" src class="quiz-result2430214-image21" />
            <img
              alt="fill430275"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/fabe9b2a-2267-4149-87e2-499f8d018a0f?org_if_sml=1302"
              class="quiz-result2430214-image22"
            />
            <img alt="axis430276" src class="quiz-result2430214-image23" />
          </div>
          <div class="quiz-result2430214-barwidth430277">
            <img alt="axis430278" src class="quiz-result2430214-image24" />
            <img
              alt="fill430279"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/f57027a9-7847-4298-80ec-2e8846956c38?org_if_sml=1294"
              class="quiz-result2430214-image25"
            />
            <img alt="axis430280" src class="quiz-result2430214-image26" />
          </div>
          <span class="quiz-result2430214-text08">
            <span class="quiz-result2430214-text09">Agreeableness</span>
          </span>
          <span class="quiz-result2430214-text10">
            <span class="quiz-result2430214-text11">Neuroticism</span>
          </span>
          <span class="quiz-result2430214-text12">
            <span class="quiz-result2430214-text13">Openness</span>
          </span>
          <span class="quiz-result2430214-text14">
            <span class="quiz-result2430214-text15">Conscientiousness</span>
          </span>
          <span class="quiz-result2430214-text16">
            <span class="quiz-result2430214-text17">Extroversion</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
