<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./quiz1211479.css" rel="stylesheet" />

      <div class="quiz1211479-container">
        <div class="quiz1211479-quiz1211479">
          <img
            alt="carbonuseravatar211480"
            src="public/playground_assets/carbonuseravatar211480-6f8l.svg"
            class="quiz1211479-image"
          />
          <img
            alt="Rectangle10211483"
            src="public/playground_assets/rectangle10211483-b3lq.svg"
            class="quiz1211479-svg"
          />
          <span class="quiz1211479-text">
            <span class="quiz1211479-text01">Learnality</span>
          </span>
          <img
            alt="InterfaceSearchMagnifyingGlass211485"
            src="public/playground_assets/interfacesearchmagnifyingglass211485-aop.svg"
            class="quiz1211479-image01"
          />
          <img
            alt="robot1211486"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/d9eedba4-7601-4e00-902d-4cd06ca84285?org_if_sml=13846"
            class="quiz1211479-image02"
          />
          <img
            alt="Rectangle46211489"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/ffd17eaa-c2ff-4204-a825-b925244decaa?org_if_sml=110101"
            class="quiz1211479-image03"
          />
          <div class="quiz1211479-frame1569370246">
            <div class="quiz1211479-frame1568370247">
              <img
                alt="Ellipse18370248"
                src="public/playground_assets/ellipse18370248-toye.svg"
                class="quiz1211479-svg1"
              />
              <img
                alt="Conversation370249"
                src="public/playground_assets/conversation370249-s9ro.svg"
                class="quiz1211479-image04"
              />
            </div>
          </div>
          <img
            alt="Rectangle6361117"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/0fb4be3a-3bbb-4d42-9f88-a8ab35800465?org_if_sml=14859"
            class="quiz1211479-image05"
          />
          <span class="quiz1211479-text02">
            <span class="quiz1211479-text03">1</span>
          </span>
          <span class="quiz1211479-text04">
            <span class="quiz1211479-text05">2</span>
          </span>
          <span class="quiz1211479-text06">
            <span class="quiz1211479-text07">3</span>
          </span>
          <span class="quiz1211479-text08">
            <span class="quiz1211479-text09">4</span>
          </span>
          <span class="quiz1211479-text10">
            <span class="quiz1211479-text11">5</span>
          </span>
          <span class="quiz1211479-text12">
            <span class="quiz1211479-text13">Less</span>
          </span>
          <span class="quiz1211479-text14">
            <span class="quiz1211479-text15">More</span>
          </span>
          <img
            alt="Ellipse9448191"
            src="public/playground_assets/ellipse9448191-evf.svg"
            class="quiz1211479-svg2"
          />
          <img
            alt="Ellipse13448192"
            src="public/playground_assets/ellipse13448192-z3j.svg"
            class="quiz1211479-svg3"
          />
          <img
            alt="Ellipse17449209"
            src="public/playground_assets/ellipse17449209-xd6k.svg"
            class="quiz1211479-svg4"
          />
          <img
            alt="Ellipse16448193"
            src="public/playground_assets/ellipse16448193-wv1.svg"
            class="quiz1211479-svg5"
          />
          <img
            alt="Ellipse14448194"
            src="public/playground_assets/ellipse14448194-jjhr.svg"
            class="quiz1211479-svg6"
          />
          <img
            alt="Ellipse15448195"
            src="public/playground_assets/ellipse15448195-r5a.svg"
            class="quiz1211479-svg7"
          />
          <span class="quiz1211479-text16">
            <span class="quiz1211479-text17">
              How often do you listen to music?
            </span>
          </span>
          <span class="quiz1211479-text18">
            <span class="quiz1211479-text19">
              This quiz consist of 5 questions
            </span>
          </span>
          <img
            alt="bell211491"
            src="public/playground_assets/bell211491-yipn.svg"
            class="quiz1211479-image06"
          />
          <img
            alt="carbonuseravatar211494"
            src="public/playground_assets/carbonuseravatar211494-k99.svg"
            class="quiz1211479-image07"
          />
          <img
            alt="home211497"
            src="public/playground_assets/home211497-0riq.svg"
            class="quiz1211479-image08"
          />
          <img
            alt="grid211500"
            src="public/playground_assets/grid211500-l7b.svg"
            class="quiz1211479-image09"
          />
          <img
            alt="clipboard211509"
            src="public/playground_assets/clipboard211509-xjy9.svg"
            class="quiz1211479-image10"
          />
          <a href="/quiz2373158.html" class="quiz1211479-navlink">
            <img
              alt="Rectangle54211520"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/4c5cd072-d480-42b2-91c2-2dfd8eca476d?org_if_sml=11155"
              class="quiz1211479-image11"
            />
          </a>
          <span class="quiz1211479-text20">
            <span class="quiz1211479-text21">Next</span>
          </span>
          <img
            alt="Rectangle57211527"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/00f328d4-0fe2-46ba-9115-a112f28f045f?org_if_sml=1352"
            class="quiz1211479-image12"
          />
          <span class="quiz1211479-text22">
            <span class="quiz1211479-text23">
              What&apos;s Your Learning Style ?
            </span>
          </span>
          <img
            alt="Rectangle6861129"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/b5c81cb8-1f10-42c9-979c-dffe22cf002e?org_if_sml=11273"
            class="quiz1211479-image13"
          />
          <img
            alt="Rectangle6961135"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/6e076b2b-6a53-4c50-86c6-c5f9a87a64d9?org_if_sml=11075"
            class="quiz1211479-image14"
          />
          <span class="quiz1211479-text24">
            <span class="quiz1211479-text25">Question 1 of 5</span>
          </span>
          <img
            alt="Icon64116"
            src="public/playground_assets/icon64116-2afp.svg"
            class="quiz1211479-svg8"
          />
          <a href="/messagemain-page117193.html" class="quiz1211479-navlink1">
            <img
              alt="messagecircle91168"
              src="public/playground_assets/messagecircle91168-8i5a.svg"
              class="quiz1211479-image15"
            />
          </a>
          <img
            alt="login435193"
            src="public/playground_assets/login435193-2qol.svg"
            class="quiz1211479-image16"
          />
        </div>
      </div>
    </div>
  </body>
</html>
