<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./report34507.css" rel="stylesheet" />

      <div class="report34507-container">
        <div class="report34507-report34507">
          <img
            alt="Rectangle1034511"
            src="public/playground_assets/rectangle1034511-al6v.svg"
            class="report34507-svg"
          />
          <span class="report34507-text">
            <span class="report34507-text01">Learnality</span>
          </span>
          <img
            alt="InterfaceSearchMagnifyingGlass34513"
            src="public/playground_assets/interfacesearchmagnifyingglass34513-teeb.svg"
            class="report34507-image"
          />
          <img
            alt="Rectangle4634517"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/dde064b6-925d-4485-945b-162ba501f759?org_if_sml=110101"
            class="report34507-image01"
          />
          <div class="report34507-frame1569370221">
            <div class="report34507-frame1568370222">
              <img
                alt="Ellipse18370223"
                src="public/playground_assets/ellipse18370223-4sn.svg"
                class="report34507-svg01"
              />
              <img
                alt="Conversation370224"
                src="public/playground_assets/conversation370224-326d.svg"
                class="report34507-image02"
              />
            </div>
          </div>
          <img
            alt="Rectangle117175"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/43e19c03-00e6-44e4-a7c2-abbb3e2c5f59?org_if_sml=15950"
            class="report34507-image03"
          />
          <img
            alt="Rectangle117176"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/0528d7c2-acf5-4e4c-b370-d2c6de0fc99b?org_if_sml=1858"
            class="report34507-image04"
          />
          <img
            alt="Vector117177"
            src="public/playground_assets/vector117177-zf0t.svg"
            class="report34507-svg02"
          />
          <span class="report34507-text02">
            <span class="report34507-text03">Report</span>
          </span>
          <img
            alt="bell34757"
            src="public/playground_assets/bell34757-od9w.svg"
            class="report34507-image05"
          />
          <img
            alt="carbonuseravatar34760"
            src="public/playground_assets/carbonuseravatar34760-cbgr.svg"
            class="report34507-image06"
          />
          <img
            alt="home34763"
            src="public/playground_assets/home34763-zx4t.svg"
            class="report34507-image07"
          />
          <img
            alt="grid34766"
            src="public/playground_assets/grid34766-yt8.svg"
            class="report34507-image08"
          />
          <img
            alt="clipboard34775"
            src="public/playground_assets/clipboard34775-mydr.svg"
            class="report34507-image09"
          />
          <img
            alt="login34778"
            src="public/playground_assets/login34778-rs7e.svg"
            class="report34507-image10"
          />
          <img
            alt="Rectangle5734878"
            src="public/playground_assets/rectangle5734878-a4f7.svg"
            class="report34507-svg03"
          />
          <img
            alt="Icon64121"
            src="public/playground_assets/icon64121-wnz.svg"
            class="report34507-svg04"
          />
          <a href="/messagemain-page117193.html" class="report34507-navlink">
            <img
              alt="messagecircle91161"
              src="public/playground_assets/messagecircle91161-72za.svg"
              class="report34507-image11"
            />
          </a>
          <img
            alt="Rectangle103116149"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/efb12c54-0d6f-4676-b79e-cbc76bbe6c01?org_if_sml=14134"
            class="report34507-image12"
          />
          <img
            alt="Line3116150"
            src="public/playground_assets/line3116150-1pwf.svg"
            class="report34507-svg05"
          />
          <img
            alt="Rectangle102116148"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/110e82a4-6b99-42bd-8a59-9a4bc5d39941?org_if_sml=1457"
            class="report34507-image13"
          />
          <img
            alt="InterfaceDownload125133"
            src="public/playground_assets/interfacedownload125133-nh3t.svg"
            class="report34507-image14"
          />
          <img
            alt="Icon125127"
            src="public/playground_assets/icon125127-0e6.svg"
            class="report34507-svg06"
          />
          <img
            alt="InterfaceMagnifyingGlassMinus124128"
            src="public/playground_assets/interfacemagnifyingglassminus124128-inee.svg"
            class="report34507-image15"
          />
          <img
            alt="InterfaceMagnifyingGlassPlus116190"
            src="public/playground_assets/interfacemagnifyingglassplus116190-lbm5.svg"
            class="report34507-image16"
          />
          <img
            alt="reorder116158"
            src="public/playground_assets/reorder116158-pgmb.svg"
            class="report34507-image17"
          />
          <span class="report34507-text04">
            <span class="report34507-text05">Report Content</span>
          </span>
          <img
            alt="Rectangle1117174"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/269ca654-08cb-49f3-8f31-d8f6cabfefd1?org_if_sml=11271"
            class="report34507-image18"
          />
          <img
            alt="Rectangle104116151"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/5d35b881-d921-4bc1-8244-177dca0bdaa6?org_if_sml=1751"
            class="report34507-image19"
          />
          <img
            alt="ArrowChevronDown116156"
            src="public/playground_assets/arrowchevrondown116156-rbf.svg"
            class="report34507-image20"
          />
          <img
            alt="ArrowChevronDown116161"
            src="public/playground_assets/arrowchevrondown116161-hqrt.svg"
            class="report34507-image21"
          />
          <span class="report34507-text06">
            <span class="report34507-text07">Select the document format</span>
          </span>
          <span class="report34507-text08">
            <span class="report34507-text09">Page</span>
          </span>
          <span class="report34507-text10">
            <span class="report34507-text11">Name :</span>
            <span class="report34507-text12">Vipugethan</span>
          </span>
          <span class="report34507-text13">
            <span class="report34507-text14">Learner type :</span>
            <span class="report34507-text15"></span>
            <span class="report34507-text16">Visual Learner</span>
          </span>
          <span class="report34507-text17">
            <span class="report34507-text18">Personality type :</span>
            <span class="report34507-text19"></span>
            <span class="report34507-text20">Openness</span>
          </span>
          <span class="report34507-text21">
            <span class="report34507-text22">Age :</span>
            <span class="report34507-text23"></span>
          </span>
          <span class="report34507-text24">
            <span class="report34507-text25">Attempts :</span>
          </span>
          <span class="report34507-text26">
            <span class="report34507-text27">Gender :</span>
            <span class="report34507-text28"></span>
            <span class="report34507-text29">Male</span>
          </span>
          <img
            alt="Icon116165"
            src="public/playground_assets/icon116165-09yj.svg"
            class="report34507-svg07"
          />
          <img
            alt="Icon116173"
            src="public/playground_assets/icon116173-xmj.svg"
            class="report34507-svg08"
          />
          <span class="report34507-text30">
            <span class="report34507-text31">1</span>
          </span>
          <span class="report34507-text32">
            <span class="report34507-text33">of 2</span>
          </span>
          <div class="report34507-hand-four-finger-scroll-vertical116179">
            <img
              alt="Group44116180"
              src="public/playground_assets/group44116180-0lhg.svg"
              class="report34507-image22"
            />
          </div>
          <img
            alt="InterfaceSearchMagnifyingGlass125137"
            src="public/playground_assets/interfacesearchmagnifyingglass125137-6wl.svg"
            class="report34507-image23"
          />
          <img
            alt="Rectangle106399200"
            src="public/playground_assets/rectangle106399200-5hd8.svg"
            class="report34507-svg09"
          />
          <span class="report34507-text34">
            <span class="report34507-text35">Student Information</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
