.report34507-container {
  min-height: 100vh;
}
.report34507-report34507 {
  width: 1920px;
  height: 1080px;
  display: flex;
  overflow: hidden;
  position: relative;
  max-width: 1920px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.report34507-svg {
  width: 1920;
  height: 1080;
  position: absolute;
}
.report34507-text {
  top: 19px;
  left: 15px;
  color: rgba(255, 255, 255, 1);
  width: 205px;
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.report34507-text01 {
  color: rgba(255, 255, 255, 1);
  width: 205px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.report34507-image {
  top: 321px;
  left: 99px;
  width: 32px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.report34507-image01 {
  top: 57px;
  left: 229px;
  width: 1655px;
  height: 1006px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 44px;
  background-color: rgba(255, 255, 255, 1);
}
.report34507-frame1569370221 {
  top: 971px;
  left: 1783px;
  width: 87px;
  height: 68px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.report34507-frame1568370222 {
  top: 0px;
  left: 11px;
  width: 67px;
  height: 68px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.report34507-svg01 {
  width: 67;
  height: 68;
  position: absolute;
}
.report34507-image02 {
  top: 12px;
  left: 12px;
  width: 44px;
  height: 44px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.report34507-image03 {
  top: 148px;
  left: 293px;
  width: 867px;
  height: 302px;
  position: absolute;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20000000298023224) ;
  object-fit: cover;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 1);
}
.report34507-image04 {
  top: 509px;
  left: 992px;
  width: 212px;
  height: 49px;
  position: absolute;
  object-fit: cover;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 25px;
}
.report34507-svg02 {
  top: 532px;
  left: 1180px;
  width: 10;
  height: 5;
  position: absolute;
}
.report34507-text02 {
  top: 94px;
  left: 251px;
  color: rgba(0, 0, 0, 1);
  width: 295px;
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.report34507-text03 {
  color: rgba(0, 0, 0, 1);
  width: 295px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 800;
  font-stretch: normal;
  text-decoration: none;
}
.report34507-image05 {
  top: 97px;
  left: 1692px;
  width: 36px;
  height: 36px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.report34507-image06 {
  top: 94px;
  left: 1783px;
  width: 36px;
  height: 36px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.report34507-image07 {
  top: 216px;
  left: 97px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.report34507-image08 {
  top: 428px;
  left: 94px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.report34507-image09 {
  top: 764px;
  left: 91px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.report34507-image10 {
  top: 955px;
  left: 133px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.report34507-svg03 {
  top: 743px;
  left: 1px;
  width: 225;
  height: 79;
  position: absolute;
}
.report34507-svg04 {
  top: 648px;
  left: 96px;
  width: 31;
  height: 30;
  position: absolute;
}
.report34507-navlink {
  display: contents;
}
.report34507-image11 {
  top: 541px;
  left: 94px;
  width: 32px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.report34507-image12 {
  top: 480px;
  left: 301px;
  width: 953px;
  height: 525px;
  position: absolute;
  object-fit: cover;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 1);
}
.report34507-svg05 {
  top: 573px;
  left: 301px;
  width: 953;
  height: 1px;
  position: absolute;
}
.report34507-image13 {
  top: 589px;
  left: 310px;
  width: 920px;
  height: 54px;
  position: absolute;
  object-fit: cover;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  background-color: rgba(255, 255, 255, 1);
}
.report34507-image14 {
  top: 602px;
  left: 1143px;
  width: 24px;
  height: 25px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.report34507-svg06 {
  top: 602px;
  left: 1098px;
  width: 26;
  height: 25;
  position: absolute;
}
.report34507-image15 {
  top: 601px;
  left: 701px;
  width: 35px;
  height: 35px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.report34507-image16 {
  top: 601px;
  left: 649px;
  width: 35px;
  height: 35px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.report34507-image17 {
  top: 601px;
  left: 337px;
  width: 23px;
  height: 30px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.report34507-text04 {
  top: 511px;
  left: 334px;
  color: rgba(0, 0, 0, 0.8700000047683716);
  width: 165px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: 25.200000762939453px;
  font-stretch: normal;
  text-decoration: none;
}
.report34507-text05 {
  color: rgba(0, 0, 0, 0.8700000047683716);
  width: 165px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.report34507-image18 {
  top: 210px;
  left: 334px;
  width: 779px;
  height: 197px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 5px;
  background-color: rgba(36, 188, 255, 0.20999999344348907);
}
.report34507-image19 {
  top: 511px;
  left: 913px;
  width: 314px;
  height: 28px;
  position: absolute;
  object-fit: cover;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 1);
}
.report34507-image20 {
  top: 516px;
  left: 1190px;
  width: 14px;
  height: 18px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.report34507-image21 {
  top: 607px;
  left: 370px;
  width: 12px;
  height: 15px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.report34507-text06 {
  top: 518px;
  left: 934px;
  color: rgba(0, 0, 0, 1);
  width: 251px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: 14px;
  font-stretch: normal;
  text-decoration: none;
}
.report34507-text07 {
  color: rgba(0, 0, 0, 1);
  width: 251px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.report34507-text08 {
  top: 607px;
  left: 411px;
  color: rgba(0, 0, 0, 1);
  width: 34px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: 14px;
  font-stretch: normal;
  text-decoration: none;
}
.report34507-text09 {
  color: rgba(0, 0, 0, 1);
  width: 34px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.report34507-text10 {
  top: 236px;
  left: 365px;
  color: rgba(0, 0, 0, 1);
  width: 371px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 700;
  line-height: 14px;
  font-stretch: normal;
  text-decoration: none;
}
.report34507-text11 {
  color: rgba(0, 0, 0, 1);
  width: 371px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 700;
  font-stretch: normal;
  text-decoration: none;
}
.report34507-text12 {
  color: rgba(0, 0, 0, 1);
  width: 371px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 300;
  font-stretch: normal;
  text-decoration: none;
}
.report34507-text13 {
  top: 235px;
  left: 780px;
  color: rgba(0, 0, 0, 1);
  width: 371px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 700;
  line-height: 14px;
  font-stretch: normal;
  text-decoration: none;
}
.report34507-text14 {
  color: rgba(0, 0, 0, 1);
  width: 371px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 700;
  font-stretch: normal;
  text-decoration: none;
}
.report34507-text15 {
  color: rgba(0, 0, 0, 1);
  width: 371px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.report34507-text16 {
  color: rgba(0, 0, 0, 1);
  width: 371px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 300;
  font-stretch: normal;
  text-decoration: none;
}
.report34507-text17 {
  top: 278px;
  left: 780px;
  color: rgba(0, 0, 0, 1);
  width: 371px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 700;
  line-height: 14px;
  font-stretch: normal;
  text-decoration: none;
}
.report34507-text18 {
  color: rgba(0, 0, 0, 1);
  width: 371px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 700;
  font-stretch: normal;
  text-decoration: none;
}
.report34507-text19 {
  color: rgba(0, 0, 0, 1);
  width: 371px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.report34507-text20 {
  color: rgba(0, 0, 0, 1);
  width: 371px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 300;
  font-stretch: normal;
  text-decoration: none;
}
.report34507-text21 {
  top: 363px;
  left: 365px;
  color: rgba(0, 0, 0, 1);
  width: 371px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 700;
  line-height: 14px;
  font-stretch: normal;
  text-decoration: none;
}
.report34507-text22 {
  color: rgba(0, 0, 0, 1);
  width: 371px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 700;
  font-stretch: normal;
  text-decoration: none;
}
.report34507-text23 {
  color: rgba(0, 0, 0, 1);
  width: 371px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.report34507-text24 {
  top: 324px;
  left: 365px;
  color: rgba(0, 0, 0, 1);
  width: 371px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 700;
  line-height: 14px;
  font-stretch: normal;
  text-decoration: none;
}
.report34507-text25 {
  color: rgba(0, 0, 0, 1);
  width: 371px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 700;
  font-stretch: normal;
  text-decoration: none;
}
.report34507-text26 {
  top: 280px;
  left: 365px;
  color: rgba(0, 0, 0, 1);
  width: 371px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 700;
  line-height: 14px;
  font-stretch: normal;
  text-decoration: none;
}
.report34507-text27 {
  color: rgba(0, 0, 0, 1);
  width: 371px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 700;
  font-stretch: normal;
  text-decoration: none;
}
.report34507-text28 {
  color: rgba(0, 0, 0, 1);
  width: 371px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.report34507-text29 {
  color: rgba(0, 0, 0, 1);
  width: 371px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 300;
  font-stretch: normal;
  text-decoration: none;
}
.report34507-svg07 {
  top: 610px;
  left: 457px;
  width: 10;
  height: 6;
  position: absolute;
}
.report34507-svg08 {
  top: 620px;
  left: 504px;
  width: 10;
  height: 6;
  position: absolute;
}
.report34507-text30 {
  top: 608px;
  left: 478px;
  color: rgba(0, 0, 0, 1);
  width: 18px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: 14px;
  font-stretch: normal;
  text-decoration: none;
}
.report34507-text31 {
  color: rgba(0, 0, 0, 1);
  width: 18px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.report34507-text32 {
  top: 608px;
  left: 524px;
  color: rgba(0, 0, 0, 1);
  width: 30px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: 14px;
  font-stretch: normal;
  text-decoration: none;
}
.report34507-text33 {
  color: rgba(0, 0, 0, 1);
  width: 30px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.report34507-hand-four-finger-scroll-vertical116179 {
  top: 599px;
  left: 593px;
  width: 35px;
  height: 35px;
  display: flex;
  overflow: hidden;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.report34507-image22 {
  top: 2.0999999046325684px;
  left: 3.5px;
  width: 21px;
  height: 31px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.report34507-image23 {
  top: 598px;
  left: 1180px;
  width: 35px;
  height: 35px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.report34507-svg09 {
  top: 178px;
  left: 334px;
  width: 243;
  height: 32;
  position: absolute;
}
.report34507-text34 {
  top: 181px;
  left: 343px;
  color: rgba(0, 0, 0, 0.8700000047683716);
  width: 229px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 800;
  line-height: 25.200000762939453px;
  font-stretch: normal;
  text-decoration: none;
}
.report34507-text35 {
  color: rgba(0, 0, 0, 0.8700000047683716);
  width: 229px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 800;
  font-stretch: normal;
  text-decoration: none;
}
