<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./search-result-notfound211581.css" rel="stylesheet" />

      <div class="search-result-notfound211581-container">
        <div class="search-result-notfound211581-search-result-notfound211581">
          <img
            alt="carbonuseravatar211582"
            src="public/playground_assets/carbonuseravatar211582-oc5.svg"
            class="search-result-notfound211581-image"
          />
          <img
            alt="Rectangle10211585"
            src="public/playground_assets/rectangle10211585-3e37.svg"
            class="search-result-notfound211581-svg"
          />
          <span class="search-result-notfound211581-text">
            <span class="search-result-notfound211581-text01">Learnality</span>
          </span>
          <img
            alt="InterfaceSearchMagnifyingGlass211587"
            src="public/playground_assets/interfacesearchmagnifyingglass211587-ngtj.svg"
            class="search-result-notfound211581-image01"
          />
          <img
            alt="robot1211588"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/5d0c35db-3ad8-4569-983d-28d57eeb3223?org_if_sml=13846"
            class="search-result-notfound211581-image02"
          />
          <img
            alt="Rectangle46211591"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/92a09fed-63b0-4386-8af0-0a4fde67e75a?org_if_sml=110101"
            class="search-result-notfound211581-image03"
          />
          <div class="search-result-notfound211581-frame1569370241">
            <div class="search-result-notfound211581-frame1568370242">
              <img
                alt="Ellipse18370243"
                src="public/playground_assets/ellipse18370243-6qyea.svg"
                class="search-result-notfound211581-svg1"
              />
              <img
                alt="Conversation370244"
                src="public/playground_assets/conversation370244-q6x.svg"
                class="search-result-notfound211581-image04"
              />
            </div>
          </div>
          <img
            alt="bell211592"
            src="public/playground_assets/bell211592-7l6.svg"
            class="search-result-notfound211581-image05"
          />
          <img
            alt="carbonuseravatar211595"
            src="public/playground_assets/carbonuseravatar211595-z1h.svg"
            class="search-result-notfound211581-image06"
          />
          <img
            alt="home211598"
            src="public/playground_assets/home211598-kydh.svg"
            class="search-result-notfound211581-image07"
          />
          <img
            alt="grid211601"
            src="public/playground_assets/grid211601-dmud.svg"
            class="search-result-notfound211581-image08"
          />
          <img
            alt="clipboard211610"
            src="public/playground_assets/clipboard211610-n37j.svg"
            class="search-result-notfound211581-image09"
          />
          <img
            alt="Rectangle57211618"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/0c0cf818-8ec5-40ec-a5bd-a30fac65ad2c?org_if_sml=1352"
            class="search-result-notfound211581-image10"
          />
          <img
            alt="Rectangle6164168"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/68492662-3bd9-4ee1-8704-9dd829e59782?org_if_sml=12253"
            class="search-result-notfound211581-image11"
          />
          <img
            alt="MenuCloseLG64169"
            src="public/playground_assets/menucloselg64169-m5w.svg"
            class="search-result-notfound211581-image12"
          />
          <img
            alt="InterfaceSearchMagnifyingGlass64170"
            src="public/playground_assets/interfacesearchmagnifyingglass64170-dbdp.svg"
            class="search-result-notfound211581-image13"
          />
          <span class="search-result-notfound211581-text02">
            <span class="search-result-notfound211581-text03">
              Search Learnality
            </span>
          </span>
          <span class="search-result-notfound211581-text04">
            <span class="search-result-notfound211581-text05">
              <span>
                No results containing all your search terms were found.
              </span>
              <br />
              <span></span>
              <br />
              <span>
                Your search - ___________ - did not match any documents.
              </span>
              <br />
              <span></span>
              <br />
              <span>Suggestions:</span>
              <br />
              <span></span>
              <br />
              <span>Make sure that all words are spelled correctly.</span>
              <br />
              <span>Try different keywords.</span>
              <br />
              <span>Try more general keywords.</span>
              <br />
              <span></span>
            </span>
          </span>
          <img
            alt="Icon64211"
            src="public/playground_assets/icon64211-nc2p.svg"
            class="search-result-notfound211581-svg2"
          />
          <img
            alt="messagecircle117135"
            src="public/playground_assets/messagecircle117135-owrt.svg"
            class="search-result-notfound211581-image14"
          />
          <img
            alt="login435197"
            src="public/playground_assets/login435197-dp6q.svg"
            class="search-result-notfound211581-image15"
          />
        </div>
      </div>
    </div>
  </body>
</html>
