.search-result-notfound211581-container {
  min-height: 100vh;
}
.search-result-notfound211581-search-result-notfound211581 {
  width: 1920px;
  height: 1080px;
  display: flex;
  overflow: hidden;
  position: relative;
  max-width: 1920px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.search-result-notfound211581-image {
  top: 614px;
  left: 944px;
  width: 32px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.search-result-notfound211581-svg {
  width: 1920;
  height: 1080;
  position: absolute;
}
.search-result-notfound211581-text {
  top: 19px;
  left: 15px;
  color: rgba(255, 255, 255, 1);
  width: 205px;
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.search-result-notfound211581-text01 {
  color: rgba(255, 255, 255, 1);
  width: 205px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.search-result-notfound211581-image01 {
  top: 321px;
  left: 100px;
  width: 32px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.search-result-notfound211581-image02 {
  top: 812px;
  left: 1392px;
  width: 71px;
  height: 71px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.search-result-notfound211581-image03 {
  top: 45px;
  left: 231px;
  width: 1655px;
  height: 1006px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 44px;
  background-color: rgba(255, 255, 255, 1);
}
.search-result-notfound211581-frame1569370241 {
  top: 964px;
  left: 1787px;
  width: 87px;
  height: 68px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.search-result-notfound211581-frame1568370242 {
  top: 0px;
  left: 11px;
  width: 67px;
  height: 68px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.search-result-notfound211581-svg1 {
  width: 67;
  height: 68;
  position: absolute;
}
.search-result-notfound211581-image04 {
  top: 12px;
  left: 12px;
  width: 44px;
  height: 44px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.search-result-notfound211581-image05 {
  top: 97px;
  left: 1692px;
  width: 36px;
  height: 36px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.search-result-notfound211581-image06 {
  top: 94px;
  left: 1783px;
  width: 36px;
  height: 36px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.search-result-notfound211581-image07 {
  top: 216px;
  left: 91px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.search-result-notfound211581-image08 {
  top: 428px;
  left: 94px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.search-result-notfound211581-image09 {
  top: 708px;
  left: 94px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.search-result-notfound211581-image10 {
  top: 295px;
  left: -3px;
  width: 231px;
  height: 79px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  background-color: rgba(245, 245, 245, 0.10000000149011612);
}
.search-result-notfound211581-image11 {
  top: 253px;
  left: 368px;
  width: 1381px;
  height: 116px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 40px;
  background-color: rgba(236, 236, 236, 1);
}
.search-result-notfound211581-image12 {
  top: 277px;
  left: 1645px;
  width: 62px;
  height: 58px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.search-result-notfound211581-image13 {
  top: 282px;
  left: 404px;
  width: 64px;
  height: 58px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.search-result-notfound211581-text02 {
  top: 290px;
  left: 483px;
  color: rgba(168, 168, 168, 1);
  width: 445px;
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.search-result-notfound211581-text03 {
  color: rgba(168, 168, 168, 1);
  width: 445px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 600;
  font-stretch: normal;
  text-decoration: none;
}
.search-result-notfound211581-text04 {
  top: 448px;
  left: 395px;
  color: rgba(0, 0, 0, 1);
  width: 1315px;
  height: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.search-result-notfound211581-text05 {
  color: rgba(0, 0, 0, 1);
  width: 1315px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.search-result-notfound211581-svg2 {
  top: 616px;
  left: 96px;
  width: 31;
  height: 30;
  position: absolute;
}
.search-result-notfound211581-image14 {
  top: 532px;
  left: 96px;
  width: 32px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.search-result-notfound211581-image15 {
  top: 955px;
  left: 132px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
