<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./search-page211350.css" rel="stylesheet" />

      <div class="search-page211350-container">
        <div class="search-page211350-search-page211350">
          <img
            alt="carbonuseravatar211351"
            src="public/playground_assets/carbonuseravatar211351-cp5h.svg"
            class="search-page211350-image"
          />
          <img
            alt="Rectangle10211354"
            src="public/playground_assets/rectangle10211354-ixk.svg"
            class="search-page211350-svg"
          />
          <img
            alt="Icon64118"
            src="public/playground_assets/icon64118-9dod.svg"
            class="search-page211350-svg1"
          />
          <span class="search-page211350-text">
            <span class="search-page211350-text01">Learnality</span>
          </span>
          <img
            alt="InterfaceSearchMagnifyingGlass211356"
            src="public/playground_assets/interfacesearchmagnifyingglass211356-oe6.svg"
            class="search-page211350-image01"
          />
          <img
            alt="robot1211357"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/7a06899c-a033-4d94-9cd2-aca1fd3579df?org_if_sml=13846"
            class="search-page211350-image02"
          />
          <img
            alt="Rectangle46211360"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/247f1708-54ae-4358-9f68-1981684bae04?org_if_sml=110101"
            class="search-page211350-image03"
          />
          <span class="search-page211350-text02">
            <span class="search-page211350-text03">Search</span>
          </span>
          <img
            alt="bell211362"
            src="public/playground_assets/bell211362-jsia.svg"
            class="search-page211350-image04"
          />
          <a
            href="/profileeditpage211964.html"
            class="search-page211350-navlink"
          >
            <img
              alt="carbonuseravatar211365"
              src="public/playground_assets/carbonuseravatar211365-35mb.svg"
              class="search-page211350-image05"
            />
          </a>
          <img
            alt="home211368"
            src="public/playground_assets/home211368-iuqk.svg"
            class="search-page211350-image06"
          />
          <img
            alt="grid211371"
            src="public/playground_assets/grid211371-p19.svg"
            class="search-page211350-image07"
          />
          <img
            alt="clipboard211380"
            src="public/playground_assets/clipboard211380-4fj.svg"
            class="search-page211350-image08"
          />
          <img
            alt="login211383"
            src="public/playground_assets/login211383-upzn.svg"
            class="search-page211350-image09"
          />
          <img
            alt="Rectangle57211398"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/e463c2ac-0bca-4fb3-afc1-30aac7f9a1b8?org_if_sml=1352"
            class="search-page211350-image10"
          />
          <img
            alt="Rectangle58211401"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/92262b88-5c36-49fc-a625-350cd76d301a?org_if_sml=12253"
            class="search-page211350-image11"
          />
          <img
            alt="MenuCloseLG211431"
            src="public/playground_assets/menucloselg211431-7z7a.svg"
            class="search-page211350-image12"
          />
          <img
            alt="InterfaceSearchMagnifyingGlass20188"
            src="public/playground_assets/interfacesearchmagnifyingglass20188-58.svg"
            class="search-page211350-image13"
          />
          <span class="search-page211350-text04">
            <span class="search-page211350-text05">Search Learnality</span>
          </span>
          <img
            alt="Rectangle60211450"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/73af1f60-559c-434b-9f1e-d49f71845c47?org_if_sml=13680"
            class="search-page211350-image14"
          />
          <span class="search-page211350-text06">
            <span class="search-page211350-text07">QUICK LINKS</span>
          </span>
          <span class="search-page211350-text08">
            <span class="search-page211350-text09">Visit Home</span>
          </span>
          <span class="search-page211350-text10">
            <span class="search-page211350-text11">Settings</span>
          </span>
          <span class="search-page211350-text12">
            <span class="search-page211350-text13">Report</span>
          </span>
          <span class="search-page211350-text14">
            <span class="search-page211350-text15">Learners Quiz</span>
          </span>
          <span class="search-page211350-text16">
            <span class="search-page211350-text17">Personality Quiz</span>
          </span>
          <a
            href="/messagemain-page117193.html"
            class="search-page211350-navlink1"
          >
            <img
              alt="messagecircle90166"
              src="public/playground_assets/messagecircle90166-xvv.svg"
              class="search-page211350-image15"
            />
          </a>
          <div class="search-page211350-frame1569357168">
            <div class="search-page211350-frame1568357167">
              <img
                alt="Ellipse18357166"
                src="public/playground_assets/ellipse18357166-zrfm.svg"
                class="search-page211350-svg2"
              />
              <img
                alt="Conversation357164"
                src="public/playground_assets/conversation357164-2gs.svg"
                class="search-page211350-image16"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
