.searchresult211621-container {
  min-height: 100vh;
}
.searchresult211621-searchresult211621 {
  width: 1920px;
  height: 1080px;
  display: flex;
  overflow: hidden;
  position: relative;
  max-width: 1920px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.searchresult211621-image {
  top: 614px;
  left: 944px;
  width: 32px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.searchresult211621-svg {
  width: 1920;
  height: 1080;
  position: absolute;
}
.searchresult211621-text {
  top: 19px;
  left: 15px;
  color: rgba(255, 255, 255, 1);
  width: 205px;
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.searchresult211621-text1 {
  color: rgba(255, 255, 255, 1);
  width: 205px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.searchresult211621-image01 {
  top: 321px;
  left: 100px;
  width: 32px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.searchresult211621-image02 {
  top: 812px;
  left: 1392px;
  width: 71px;
  height: 71px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.searchresult211621-image03 {
  top: 45px;
  left: 231px;
  width: 1655px;
  height: 1006px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 44px;
  background-color: rgba(255, 255, 255, 1);
}
.searchresult211621-frame1569370256 {
  top: 947px;
  left: 1764px;
  width: 87px;
  height: 68px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.searchresult211621-frame1568370257 {
  top: 0px;
  left: 11px;
  width: 67px;
  height: 68px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.searchresult211621-svg1 {
  width: 67;
  height: 68;
  position: absolute;
}
.searchresult211621-image04 {
  top: 12px;
  left: 12px;
  width: 44px;
  height: 44px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.searchresult211621-image05 {
  top: 97px;
  left: 1692px;
  width: 36px;
  height: 36px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.searchresult211621-image06 {
  top: 94px;
  left: 1783px;
  width: 36px;
  height: 36px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.searchresult211621-image07 {
  top: 216px;
  left: 91px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.searchresult211621-image08 {
  top: 428px;
  left: 94px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.searchresult211621-image09 {
  top: 703px;
  left: 94px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.searchresult211621-image10 {
  top: 296px;
  left: 0px;
  width: 231px;
  height: 79px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  background-color: rgba(245, 245, 245, 0.10000000149011612);
}
.searchresult211621-image11 {
  top: 216px;
  left: 537px;
  width: 1044px;
  height: 116px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 40px;
  background-color: rgba(236, 236, 236, 1);
}
.searchresult211621-image12 {
  top: 245px;
  left: 1483px;
  width: 58px;
  height: 58px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.searchresult211621-image13 {
  top: 245px;
  left: 564px;
  width: 49px;
  height: 58px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.searchresult211621-text2 {
  top: 253px;
  left: 624px;
  color: rgba(168, 168, 168, 1);
  width: 437px;
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.searchresult211621-text3 {
  color: rgba(168, 168, 168, 1);
  width: 437px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 600;
  font-stretch: normal;
  text-decoration: none;
}
.searchresult211621-svg2 {
  top: 616px;
  left: 95px;
  width: 31;
  height: 30;
  position: absolute;
}
.searchresult211621-image14 {
  top: 532px;
  left: 94px;
  width: 32px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.searchresult211621-image15 {
  top: 955px;
  left: 132px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
