.settings211870-container {
  min-height: 100vh;
}
.settings211870-settings211870 {
  width: 1920px;
  height: 1080px;
  display: flex;
  overflow: hidden;
  position: relative;
  max-width: 1920px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.settings211870-svg {
  width: 1920;
  height: 1080;
  position: absolute;
}
.settings211870-text {
  top: 19px;
  left: 15px;
  color: rgba(255, 255, 255, 1);
  width: 205px;
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.settings211870-text01 {
  color: rgba(255, 255, 255, 1);
  width: 205px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.settings211870-image {
  top: 326px;
  left: 98px;
  width: 32px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.settings211870-svg01 {
  top: 53px;
  left: 235px;
  width: 1655;
  height: 1006;
  position: absolute;
}
.settings211870-frame1569370216 {
  top: 962px;
  left: 1775px;
  width: 87px;
  height: 68px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.settings211870-frame1568370217 {
  top: 0px;
  left: 11px;
  width: 67px;
  height: 68px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.settings211870-svg02 {
  width: 67;
  height: 68;
  position: absolute;
}
.settings211870-image01 {
  top: 12px;
  left: 12px;
  width: 44px;
  height: 44px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.settings211870-component8350140 {
  top: 277px;
  left: 717px;
  width: 63px;
  height: 32px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.settings211870-image02 {
  top: 0px;
  left: 0px;
  width: 62px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 100px;
  background-color: rgba(0, 0, 0, 1);
}
.settings211870-svg03 {
  top: 2px;
  left: 2px;
  width: 28;
  height: 28;
  position: absolute;
}
.settings211870-text02 {
  top: 9px;
  left: 33px;
  color: rgba(255, 255, 255, 1);
  width: 30px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Quattrocento Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.settings211870-text03 {
  color: rgba(255, 255, 255, 1);
  width: 30px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.settings211870-image03 {
  top: 97px;
  left: 1692px;
  width: 40px;
  height: 40px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.settings211870-image04 {
  top: 94px;
  left: 1783px;
  width: 40px;
  height: 40px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.settings211870-image05 {
  top: 216px;
  left: 96px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.settings211870-image06 {
  top: 428px;
  left: 97px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.settings211870-image07 {
  top: 766px;
  left: 96px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.settings211870-image08 {
  top: 955px;
  left: 132px;
  width: 37px;
  height: 37px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.settings211870-text04 {
  top: 103px;
  left: 292px;
  color: rgba(0, 0, 0, 1);
  width: 184px;
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.settings211870-text05 {
  color: rgba(0, 0, 0, 1);
  width: 184px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 800;
  font-stretch: normal;
  text-decoration: none;
}
.settings211870-svg04 {
  top: 637px;
  left: 97px;
  width: 31;
  height: 30;
  position: absolute;
}
.settings211870-image09 {
  top: 612px;
  left: 0px;
  width: 231px;
  height: 79px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  background-color: rgba(245, 245, 245, 0.10000000149011612);
}
.settings211870-navlink {
  display: contents;
}
.settings211870-image10 {
  top: 524px;
  left: 96px;
  width: 32px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.settings211870-text06 {
  top: 190px;
  left: 300px;
  color: rgba(0, 0, 0, 1);
  width: 192px;
  height: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.settings211870-text07 {
  color: rgba(0, 0, 0, 1);
  width: 192px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 700;
  font-stretch: normal;
  text-decoration: none;
}
.settings211870-text08 {
  top: 707px;
  left: 304px;
  color: rgba(0, 0, 0, 1);
  width: 188px;
  height: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.settings211870-text09 {
  color: rgba(0, 0, 0, 1);
  width: 188px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 700;
  font-stretch: normal;
  text-decoration: none;
}
.settings211870-text10 {
  top: 274px;
  left: 300px;
  color: rgba(0, 0, 0, 1);
  width: 192px;
  height: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.settings211870-text11 {
  color: rgba(0, 0, 0, 1);
  width: 192px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 700;
  font-stretch: normal;
  text-decoration: none;
}
.settings211870-text12 {
  top: 277px;
  left: 528px;
  color: rgba(0, 0, 0, 1);
  width: 165px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.settings211870-text13 {
  color: rgba(0, 0, 0, 1);
  width: 165px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.settings211870-text14 {
  top: 338px;
  left: 529px;
  color: rgba(0, 0, 0, 1);
  width: 192px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.settings211870-text15 {
  color: rgba(0, 0, 0, 1);
  width: 192px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.settings211870-text16 {
  top: 465px;
  left: 300px;
  color: rgba(0, 0, 0, 1);
  width: 209px;
  height: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.settings211870-text17 {
  color: rgba(0, 0, 0, 1);
  width: 209px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 700;
  font-stretch: normal;
  text-decoration: none;
}
.settings211870-text18 {
  top: 469px;
  left: 537px;
  color: rgba(0, 0, 0, 1);
  width: 526px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.settings211870-text19 {
  color: rgba(0, 0, 0, 1);
  width: 526px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.settings211870-text20 {
  top: 569px;
  left: 537px;
  color: rgba(0, 0, 0, 1);
  width: 526px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.settings211870-text21 {
  color: rgba(0, 0, 0, 1);
  width: 526px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.settings211870-text22 {
  top: 514px;
  left: 652px;
  color: rgba(113, 108, 108, 1);
  width: 326px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.settings211870-text23 {
  color: rgba(113, 108, 108, 1);
  width: 326px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 700;
  font-stretch: normal;
  text-decoration: none;
}
.settings211870-text24 {
  top: 618px;
  left: 656px;
  color: rgba(113, 108, 108, 1);
  width: 215px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.settings211870-text25 {
  color: rgba(113, 108, 108, 1);
  width: 215px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 700;
  font-stretch: normal;
  text-decoration: none;
}
.settings211870-text26 {
  top: 617px;
  left: 906px;
  color: rgba(113, 108, 108, 1);
  width: 46px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.settings211870-text27 {
  color: rgba(113, 108, 108, 1);
  width: 46px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 300;
  font-stretch: normal;
  text-decoration: none;
}
.settings211870-text28 {
  top: 617px;
  left: 1037px;
  color: rgba(113, 108, 108, 1);
  width: 281px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.settings211870-text29 {
  color: rgba(113, 108, 108, 1);
  width: 281px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 300;
  font-stretch: normal;
  text-decoration: none;
}
.settings211870-text30 {
  top: 513px;
  left: 1083px;
  color: rgba(113, 108, 108, 1);
  width: 232px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Sofia Sans;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.settings211870-text31 {
  color: rgba(113, 108, 108, 1);
  width: 232px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 300;
  font-stretch: normal;
  text-decoration: none;
}
.settings211870-svg05 {
  top: 249.49407958984375px;
  left: 298.9998474121094px;
  width: 1501;
  height: 1px;
  position: absolute;
}
.settings211870-svg06 {
  top: 437.49407958984375px;
  left: 299.9998474121094px;
  width: 1501;
  height: 1px;
  position: absolute;
}
.settings211870-svg07 {
  top: 683.4940795898438px;
  left: 299.9998474121094px;
  width: 1501;
  height: 1px;
  position: absolute;
}
.settings211870-svg08 {
  top: 542.484130859375px;
  left: 1005.993896484375px;
  width: 381;
  height: 1px;
  position: absolute;
}
.settings211870-svg09 {
  top: 647px;
  left: 897px;
  width: 81;
  height: 1px;
  position: absolute;
}
.settings211870-svg10 {
  top: 647px;
  left: 1025px;
  width: 318;
  height: 1px;
  position: absolute;
}
.settings211870-akariconscirclealert399204 {
  top: 468px;
  left: 1071px;
  width: 35px;
  height: 35px;
  display: flex;
  overflow: hidden;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.settings211870-image11 {
  top: 2.9166667461395264px;
  left: 2.9166667461395264px;
  width: 29px;
  height: 29px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.settings211870-svg11 {
  top: 634px;
  left: 969px;
  width: 15;
  height: 14;
  position: absolute;
}
.settings211870-image12 {
  top: 340px;
  left: 735px;
  width: 50px;
  height: 29px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 10px;
  background-color: rgba(196, 196, 196, 1);
}
.settings211870-image13 {
  top: 345px;
  left: 745px;
  width: 18px;
  height: 18px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  background-color: rgba(21, 48, 132, 1);
}
.settings211870-svg12 {
  top: 359px;
  left: 780px;
  width: 11;
  height: 11;
  position: absolute;
}
