<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./settings211870.css" rel="stylesheet" />

      <div class="settings211870-container">
        <div class="settings211870-settings211870">
          <img
            alt="Rectangle10211874"
            src="public/playground_assets/rectangle10211874-mnna.svg"
            class="settings211870-svg"
          />
          <span class="settings211870-text">
            <span class="settings211870-text01">Learnality</span>
          </span>
          <img
            alt="InterfaceSearchMagnifyingGlass211876"
            src="public/playground_assets/interfacesearchmagnifyingglass211876-k0vw.svg"
            class="settings211870-image"
          />
          <img
            alt="Rectangle46211880"
            src="public/playground_assets/rectangle46211880-nsj.svg"
            class="settings211870-svg01"
          />
          <div class="settings211870-frame1569370216">
            <div class="settings211870-frame1568370217">
              <img
                alt="Ellipse18370218"
                src="public/playground_assets/ellipse18370218-ymf.svg"
                class="settings211870-svg02"
              />
              <img
                alt="Conversation370219"
                src="public/playground_assets/conversation370219-adx.svg"
                class="settings211870-image01"
              />
            </div>
          </div>
          <div class="settings211870-component8350140">
            <img
              alt="Rectangle44I350140350147"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/bbf5cf8e-a192-4031-b78f-fc2e1cf08a4a?org_if_sml=1432"
              class="settings211870-image02"
            />
            <img
              alt="Ellipse2I350140350148"
              src="public/playground_assets/ellipse2i350140350148-ipy.svg"
              class="settings211870-svg03"
            />
            <span class="settings211870-text02">
              <span class="settings211870-text03">OFF</span>
            </span>
          </div>
          <img
            alt="bell211881"
            src="public/playground_assets/bell211881-oikm.svg"
            class="settings211870-image03"
          />
          <img
            alt="carbonuseravatar211884"
            src="public/playground_assets/carbonuseravatar211884-yf5g.svg"
            class="settings211870-image04"
          />
          <img
            alt="home211887"
            src="public/playground_assets/home211887-hvmv.svg"
            class="settings211870-image05"
          />
          <img
            alt="grid211890"
            src="public/playground_assets/grid211890-qg5t.svg"
            class="settings211870-image06"
          />
          <img
            alt="clipboard211899"
            src="public/playground_assets/clipboard211899-5ylp.svg"
            class="settings211870-image07"
          />
          <img
            alt="login211902"
            src="public/playground_assets/login211902-5hf9.svg"
            class="settings211870-image08"
          />
          <span class="settings211870-text04">
            <span class="settings211870-text05">Settings</span>
          </span>
          <img
            alt="Icon64122"
            src="public/playground_assets/icon64122-0xud.svg"
            class="settings211870-svg04"
          />
          <img
            alt="Rectangle5764123"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/ad11da44-c979-48a2-8284-bb042bfdca62?org_if_sml=1352"
            class="settings211870-image09"
          />
          <a href="/messagemain-page117193.html" class="settings211870-navlink">
            <img
              alt="messagecircle91159"
              src="public/playground_assets/messagecircle91159-y1df.svg"
              class="settings211870-image10"
            />
          </a>
          <span class="settings211870-text06">
            <span class="settings211870-text07">Edit Profile</span>
          </span>
          <span class="settings211870-text08">
            <span class="settings211870-text09">Help Center</span>
          </span>
          <span class="settings211870-text10">
            <span class="settings211870-text11">Appearence</span>
          </span>
          <span class="settings211870-text12">
            <span class="settings211870-text13">Dark Mode</span>
          </span>
          <span class="settings211870-text14">
            <span class="settings211870-text15">Accent Color</span>
          </span>
          <span class="settings211870-text16">
            <span class="settings211870-text17">Notifications</span>
          </span>
          <span class="settings211870-text18">
            <span class="settings211870-text19">
              Receive Notification &amp; Alerts via Email
            </span>
          </span>
          <span class="settings211870-text20">
            <span class="settings211870-text21">
              Receive Notification &amp; Alerts via Email
            </span>
          </span>
          <span class="settings211870-text22">
            <span class="settings211870-text23">Contact Email Address</span>
          </span>
          <span class="settings211870-text24">
            <span class="settings211870-text25">Mobile Number</span>
          </span>
          <span class="settings211870-text26">
            <span class="settings211870-text27">+94</span>
          </span>
          <span class="settings211870-text28">
            <span class="settings211870-text29">771122334</span>
          </span>
          <span class="settings211870-text30">
            <span class="settings211870-text31">suresh@gmail.com</span>
          </span>
          <img
            alt="Line4399195"
            src="public/playground_assets/line4399195-4kzj.svg"
            class="settings211870-svg05"
          />
          <img
            alt="Line5399196"
            src="public/playground_assets/line5399196-n7ao.svg"
            class="settings211870-svg06"
          />
          <img
            alt="Line6399197"
            src="public/playground_assets/line6399197-43na.svg"
            class="settings211870-svg07"
          />
          <img
            alt="Line7399203"
            src="public/playground_assets/line7399203-ilpv.svg"
            class="settings211870-svg08"
          />
          <img
            alt="Line8399210"
            src="public/playground_assets/line8399210-9t36ug.svg"
            class="settings211870-svg09"
          />
          <img
            alt="Line9399211"
            src="public/playground_assets/line9399211-dnr0h.svg"
            class="settings211870-svg10"
          />
          <div class="settings211870-akariconscirclealert399204">
            <img
              alt="Group399205"
              src="public/playground_assets/group399205-52u.svg"
              class="settings211870-image11"
            />
          </div>
          <img
            alt="Polygon1399213"
            src="public/playground_assets/polygon1399213-ocps.svg"
            class="settings211870-svg11"
          />
          <img
            alt="Rectangle107399218"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/739db486-b149-4fb4-823d-2227b208eb1b?org_if_sml=1460"
            class="settings211870-image12"
          />
          <img
            alt="Rectangle108399219"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4da4ea68-002f-4893-97a7-c8b71850774e/084e6d53-cf93-489c-91bb-160fb9f96b11?org_if_sml=1146"
            class="settings211870-image13"
          />
          <img
            alt="Polygon2399220"
            src="public/playground_assets/polygon2399220-a2j.svg"
            class="settings211870-svg12"
          />
        </div>
      </div>
    </div>
  </body>
</html>
